### ISSUE TITLE
ThemeVariant operator is raised NullReferenceException when input argument is null

### ISSUE THREAD

**Issue by joeuge** [AvaloniaUI/Avalonia#10735]
**Describe the bug**
An attempt in my app to drag TabItem content (some view with viewmodel) to new window instance 
is ended with NullReferenceException in ThemeVariant: static explicit operator PlatformThemeVariant?(ThemeVariant themeVariant)
where themeVariant = null

Should i fix something in my app? Or should it be fixed in ThemeVariant?

**Comment by maxkatz6** [comment]
Can you show the stacktrace? I don't see how dragging a TabItem can execute this path of code.

**Comment by joeuge** [comment]
Avalonia.Base.dll!Avalonia.Styling.ThemeVariant.explicit operator Avalonia.Platform.PlatformThemeVariant?(Avalonia.Styling.ThemeVariant themeVariant) Line 113
	at /_/src/Avalonia.Base/Styling/ThemeVariant.cs(113)
Avalonia.Controls.dll!Avalonia.Controls.TopLevel.OnPropertyChanged(Avalonia.AvaloniaPropertyChangedEventArgs change) Line 459
	at /_/src/Avalonia.Controls/TopLevel.cs(459)
Avalonia.Base.dll!Avalonia.Animation.Animatable.OnPropertyChangedCore(Avalonia.AvaloniaPropertyChangedEventArgs change) Line 186
	at /_/src/Avalonia.Base/Animation/Animatable.cs(186)
Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<Avalonia.Styling.ThemeVariant>(Avalonia.AvaloniaProperty<Avalonia.Styling.ThemeVariant> property, Avalonia.Data.Optional<Avalonia.Styling.ThemeVariant> oldValue, Avalonia.Data.BindingValue<Avalonia.Styling.ThemeVariant> newValue, Avalonia.Data.BindingPriority priority, bool isEffectiveValue) Line 702
	at /_/src/Avalonia.Base/AvaloniaObject.cs(702)
Avalonia.Base.dll!Avalonia.PropertyStore.EffectiveValue<Avalonia.Styling.ThemeVariant>.SetAndRaiseCore(Avalonia.PropertyStore.ValueStore owner, Avalonia.StyledProperty<Avalonia.Styling.ThemeVariant> property, Avalonia.Styling.ThemeVariant value, Avalonia.Data.BindingPriority priority, bool isOverriddenCurrentValue) Line 220
	at /_/src/Avalonia.Base/PropertyStore/EffectiveValue`1.cs(220)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.SetLocalValue<Avalonia.Styling.ThemeVariant>(Avalonia.StyledProperty<Avalonia.Styling.ThemeVariant> property, Avalonia.Styling.ThemeVariant value) Line 228
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(228)
Avalonia.Base.dll!Avalonia.PropertyStore.LocalValueBindingObserverBase<Avalonia.Styling.ThemeVariant>.OnNext.__Execute|15_0(Avalonia.PropertyStore.LocalValueBindingObserverBase<Avalonia.Styling.ThemeVariant> instance, Avalonia.Data.BindingValue<Avalonia.Styling.ThemeVariant> value) Line 101
	at /_/src/Avalonia.Base/PropertyStore/LocalValueBindingObserverBase.cs(101)
Avalonia.Base.dll!Avalonia.PropertyStore.LocalValueBindingObserverBase<Avalonia.Styling.ThemeVariant>.OnNext(Avalonia.Data.BindingValue<Avalonia.Styling.ThemeVariant> value) Line 120
	at /_/src/Avalonia.Base/PropertyStore/LocalValueBindingObserverBase.cs(120)
Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<Avalonia.Data.BindingValue<Avalonia.Styling.ThemeVariant>>.PublishNext(Avalonia.Data.BindingValue<Avalonia.Styling.ThemeVariant> value) Line 149
	at /_/src/Avalonia.Base/Reactive/LightweightObservableBase.cs(149)
Avalonia.Base.dll!Avalonia.Reactive.AvaloniaPropertyBindingObservable<Avalonia.Styling.ThemeVariant>.PropertyChanged(object sender, Avalonia.AvaloniaPropertyChangedEventArgs e) Line 73
	at /_/src/Avalonia.Base/Reactive/AvaloniaPropertyBindingObservable.cs(73)
Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<Avalonia.Styling.ThemeVariant>(Avalonia.AvaloniaProperty<Avalonia.Styling.ThemeVariant> property, Avalonia.Data.Optional<Avalonia.Styling.ThemeVariant> oldValue, Avalonia.Data.BindingValue<Avalonia.Styling.ThemeVariant> newValue, Avalonia.Data.BindingPriority priority, bool isEffectiveValue) Line 706
	at /_/src/Avalonia.Base/AvaloniaObject.cs(706)
Avalonia.Base.dll!Avalonia.PropertyStore.EffectiveValue<Avalonia.Styling.ThemeVariant>.RaiseInheritedValueChanged(Avalonia.AvaloniaObject owner, Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 113
	at /_/src/Avalonia.Base/PropertyStore/EffectiveValue`1.cs(113)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 761
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(761)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.InheritedValueChanged(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue oldValue, Avalonia.PropertyStore.EffectiveValue newValue) Line 768
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(768)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.SetInheritanceParent(Avalonia.AvaloniaObject newParent) Line 367
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(367)
Avalonia.Base.dll!Avalonia.StyledElement.Avalonia.Controls.ISetLogicalParent.SetParent(Avalonia.LogicalTree.ILogical parent) Line 479
	at /_/src/Avalonia.Base/StyledElement.cs(479)
Avalonia.Base.dll!Avalonia.StyledElement.ClearLogicalParent(System.Collections.IList children) Line 957
	at /_/src/Avalonia.Base/StyledElement.cs(957)
Avalonia.Base.dll!Avalonia.Visual.LogicalChildrenCollectionChanged(object sender, System.Collections.Specialized.NotifyCollectionChangedEventArgs e) Line 452
	at /_/src/Avalonia.Base/Visual.cs(452)
Avalonia.Base.dll!Avalonia.Collections.AvaloniaList<Avalonia.LogicalTree.ILogical>.NotifyRemove(Avalonia.LogicalTree.ILogical item, int index) Line 744
	at /_/src/Avalonia.Base/Collections/AvaloniaList.cs(744)
Avalonia.Base.dll!Avalonia.Collections.AvaloniaList<System.__Canon>.Remove(System.__Canon item) Line 496
	at /_/src/Avalonia.Base/Collections/AvaloniaList.cs(496)
Avalonia.Controls.dll!Avalonia.Controls.ContentControl.UpdateLogicalTree(object toRemove, object toAdd) Line 131
	at /_/src/Avalonia.Controls/ContentControl.cs(131)
Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<Avalonia.AvaloniaPropertyChangedEventArgs<object>>.PublishNext(Avalonia.AvaloniaPropertyChangedEventArgs<object> value) Line 149
	at /_/src/Avalonia.Base/Reactive/LightweightObservableBase.cs(149)
Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.BindingValue<object> newValue, Avalonia.Data.BindingPriority priority, bool isEffectiveValue) Line 705
	at /_/src/Avalonia.Base/AvaloniaObject.cs(705)
Avalonia.Base.dll!Avalonia.PropertyStore.EffectiveValue<object>.SetAndRaiseCore(Avalonia.PropertyStore.ValueStore owner, Avalonia.StyledProperty<object> property, object value, Avalonia.Data.BindingPriority priority, bool isOverriddenCurrentValue) Line 220
	at /_/src/Avalonia.Base/PropertyStore/EffectiveValue`1.cs(220)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.SetLocalValue<object>(Avalonia.StyledProperty<object> property, object value) Line 228
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(228)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.SetValue<object>(Avalonia.StyledProperty<object> property, object value, Avalonia.Data.BindingPriority priority) Line 197
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(197)
Avalonia.Controls.dll!Avalonia.Controls.ContentControl.Content.set(object value) Line 56
	at /_/src/Avalonia.Controls/ContentControl.cs(56)
[Lightweight Function]
Iface.Utils.Avalonia.dll!Caliburn.Micro.View.SetContentPropertyCore(object targetLocation, object view) Line 539
	at C:\_DEV\OikModelEditor\src\Iface.Utils.Avalonia\Caliburn\View.cs(539)
Iface.Utils.Avalonia.dll!Caliburn.Micro.View.SetContentProperty(object targetLocation, object view) Line 503
	at C:\_DEV\OikModelEditor\src\Iface.Utils.Avalonia\Caliburn\View.cs(503)
Iface.Utils.Avalonia.dll!Caliburn.Micro.View.OnModelChanged(Avalonia.AvaloniaObject targetLocation, Avalonia.AvaloniaPropertyChangedEventArgs args) Line 451
	at C:\_DEV\OikModelEditor\src\Iface.Utils.Avalonia\Caliburn\View.cs(451)
Iface.Utils.Avalonia.dll!Caliburn.Micro.View..cctor.AnonymousMethod__7_1(Avalonia.AvaloniaPropertyChangedEventArgs args) Line 162
	at C:\_DEV\OikModelEditor\src\Iface.Utils.Avalonia\Caliburn\View.cs(162)
Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<Avalonia.AvaloniaPropertyChangedEventArgs<object>>.PublishNext(Avalonia.AvaloniaPropertyChangedEventArgs<object> value) Line 149
	at /_/src/Avalonia.Base/Reactive/LightweightObservableBase.cs(149)
Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.BindingValue<object> newValue, Avalonia.Data.BindingPriority priority, bool isEffectiveValue) Line 705
	at /_/src/Avalonia.Base/AvaloniaObject.cs(705)
Avalonia.Base.dll!Avalonia.PropertyStore.EffectiveValue<object>.SetAndRaiseCore(Avalonia.PropertyStore.ValueStore owner, Avalonia.StyledProperty<object> property, object value, Avalonia.Data.BindingPriority priority, bool isOverriddenCurrentValue) Line 220
	at /_/src/Avalonia.Base/PropertyStore/EffectiveValue`1.cs(220)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.SetLocalValue<object>(Avalonia.StyledProperty<object> property, object value) Line 228
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(228)
Avalonia.Base.dll!Avalonia.PropertyStore.LocalValueBindingObserverBase<object>.OnNext.__Execute|15_0(Avalonia.PropertyStore.LocalValueBindingObserverBase<object> instance, Avalonia.Data.BindingValue<object> value) Line 101
	at /_/src/Avalonia.Base/PropertyStore/LocalValueBindingObserverBase.cs(101)
Avalonia.Base.dll!Avalonia.PropertyStore.LocalValueBindingObserverBase<object>.OnNext(Avalonia.Data.BindingValue<object> value) Line 120
	at /_/src/Avalonia.Base/PropertyStore/LocalValueBindingObserverBase.cs(120)
Avalonia.Base.dll!Avalonia.PropertyStore.LocalValueBindingObserver<object>.OnNext(object value) Line 23
	at /_/src/Avalonia.Base/PropertyStore/LocalValueBindingObserver.cs(23)
Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<object>.PublishNext(object value) Line 149
	at /_/src/Avalonia.Base/Reactive/LightweightObservableBase.cs(149)
Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<object>.PublishNext(object value) Line 149
	at /_/src/Avalonia.Base/Reactive/LightweightObservableBase.cs(149)
Avalonia.Base.dll!Avalonia.Data.Core.ExpressionNode.StartListeningCore(System.WeakReference<object> reference) Line 79
	at /_/src/Avalonia.Base/Data/Core/ExpressionNode.cs(79)
Avalonia.Base.dll!Avalonia.Data.Core.ExpressionNode.StartListening() Line 152
	at /_/src/Avalonia.Base/Data/Core/ExpressionNode.cs(152)
Avalonia.Base.dll!Avalonia.Data.Core.ExpressionNode.Target.set(System.WeakReference<object> value) Line 46
	at /_/src/Avalonia.Base/Data/Core/ExpressionNode.cs(46)
Avalonia.Markup.dll!Avalonia.Data.BindingBase.UpdateSignal.PropertyChanged(object sender, Avalonia.AvaloniaPropertyChangedEventArgs e) Line 282
	at /_/src/Markup/Avalonia.Markup/Data/BindingBase.cs(282)
Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.BindingValue<object> newValue, Avalonia.Data.BindingPriority priority, bool isEffectiveValue) Line 706
	at /_/src/Avalonia.Base/AvaloniaObject.cs(706)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.OnAncestorInheritedValueChanged<object>(Avalonia.StyledProperty<object> property, object oldValue, object newValue) Line 548
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(548)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.OnAncestorInheritedValueChanged<object>(Avalonia.StyledProperty<object> property, object oldValue, object newValue) Line 555
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(555)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.OnInheritedEffectiveValueChanged<object>(Avalonia.StyledProperty<object> property, object oldValue, Avalonia.PropertyStore.EffectiveValue<object> value) Line 472
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(472)
Avalonia.Base.dll!Avalonia.PropertyStore.EffectiveValue<object>.SetAndRaiseCore(Avalonia.PropertyStore.ValueStore owner, Avalonia.StyledProperty<object> property, object value, Avalonia.Data.BindingPriority priority, bool isOverriddenCurrentValue) Line 221
	at /_/src/Avalonia.Base/PropertyStore/EffectiveValue`1.cs(221)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.SetLocalValue<object>(Avalonia.StyledProperty<object> property, object value) Line 228
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(228)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.SetValue<object>(Avalonia.StyledProperty<object> property, object value, Avalonia.Data.BindingPriority priority) Line 197
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(197)
Avalonia.Controls.dll!Avalonia.Controls.Presenters.ContentPresenter.UpdateChild(object content) Line 462
	at /_/src/Avalonia.Controls/Presenters/ContentPresenter.cs(462)
Avalonia.Controls.dll!Avalonia.Controls.Presenters.ContentPresenter.ContentChanged(Avalonia.AvaloniaPropertyChangedEventArgs e) Line 685
	at /_/src/Avalonia.Controls/Presenters/ContentPresenter.cs(685)
Avalonia.Base.dll!Avalonia.Animation.Animatable.OnPropertyChangedCore(Avalonia.AvaloniaPropertyChangedEventArgs change) Line 186
	at /_/src/Avalonia.Base/Animation/Animatable.cs(186)
Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.BindingValue<object> newValue, Avalonia.Data.BindingPriority priority, bool isEffectiveValue) Line 702
	at /_/src/Avalonia.Base/AvaloniaObject.cs(702)
Avalonia.Base.dll!Avalonia.PropertyStore.EffectiveValue<object>.SetAndRaiseCore(Avalonia.PropertyStore.ValueStore owner, Avalonia.StyledProperty<object> property, object value, Avalonia.Data.BindingPriority priority, bool isOverriddenCurrentValue) Line 220
	at /_/src/Avalonia.Base/PropertyStore/EffectiveValue`1.cs(220)
Avalonia.Base.dll!Avalonia.PropertyStore.EffectiveValue<object>.SetAndRaise(Avalonia.PropertyStore.ValueStore owner, Avalonia.PropertyStore.IValueEntry value, Avalonia.Data.BindingPriority priority) Line 66
	at /_/src/Avalonia.Base/PropertyStore/EffectiveValue`1.cs(66)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.ReevaluateEffectiveValue(Avalonia.AvaloniaProperty property, Avalonia.PropertyStore.EffectiveValue current, Avalonia.PropertyStore.IValueEntry changedValueEntry, bool ignoreLocalValue) Line 827
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(827)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.OnBindingValueChanged(Avalonia.PropertyStore.IValueEntry entry, Avalonia.Data.BindingPriority priority) Line 404
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(404)
Avalonia.Base.dll!Avalonia.PropertyStore.BindingEntryBase<object, object>.SetValue.__Execute|38_0(Avalonia.PropertyStore.BindingEntryBase<object, object> instance, Avalonia.Data.BindingValue<object> value) Line 164
	at /_/src/Avalonia.Base/PropertyStore/BindingEntryBase.cs(164)
Avalonia.Base.dll!Avalonia.PropertyStore.BindingEntryBase<object, object>.SetValue(Avalonia.Data.BindingValue<object> value) Line 181
	at /_/src/Avalonia.Base/PropertyStore/BindingEntryBase.cs(181)
Avalonia.Base.dll!Avalonia.PropertyStore.BindingEntryBase<System.__Canon, System.__Canon>.OnNext(System.__Canon value) Line 99
	at /_/src/Avalonia.Base/PropertyStore/BindingEntryBase.cs(99)
Avalonia.Markup.dll!Avalonia.Data.TemplateBinding.PublishValue() Line 144
	at /_/src/Markup/Avalonia.Markup/Data/TemplateBinding.cs(144)
Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.BindingValue<object> newValue, Avalonia.Data.BindingPriority priority, bool isEffectiveValue) Line 706
	at /_/src/Avalonia.Base/AvaloniaObject.cs(706)
Avalonia.Base.dll!Avalonia.PropertyStore.EffectiveValue<object>.SetAndRaiseCore(Avalonia.PropertyStore.ValueStore owner, Avalonia.StyledProperty<object> property, object value, Avalonia.Data.BindingPriority priority, bool isOverriddenCurrentValue) Line 220
	at /_/src/Avalonia.Base/PropertyStore/EffectiveValue`1.cs(220)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.SetLocalValue<object>(Avalonia.StyledProperty<object> property, object value) Line 228
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(228)
Avalonia.Base.dll!Avalonia.PropertyStore.ValueStore.SetValue<object>(Avalonia.StyledProperty<object> property, object value, Avalonia.Data.BindingPriority priority) Line 197
	at /_/src/Avalonia.Base/PropertyStore/ValueStore.cs(197)
Avalonia.Controls.dll!Avalonia.Controls.TabControl.SelectedContent.set(object value) Line 124
	at /_/src/Avalonia.Controls/TabControl.cs(124)
Avalonia.Controls.dll!Avalonia.Controls.TabControl.UpdateSelectedContent() Line 202
	at /_/src/Avalonia.Controls/TabControl.cs(202)
Avalonia.Controls.dll!Avalonia.Controls.TabControl..cctor.AnonymousMethod__7_0(Avalonia.Controls.TabControl x, Avalonia.AvaloniaPropertyChangedEventArgs e) Line 75
	at /_/src/Avalonia.Controls/TabControl.cs(75)
Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<Avalonia.AvaloniaPropertyChangedEventArgs<object>>.PublishNext(Avalonia.AvaloniaPropertyChangedEventArgs<object> value) Line 149
	at /_/src/Avalonia.Base/Reactive/LightweightObservableBase.cs(149)
Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.BindingValue<object> newValue, Avalonia.Data.BindingPriority priority, bool isEffectiveValue) Line 705
	at /_/src/Avalonia.Base/AvaloniaObject.cs(705)
Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.DirectPropertyBase<object> property, object oldValue, object newValue) Line 673
	at /_/src/Avalonia.Base/AvaloniaObject.cs(673)
Avalonia.Controls.dll!Avalonia.Controls.Primitives.SelectingItemsControl.OnSelectionModelPropertyChanged(object sender, System.ComponentModel.PropertyChangedEventArgs e) Line 905
	at /_/src/Avalonia.Controls/Primitives/SelectingItemsControl.cs(905)
Avalonia.Controls.dll!Avalonia.Controls.Selection.SelectionModel<object>.OnSourceCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs e) Line 440
	at /_/src/Avalonia.Controls/Selection/SelectionModel.cs(440)
Avalonia.Controls.dll!Avalonia.Controls.Selection.InternalSelectionModel.OnSourceCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs e) Line 240
	at /_/src/Avalonia.Controls/Selection/InternalSelectionModel.cs(240)
Avalonia.Controls.dll!Avalonia.Controls.Selection.SelectionNodeBase<System.__Canon>.set_Source.__OnChanged|5_1(object sender, System.Collections.Specialized.NotifyCollectionChangedEventArgs e) Line 27
	at /_/src/Avalonia.Controls/Selection/SelectionNodeBase.cs(27)
Avalonia.Controls.dll!Avalonia.Controls.ItemsSourceView.Avalonia.Controls.Utils.ICollectionChangedListener.Changed(System.Collections.Specialized.INotifyCollectionChanged sender, System.Collections.Specialized.NotifyCollectionChangedEventArgs e) Line 231
	at /_/src/Avalonia.Controls/ItemsSourceView.cs(231)
Avalonia.Controls.dll!Avalonia.Controls.Utils.CollectionChangedEventManager.Entry.Avalonia.Utilities.IWeakEventSubscriber<System.Collections.Specialized.NotifyCollectionChangedEventArgs>.OnEvent.__Notify|6_0(System.Collections.Specialized.INotifyCollectionChanged incc, System.Collections.Specialized.NotifyCollectionChangedEventArgs args, System.WeakReference<Avalonia.Controls.Utils.ICollectionChangedListener>[] listeners) Line 122
	at /_/src/Avalonia.Controls/Utils/CollectionChangedEventManager.cs(122)
Avalonia.Controls.dll!Avalonia.Controls.Utils.CollectionChangedEventManager.Entry.Avalonia.Utilities.IWeakEventSubscriber<System.Collections.Specialized.NotifyCollectionChangedEventArgs>.OnEvent(object notifyCollectionChanged, Avalonia.Utilities.WeakEvent ev, System.Collections.Specialized.NotifyCollectionChangedEventArgs e) Line 146
	at /_/src/Avalonia.Controls/Utils/CollectionChangedEventManager.cs(146)
Avalonia.Base.dll!Avalonia.Utilities.WeakEvent<System.Collections.Specialized.INotifyCollectionChanged, System.Collections.Specialized.NotifyCollectionChangedEventArgs>.Subscription.OnEvent(object sender, System.Collections.Specialized.NotifyCollectionChangedEventArgs eventArgs) Line 109
	at /_/src/Avalonia.Base/Utilities/WeakEvent.cs(109)
Avalonia.Base.dll!Avalonia.Utilities.WeakEvents..cctor.AnonymousMethod__5(object _, System.Collections.Specialized.NotifyCollectionChangedEventArgs e) Line 18
	at /_/src/Avalonia.Base/Utilities/WeakEvents.cs(18)
System.ObjectModel.dll!System.Collections.ObjectModel.ObservableCollection<AppNs.Interfaces.IWorkspaceHolder>.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs e)
Iface.Utils.Avalonia.dll!Caliburn.Micro.BindableCollection<AppNs.Interfaces.IWorkspaceHolder>.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs e) Line 192
	at C:\_DEV\OikModelEditor\src\Iface.Utils.Avalonia\Caliburn\BindableCollection.cs(192)
Iface.Utils.Avalonia.dll!Caliburn.Micro.BindableCollection<AppNs.Interfaces.IWorkspaceHolder>.RemoveItemBase(int index) Line 162
	at C:\_DEV\OikModelEditor\src\Iface.Utils.Avalonia\Caliburn\BindableCollection.cs(162)
Iface.Utils.Avalonia.dll!Caliburn.Micro.BindableCollection<AppNs.Interfaces.IWorkspaceHolder>.RemoveItem.AnonymousMethod__0() Line 145
	at C:\_DEV\OikModelEditor\src\Iface.Utils.Avalonia\Caliburn\BindableCollection.cs(145)
Iface.Utils.Avalonia.dll!Caliburn.Micro.XamlPlatformProvider.OnUIThread(System.Action action) Line 112
	at C:\_DEV\OikModelEditor\src\Iface.Utils.Avalonia\Caliburn\XamlPlatformProvider.cs(112)
Iface.Utils.Avalonia.dll!Caliburn.Micro.Execute.OnUIThread(System.Action action) Line 43
	at C:\_DEV\OikModelEditor\src\Iface.Utils.Avalonia\Caliburn\Execute.cs(43)
Iface.Utils.Avalonia.dll!Caliburn.Micro.BindableCollection<AppNs.Interfaces.IWorkspaceHolder>.OnUIThread(System.Action action) Line 281
	at C:\_DEV\OikModelEditor\src\Iface.Utils.Avalonia\Caliburn\BindableCollection.cs(281)
Iface.Utils.Avalonia.dll!Caliburn.Micro.BindableCollection<AppNs.Interfaces.IWorkspaceHolder>.RemoveItem(int index) Line 145
	at C:\_DEV\OikModelEditor\src\Iface.Utils.Avalonia\Caliburn\BindableCollection.cs(145)
System.Private.CoreLib.dll!System.Collections.ObjectModel.Collection<AppNs.Interfaces.IWorkspaceHolder>.Remove(AppNs.Interfaces.IWorkspaceHolder item)
OikModelEditor.dll!AppNs.UiBlocks.Shell.ShellTabContainer.GentleRemoveItemFromParent(AppNs.Interfaces.IWorkspaceHolder item) Line 325
	at C:\_DEV\OikModelEditor\src\OikModelEditor\UiBlocks\Shell\ShellTabContainer.cs(325)
OikModelEditor.dll!AppNs.UiBlocks.Shell.Shell.GentleRemoveWorkspaceHolderFromParent(AppNs.Interfaces.IWorkspaceHolder holder) Line 649
	at C:\_DEV\OikModelEditor\src\OikModelEditor\UiBlocks\Shell\Shell.cs(649)
OikModelEditor.dll!AppNs.UiBlocks.Shell.Shell.MoveWorkspaceHolder(AppNs.Interfaces.IWorkspaceHolder holder, AppNs.Interfaces.WorkspaceOwnerType newLocation) Line 422
	at C:\_DEV\OikModelEditor\src\OikModelEditor\UiBlocks\Shell\Shell.cs(422)
OikModelEditor.dll!AppNs.UiBlocks.Shell.Shell.ToggleWorkspaceHolder(AppNs.Interfaces.IWorkspaceHolder holder) Line 412
	at C:\_DEV\OikModelEditor\src\OikModelEditor\UiBlocks\Shell\Shell.cs(412)
OikModelEditor.dll!AppNs.UiBlocks.Shell.Workspace.GetPageMenuItems.AnonymousMethod__0(object p) Line 26
	at C:\_DEV\OikModelEditor\src\OikModelEditor\UiBlocks\Shell\Workspace.UI.cs(26)
Iface.Utils.dll!Iface.Utils.SimpleCommand.Execute(object parameter) Line 88
	at C:\_DEV\OikModelEditor\src\Iface.Utils\SimpleCommand.cs(88)
Avalonia.Controls.dll!Avalonia.Controls.MenuItem.OnClick(Avalonia.Interactivity.RoutedEventArgs e) Line 416
	at /_/src/Avalonia.Controls/MenuItem.cs(416)
Avalonia.Controls.dll!Avalonia.Controls.MenuItem..cctor.AnonymousMethod__18_3(Avalonia.Controls.MenuItem x, Avalonia.Interactivity.RoutedEventArgs e) Line 133
	at /_/src/Avalonia.Controls/MenuItem.cs(133)
Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<(object, Avalonia.Interactivity.RoutedEventArgs)>.PublishNext((object, Avalonia.Interactivity.RoutedEventArgs) value) Line 149
	at /_/src/Avalonia.Base/Reactive/LightweightObservableBase.cs(149)
Avalonia.Base.dll!Avalonia.Interactivity.EventRoute.RaiseEventImpl(Avalonia.Interactivity.RoutedEventArgs e) Line 149
	at /_/src/Avalonia.Base/Interactivity/EventRoute.cs(149)
Avalonia.Base.dll!Avalonia.Interactivity.EventRoute.RaiseEvent(Avalonia.Interactivity.Interactive source, Avalonia.Interactivity.RoutedEventArgs e) Line 102
	at /_/src/Avalonia.Base/Interactivity/EventRoute.cs(102)
Avalonia.Base.dll!Avalonia.Interactivity.Interactive.RaiseEvent(Avalonia.Interactivity.RoutedEventArgs e) Line 125
	at /_/src/Avalonia.Base/Interactivity/Interactive.cs(125)
Avalonia.Controls.dll!Avalonia.Controls.MenuItem.Avalonia.Controls.IMenuItem.RaiseClick() Line 347
	at /_/src/Avalonia.Controls/MenuItem.cs(347)
Avalonia.Controls.dll!Avalonia.Controls.Platform.DefaultMenuInteractionHandler.Click(Avalonia.Controls.IMenuItem item) Line 491
	at /_/src/Avalonia.Controls/Platform/DefaultMenuInteractionHandler.cs(491)
Avalonia.Controls.dll!Avalonia.Controls.Platform.DefaultMenuInteractionHandler.PointerReleased(object sender, Avalonia.Input.PointerReleasedEventArgs e) Line 444
	at /_/src/Avalonia.Controls/Platform/DefaultMenuInteractionHandler.cs(444)
Avalonia.Base.dll!Avalonia.Interactivity.Interactive.AddHandler.__InvokeAdapter|4_0<Avalonia.Input.PointerReleasedEventArgs>(System.Delegate baseHandler, object sender, Avalonia.Interactivity.RoutedEventArgs args) Line 68
	at /_/src/Avalonia.Base/Interactivity/Interactive.cs(68)
Avalonia.Base.dll!Avalonia.Interactivity.Interactive.AddHandler.AnonymousMethod__4_1(System.Delegate baseHandler, object sender, Avalonia.Interactivity.RoutedEventArgs args) Line 70
	at /_/src/Avalonia.Base/Interactivity/Interactive.cs(70)
Avalonia.Base.dll!Avalonia.Interactivity.EventRoute.RaiseEventImpl(Avalonia.Interactivity.RoutedEventArgs e) Line 162
	at /_/src/Avalonia.Base/Interactivity/EventRoute.cs(162)
Avalonia.Base.dll!Avalonia.Interactivity.EventRoute.RaiseEvent(Avalonia.Interactivity.Interactive source, Avalonia.Interactivity.RoutedEventArgs e) Line 102
	at /_/src/Avalonia.Base/Interactivity/EventRoute.cs(102)
Avalonia.Base.dll!Avalonia.Interactivity.Interactive.RaiseEvent(Avalonia.Interactivity.RoutedEventArgs e) Line 125
	at /_/src/Avalonia.Base/Interactivity/Interactive.cs(125)
Avalonia.Base.dll!Avalonia.Input.MouseDevice.MouseUp(Avalonia.Input.IMouseDevice device, ulong timestamp, Avalonia.Input.IInputRoot root, Avalonia.Point p, Avalonia.Input.PointerPointProperties props, Avalonia.Input.KeyModifiers inputModifiers, Avalonia.Input.IInputElement hitTest) Line 187
	at /_/src/Avalonia.Base/Input/MouseDevice.cs(187)
Avalonia.Base.dll!Avalonia.Input.MouseDevice.ProcessRawEvent(Avalonia.Input.Raw.RawPointerEventArgs e) Line 85
	at /_/src/Avalonia.Base/Input/MouseDevice.cs(85)
Avalonia.Base.dll!Avalonia.Input.InputManager.ProcessInput(Avalonia.Input.Raw.RawInputEventArgs e) Line 36
	at /_/src/Avalonia.Base/Input/InputManager.cs(36)
Avalonia.Controls.dll!Avalonia.Controls.TopLevel.HandleInput(Avalonia.Input.Raw.RawInputEventArgs e) Line 651
	at /_/src/Avalonia.Controls/TopLevel.cs(651)
Avalonia.Win32.dll!Avalonia.Win32.WindowImpl.AppWndProc(nint hWnd, uint msg, nint wParam, nint lParam) Line 818
	at /_/src/Windows/Avalonia.Win32/WindowImpl.AppWndProc.cs(818)
Avalonia.Win32.dll!Avalonia.Win32.WindowImpl.WndProc(nint hWnd, uint msg, nint wParam, nint lParam) Line 26
	at /_/src/Windows/Avalonia.Win32/WindowImpl.WndProc.cs(26)
[Native to Managed Transition]
[Managed to Native Transition]
Avalonia.Win32.dll!Avalonia.Win32.Win32Platform.RunLoop(System.Threading.CancellationToken cancellationToken) Line 215
	at /_/src/Windows/Avalonia.Win32/Win32Platform.cs(215)
Avalonia.Base.dll!Avalonia.Threading.Dispatcher.MainLoop(System.Threading.CancellationToken cancellationToken) Line 62
	at /_/src/Avalonia.Base/Threading/Dispatcher.cs(62)
Avalonia.Controls.dll!Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime.Start(string[] args) Line 123
	at /_/src/Avalonia.Controls/ApplicationLifetimes/ClassicDesktopStyleApplicationLifetime.cs(123)
OikModelEditor.dll!AppNs.Program.Main(string[] args) Line 58
	at C:\_DEV\OikModelEditor\src\OikModelEditor\Program.cs(58)

**Comment by timunie** [comment]
@joeuge I think if you have a minimal sample to reproduce that would be really great. I think the issue must have something to do with your idea to move a tab from one window to another and in between it has no TopLevel attached.

**Comment by joeuge** [comment]
https://github.com/joeuge/AvaloniaJohnTest2
here is my sample
1) ContextMenu -> Move to new Window -> System.NullReferenceException in ThemeVariant
2) Button "InputString" -> Visual was invalidated during the render pass

**Comment by timunie** [comment]
@joeuge is the button bound to any async Task probably? If so, you may need to use `Dispatcher.UiThread.Post`

**Comment by danipen** [comment]
hi, @timunie we're also experiencing the issue on our side. Looks like this line: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Controls/TopLevel.cs#L457 is executed with a null value.

cc/ @maxkatz6

**Comment by timunie** [comment]
@danipen thanks for the info. If you think you know how to fix this, a PR is welcome as it is a bug fix.

**Comment by joeuge** [comment]
I changed the command to ReactiveCommand executed in UI thread. The exception in ThemeVariant is still there (only catched in RxApp.DefaultExceptionHandler now)
It was wonderful if you can run my sample https://github.com/joeuge/AvaloniaJohnTest2.
If so, use branch tmp because it's more clear in part of using ContextMenu.

ContextMenu -> Move to new Window -> Exception

**Comment by danipen** [comment]
Yes, the issue should go away adding braces here:
https://github.com/AvaloniaUI/Avalonia/blob/ee62816405916c1d8014b1121e1c206151e4c804/src/Avalonia.Controls/TopLevel.cs#L457

Something like this:
`PlatformImpl?.SetFrameThemeVariant((PlatformThemeVariant?)(change.GetNewValue<ThemeVariant>() ?? ThemeVariant.Light));`

**Comment by danipen** [comment]
@timunie please could you add the PR for me? I don't have the setup ready for that. Thanks!

**Comment by joeuge** [comment]
i'm tested my sample with 11.0.999-cibuild0032378-beta. Success. Thanks

**Comment by joeuge** [comment]
i'm tested my sample with 11.0.999-cibuild0032378-beta. Success. Thanks
