### ISSUE TITLE
DeferredRenderer leaks layers.

### ISSUE THREAD

**Issue by kekekeks** [AvaloniaUI/Avalonia#1187]
Set a breakpoint here https://github.com/AvaloniaUI/Avalonia/blob/master/src/Shared/PlatformSupport/StandardRuntimePlatform.cs#L85 and check `_backtrace` field to identify allocation origins.

**Comment by grokys** [comment]
I've just tried this with skia and that breakpoint is being hit, but apparently from a `Dispose` call to the `BitmapImpl`:

```
	Avalonia.DotNetFrameworkRuntime.dll!Avalonia.Shared.PlatformSupport.StandardRuntimePlatform.UnmanagedBlob.DoDispose() Line 85	C#
>	Avalonia.DotNetFrameworkRuntime.dll!Avalonia.Shared.PlatformSupport.StandardRuntimePlatform.UnmanagedBlob.Dispose() Line 102	C#
 	Avalonia.Skia.dll!Avalonia.Skia.BitmapImpl.ReleaseProc(System.IntPtr address, object ctx) Line 25	C#
 	SkiaSharp.dll!SkiaSharp.SKBitmap.SKBitmapReleaseInternal(System.IntPtr address, System.IntPtr context)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	SkiaSharp.dll!SkiaSharp.SKBitmap.Dispose(bool disposing)	Unknown
 	SkiaSharp.dll!SkiaSharp.SKNativeObject.Dispose()	Unknown
 	Avalonia.Skia.dll!Avalonia.Skia.BitmapImpl.Dispose() Line 57	C#
 	Avalonia.Base.dll!Avalonia.Utilities.RefCountable.RefCounter.Release() Line 123	C#
 	Avalonia.Base.dll!Avalonia.Utilities.RefCountable.Ref<Avalonia.Platform.IRenderTargetBitmapImpl>.Dispose() Line 153	C#
 	Avalonia.Visuals.dll!Avalonia.Rendering.RenderLayers.Update(Avalonia.Rendering.SceneGraph.Scene scene, Avalonia.Platform.IDrawingContextImpl context) Line 47	C#
 	Avalonia.Visuals.dll!Avalonia.Rendering.DeferredRenderer.Render(Avalonia.Rendering.SceneGraph.Scene scene) Line 209	C#
 	Avalonia.Visuals.dll!Avalonia.Rendering.DeferredRenderer.OnRenderLoopTick(object sender, System.EventArgs e) Line 432	C#
 	Avalonia.Visuals.dll!Avalonia.Rendering.DefaultRenderLoop.InternalTick() Line 100	C#
```

That looks like it's getting disposed correctly, right?

**Comment by kekekeks** [comment]
The file has changed since then, so the link points to a different line.
https://github.com/AvaloniaUI/Avalonia/blob/8f92a1a8183955e27332fc98eaa8bfebf5f38a13/src/Shared/PlatformSupport/StandardRuntimePlatform.cs#L80 - correct one.

**Comment by jkoritzinsky** [comment]
Hey do we have a common case where we can repro this? I want to try to fix this but I'm having trouble reproing the actual leak.

**Comment by grokys** [comment]
Closing this as we've disabled layers.
