### ISSUE TITLE
OpenGL control crashes the app while using Wgl

### ISSUE THREAD

**Issue by hez2010** [AvaloniaUI/Avalonia#11945]
I hit a FailFast crash consistently from the driver side while using OpenGL control with Wgl=true on Windows 11, Intel Xe Graphics.

Not sure what happened but I got the below error message from the dump:

```
STACK_COMMAND:  ~0s ; .cxr ; kb
SYMBOL_NAME:  igxelpicd64+d254e
MODULE_NAME: igxelpicd64
IMAGE_NAME:  igxelpicd64.dll
FAILURE_BUCKET_ID:  FAIL_FAST_GUARD_ICALL_CHECK_FAILURE_c0000409_igxelpicd64.dll!Unknown
OS_VERSION:  10.0.22621.1
BUILDLAB_STR:  ni_release
OSPLATFORM_TYPE:  x64
OSNAME:  Windows 10
IMAGE_VERSION:  30.0.101.3118
FAILURE_ID_HASH:  {603e491b-0ed3-e0b4-17db-3d928cec24be}
```

Stacktrace:

```
00000074`7e77c5f8 00007fff`aff33dff     : 00000074`7e77c690 00007fff`afe90000 00000000`00000000 00000074`7e77d270 : ntdll!LdrpICallHandler+0xf
00000074`7e77c600 00007fff`afeae456     : 00000074`7e77d270 00007fff`afe90000 00007fff`aff1ebce 00007fff`b001f49c : ntdll!RtlpExecuteHandlerForException+0xf
00000074`7e77c630 00007fff`aff32dee     : 00000074`7e77cff0 00007ffe`932023f8 000001cd`11c51410 00000000`00000000 : ntdll!RtlDispatchException+0x286
00000074`7e77cd80 00007fff`aff1ebce     : 00007ffe`9c46d19e 00000000`fffffffa 000001cd`1198f0c0 000001cd`11c4f7e0 : ntdll!KiUserExceptionDispatch+0x2e
00000074`7e77d4b8 00007ffe`9c46d19e     : 00000000`fffffffa 000001cd`1198f0c0 000001cd`11c4f7e0 00000000`00000000 : ntdll!LdrpDispatchUserCallTarget+0xe
00000074`7e77d4c0 00007ffe`9c46cb44     : 000001cd`11c51438 00000000`00000008 ffffffff`ffffffff 00007ffe`9c6b62b0 : igxelpicd64!DrvValidateVersion+0xd254e
00000074`7e77d4f0 00007ffe`9c354a56     : 000001cd`1198f0c0 00000074`7e77d5f9 000001cd`1198f0c0 00000000`00000000 : igxelpicd64!DrvValidateVersion+0xd1ef4
00000074`7e77d520 00007ffe`9cd01315     : 00000000`00000000 00000000`00000000 000001cd`11c512b0 00000000`00000000 : igxelpicd64+0x54a56
00000074`7e77d550 00007ffe`9c36ff9c     : 000001cd`1198f0c0 00000000`00008ca9 00000000`00000000 00000000`00008ca9 : igxelpicd64!DumpRegistryKeyDefinitions+0x7a1165
00000074`7e77d630 00007ffe`9c5f2e58     : 000001cd`1198f0c0 00003f91`00008ce0 00000000`00000014 00007ffe`00000008 : igxelpicd64+0x6ff9c
00000074`7e77d6e0 00007ffe`345c3ff4     : 00000000`00000de1 00000074`7e77d7d0 00000000`00000000 00000000`00008ce0 : igxelpicd64!DumpRegistryKeyDefinitions+0x92ca8
00000074`7e77d720 00007ffe`345c0e6d     : 00000074`7e77d850 00000320`00000320 000001cd`00000083 00007fff`ae337614 : 0x00007ffe`345c3ff4
00000074`7e77d7e0 00007ffe`345c09db     : 00000000`00000002 00000320`00000320 00000000`00000002 00007ffe`345c085c : Avalonia_OpenGL!Avalonia.OpenGL.Controls.OpenGlControlBaseResources.BeginDraw+0x14d
00000074`7e77d890 00007ffe`345c0157     : 00000000`00000004 00007ffe`345b0be3 000001cd`57c70828 00007ffe`343a6b76 : Avalonia_OpenGL!Avalonia.OpenGL.Controls.OpenGlControlBase.Update+0x8b
00000074`7e77d900 00007ffe`345bffbb     : 000001cd`00000000 000001cd`00000200 00000074`7e77d9b0 000001cd`57c86e80 : Avalonia_Base!Avalonia.Rendering.Composition.Compositor.CommitCore+0xd7
00000074`7e77d9d0 00007ffe`345bfed3     : 000001cd`57c86cb0 00007ffe`343ef7d0 00000000`00000000 00000074`7e77db30 : Avalonia_Base!Avalonia.Rendering.Composition.Compositor.Commit+0x1b
00000074`7e77da20 00007ffe`345bad15     : 00007ffe`34241eb8 00007ffe`345bf59f 00007ffe`34241eb8 000001cd`57c86cb0 : Avalonia_Base!Avalonia.Media.MediaContext.CommitCompositor+0x43
00000074`7e77da60 00007ffe`345bf74d     : 00000000`00000000 000001cd`58613658 00000074`7e77dbb0 000001cd`57c86e80 : Avalonia_Base!Avalonia.Media.MediaContext.CommitCompositorsWithThrottling+0x95
00000074`7e77dab0 00007ffe`345bf60c     : 000001cd`57c86e80 00000000`00000004 000001cd`57c70478 00007ffe`345a40e4 : Avalonia_Base!Avalonia.Media.MediaContext.RenderCore+0xcd
00000074`7e77db00 00007ffe`345a4235     : 000001cd`57c86e80 000001cd`57c8ab58 00000074`7e77dbf8 00000000`00000004 : Avalonia_Base!Avalonia.Media.MediaContext.Render+0x1c
00000074`7e77db40 00007ffe`345a3e17     : 000001cd`586169c8 00007ffe`345a3c55 00000074`7e77db80 00007ffe`3385fecd : Avalonia_Base!Avalonia.Threading.DispatcherOperation.InvokeCore+0x45
00000074`7e77dbc0 00007ffe`345a3a26     : 000001cd`586169c8 000001cd`57c70828 00000000`00000003 00007ffe`343ad728 : Avalonia_Base!Avalonia.Threading.DispatcherOperation.Execute+0x87
00000074`7e77dc30 00007ffe`345b0768     : 00000000`00000000 00000074`7e5b0800 00000000`0005126e 00000000`00000001 : Avalonia_Base!Avalonia.Threading.Dispatcher.ExecuteJob+0x76
00000074`7e77dc90 00007ffe`345b5ca4     : ffffffff`deadbeaf 000001cd`57c70530 00000000`00000001 000001cd`54565b10 : Avalonia_Base!Avalonia.Threading.Dispatcher.ExecuteJobsCore+0xa8
00000074`7e77dd00 00007ffe`345afc5b     : 00000000`00000001 00007fff`ad8feb8e 000001cd`57c6d878 000001cd`53ef6dd0 : Avalonia_Base!Avalonia.Threading.Dispatcher.Signaled+0x54
00000074`7e77dd50 00007ffe`3384eed0     : ffffffff`deadbeaf 00000074`7e77de80 00000000`0005126e 00000000`00000001 : Avalonia_Win32!Avalonia.Win32.Win32Platform.WndProc+0x7b
00000074`7e77de10 00007fff`ae348211     : 00000074`7e77dfc8 00000074`7e77dfa8 00000000`00000000 00000000`80000022 : 0x00007ffe`3384eed0
00000074`7e77de90 00007fff`ae347cd1     : 00000000`00000000 00007ffe`336531a4 00000000`0005126e 00000074`7e77e230 : user32!UserCallWinProcCheckWow+0x2d1
00000074`7e77dff0 00007ffe`343534eb     : 00000074`7e77e230 00000000`00000000 00000074`7e77e678 00000074`7e77e230 : user32!DispatchMessageWorker+0x1f1
00000074`7e77e070 00007ffe`345e32ca     : 000001cd`0a302780 00007ffe`343530d8 00007ffe`33dc0ad0 000001cd`53ebde50 : 0x00007ffe`343534eb
00000074`7e77e130 00007ffe`34352e78     : 000001cd`57c6dda0 000001cd`57d6c0f0 000001cd`58574738 00000000`0000000a : Avalonia_Win32!Avalonia.Win32.Win32DispatcherImpl.RunLoop+0x8a
00000074`7e77e2b0 00007ffe`34352aaa     : 000001cd`57d6bf68 000001cd`57c6dda0 000001cd`53ec19c0 00000000`0000000a : Avalonia_Base!Avalonia.Threading.DispatcherFrame.Run+0x1a8
00000074`7e77e380 00007ffe`343527be     : 000001cd`57c70478 000001cd`57d6bf68 000001cd`5874a740 000001cd`5874a698 : Avalonia_Base!Avalonia.Threading.Dispatcher.PushFrame+0x19a
00000074`7e77e400 00007ffe`3408c6fa     : 000001cd`57c70478 000001cd`57d56e00 00000074`7e77dfb0 00000000`0000000a : Avalonia_Base!Avalonia.Threading.Dispatcher.MainLoop+0xfe
...
```

Where the top managed frame from Avalonia (`Avalonia_OpenGL!Avalonia.OpenGL.Controls.OpenGlControlBaseResources.BeginDraw+0x14d`) is:

```
MethodDesc:   00007ffe34438288
Method Name:          Avalonia.OpenGL.Controls.OpenGlControlBaseResources.BeginDraw(Avalonia.PixelSize)
Class:                00007ffe34441d28
MethodTable:          00007ffe344382c8
mdToken:              0000000006000190
Module:               00007ffe33b769b0
IsJitted:             yes
Current CodeAddr:     00007ffe345c0d20
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            000001cd55ae6de8
     CodeAddr:           00007ffe345c0d20  (OptimizedTier1)
     NativeCodeVersion:  000001CD1185FB80
     CodeAddr:           00007ffe3439d0b0  (QuickJitted)
     NativeCodeVersion:  0000000000000000
Source file:  /_/src/Avalonia.OpenGL/Controls/OpenGlControlResources.cs @ 107
```

which points to:

https://github.com/AvaloniaUI/Avalonia/blob/81d455762d4b5dc49eab425898afd81ca131b99c/src/Avalonia.OpenGL/Controls/OpenGlControlResources.cs#L107C32-L107C32

```
/_/src/Avalonia.OpenGL/Controls/OpenGlControlResources.cs @ 107:
00007ffe`345c0e6d 4c8b9798000000  mov     r10,qword ptr [rdi+98h]
00007ffe`345c0e74 49bb20ad1b0acd010000 mov r11,1CD0A1BAD20h
00007ffe`345c0e7e b9408d0000      mov     ecx,8D40h ; GL_FRAMEBUFFER
00007ffe`345c0e83 e818fcd35e      call    coreclr!GenericPInvokeCalliHelper (00007ffe`93300aa0) ; gl.CheckFramebufferStatus
00007ffe`345c0e88 3dd58c0000      cmp     eax,8CD5h ; GL_FRAMEBUFFER_COMPLETE
00007ffe`345c0e8d 7542            jne     Avalonia_OpenGL!Avalonia.OpenGL.Controls.OpenGlControlBaseResources.BeginDraw+0x1b1 (00007ffe`345c0ed1)
```

**Comment by hez2010** [comment]
After some investigation, the `glCheckFramebufferStatus` returns 0 before crashing. So apparently the frame buffer is lost at the point of crashing.

**Comment by kevinmf94** [comment]
Hello, we have the same issue the OpenGL works well, but in some point throws the exception "([OpenGL]Unable to configure OpenGL FBO..." and OpenGL stops working.

Someone know if this issue is normal? If it's planned to resolve it? Or this issue is because we have some wrong behaviour in our implementation? I'm using OpenTK in a simple demo application.

Best regards.

**Comment by hez2010** [comment]
I think this may be a bug in the graphics driver.
The driver implementation of OpenGL contains full of bugs which are never being fixed, and that's why I never recommend one to use OpenGL in app development.
To workaround it you can try reinitializing those buffers when `glCheckFramebufferStatus` return `0`, not sure whether this would work or not though.

**Comment by kevinmf94** [comment]
> I think this may be a bug in the graphics driver. The driver implementation of OpenGL contains full of bugs which are never being fixed, and that's why I never recommend one to use OpenGL in app development. To workaround it you can try reinitializing those buffers when `glCheckFramebufferStatus` return `0`, not sure whether this would work or not though.

It's strange, we have professional apps with Qt, and we want to change the framework to another. Qt with OpenGL doesn't have any problem drawing the same things. It's a driver problem? Or is it the C# port? I think that my company does not want to use another framework different from OpenGL.

I executed the Qt OpenGL application in my laptop and works fine.

**Comment by maxkatz6** [comment]
Recommendation: do not use WGL, and instead use AngleGL (default Avalonia configuration). As it's so far more stable.

**Comment by hez2010** [comment]
> Qt with OpenGL doesn't have any problem drawing the same things.

AFAIK, apparently Qt isn't using Wgl (the native OpenGL implementation by drivers on Windows) as their OpenGL backend.

**Comment by anose001** [comment]
@hez2010, almost full support with OpenGL ES 3.1 on [Desktop](https://github.com/AvaloniaUI/angle/blob/avalonia-fork-master/doc/ES31StatusOnD3D11.md) and OpenGL ES 3.2 support for mobile via ANGLE

**Comment by kkwpsv** [comment]
I met the same problem with "Intel UHD Graphics 770" (Intel i7-14700K).
I tested with "AMD Radeon RX 6800" and "NVIDIA GeForce RTX 4080“, and it won't crash in these graphic cards.

I tried debugging this issue.

`glCheckFramebufferStatus` return `GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT `, then crash in subsequent drawing calls.
The framebuffer has color attchment, and it shouldn't be incomplete.

I tried reattaching color attchment with following code:
```
gl.FramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, texture.TextureId, 0);
```
It crashs directly.

Then i debugged it with [renderdoc](https://renderdoc.org/). It makes this issue go away.
I have no more ideas. Maybe concurrent OpenGL calls makes intel graphic driver unhappy?


In addition, I found a workaround to running in Intel graphics card:
Use [mesa3d](https://www.mesa3d.org/), to run OpenGL on DirectX 12, and it works fine.
