### ISSUE TITLE
macOS .NET ThreadPool Worker crash

### ISSUE THREAD

**Issue by James-Morrell** [AvaloniaUI/Avalonia#12440]
**Describe the bug**
After building for MacOS and distributing my end users are getting random EXC_CRASH(SIGABRT) relating to .NET ThreadPool Worker crash.

I didn't see these issues with avalonia v10, only when updating to v11. Not sure if it's something to do with rosetta, really is a headache!

**To Reproduce**
Build, sign and notarize an .app file and distribute to none development macOS device.

**Expected behavior**
Not to abort and crash. 

**Desktop (please complete the following information):**

OS: MacOS 13.4
Avalonia 11.0.2
.Net 7.0.302

**Additional context**

Snippets of the attached report:

```Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-04 15:29:40.1378 +0100
OS Version:            macOS 13.4 (22F66)
Report Version:        12
Anonymous UUID:        56098347-FC7D-F1DF-54E8-4BBCFFE2D153

Sleep/Wake UUID:       7168F7D5-8F46-4780-9585-702B84CF111F

Time Awake Since Boot: 24000 seconds
Time Since Wake:       16127 seconds

System Integrity Protection: enabled

Crashed Thread:        25  .NET ThreadPool Worker

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information
```
```
Thread 25 Crashed:: .NET ThreadPool Worker
0   ???                           	    0x7ff8a2cf69a8 ???
1   libsystem_kernel.dylib        	    0x7ff8130bb1f2 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff8130f2ee6 pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff813019b45 abort + 123
4   libcoreclr.dylib              	       0x10ba25432 PROCAbort + 50
5   libcoreclr.dylib              	       0x10ba25360 PROCEndProcess(void*, unsigned int, int) + 320
6   libcoreclr.dylib              	       0x10bc5de47 UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) + 1127
7   libcoreclr.dylib              	       0x10bc5de93 DispatchManagedException(PAL_SEHException&, bool) + 67
8   libcoreclr.dylib              	       0x10bbbae2b IL_Throw(Object*) + 555
9   ???                           	       0x111a6deda ???
10  ???                           	       0x10cd121e5 ???
11  ???                           	       0x10cd08322 ???
12  ???                           	       0x10ccec0ce ???
13  libcoreclr.dylib              	       0x10bcfff89 CallDescrWorkerInternal + 124
14  libcoreclr.dylib              	       0x10bb511df DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 223
15  libcoreclr.dylib              	       0x10bb67718 ThreadNative::KickOffThread_Worker(void*) + 136
16  libcoreclr.dylib              	       0x10bb1cb18 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 296
17  libcoreclr.dylib              	       0x10bb1d080 ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
18  libcoreclr.dylib              	       0x10bb677ea ThreadNative::KickOffThread(void*) + 170
19  libcoreclr.dylib              	       0x10ba2a397 CorUnix::CPalThread::ThreadEntry(void*) + 407
20  libsystem_pthread.dylib       	    0x7ff8130f31d3 _pthread_start + 125
21  libsystem_pthread.dylib       	    0x7ff8130eebd3 thread_start + 15
```

```
Thread 25 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x000000030a180fe0  rsi: 0x0000000000000003  rbp: 0xffffffff00000000  rsp: 0x0000000000046d94
   r8: 0x000000030a181000   r9: 0xffffffff00000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x000000000000f303  r13: 0x000000030a1804e0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a2cf697c tmp2: 0x00007ff8130bb1e8
```
[crash-report-macos.txt](https://github.com/AvaloniaUI/Avalonia/files/12262076/crash-report-macos.txt)

**Comment by kekekeks** [comment]
>7   libcoreclr.dylib              	       0x10bc5de93 DispatchManagedException(PAL_SEHException&, bool) + 67

That's a managed exception. Check stdout/stderr or attach a managed debugger.
`AppDomain.Current.UnhandledException` with some logging would help too

**Comment by James-Morrell** [comment]
Thanks for the reply @kekekeks 
I'll check today to see what else I can find out.

**Comment by James-Morrell** [comment]
Looks like it's an issue with MessageBox rather than avalonia directly.

I'll close the issue for now, thanks for your help @kekekeks !
