### ISSUE TITLE
Bus error when running on MacOS (M2) with <TrayIcon.Icons>

### ISSUE THREAD

**Issue by skyflyer** [AvaloniaUI/Avalonia#13055]
When running a simple program with `dotnet run`, the program exists without a message or exception. When running it directly (`dotnet bin/Debug/net6.0/AvaloniaBusError.dll` or just `./bin/Debug/net6.0/AvaloniaBusError`), it exits with code 138 and a message "bus error":

```
❯ ./bin/Debug/net6.0/AvaloniaBusError
Program start
[Property]Set 'ActualThemeVariant' to 'Light' with priority 'LocalValue'(App #41421720)
[Property]Set 'RequestedThemeVariant' to 'Default' with priority 'LocalValue'(App #41421720)
[Property]Set 'Icon' to 'Avalonia.Controls.WindowIcon' with priority 'LocalValue'(TrayIcon #16495015)
[1]    72126 bus error  ./bin/Debug/net6.0/AvaloniaBusError
```

This problem can be reliably reproduced on M2 Pro processor (Mac Mini) (it works on M1 processor (MacBook)).

I have prepared a simple reproduction here: https://github.com/skyflyer/AvaloniaBusError

**To Reproduce**

1. Clone the referenced repo
2. `dotnet build` the project
3. Execute the binary using `dotnet bin/Debug/net6.0/AvaloniaBusError.dll`

**Expected behavior**

A working app or at least an exception.

**Desktop:**

- OS: MacOS 
- Version: Ventura 13.6
- .NET SDK 6.0.414 (tried with older SDKs as well (6.0.406)

**Additional context**

Perhaps related, but I doubt it: https://github.com/dotnet/runtime/issues/66302

When the program is run through a debugger (either .NET debugger in VSCode or through XCode or manually through `lldb -- bin/Debug/net6.0/AvaloniaBusError`, the program works.

The program's output when starting is seen above. It ends with "[Property]Set 'Icon' to ... " whereas there are many more messages present if the program is run through a debugger (but then it also works). 

Tagging the author of TrayIcon @danwalmsley, if this is perhaps due to not having any handlers attached to TrayIcon at this point? But even when adding a `DataContext` to the `App.axaml` and providing binding for Exit menu item (which works in debug mode), the app still exhibits the same behaviour.

Let me know if there's anything else I can debug/try/troubleshoot.

Thank you!

**Comment by skyflyer** [comment]
Forgot to mention that I did add bindings to all elements present in the tray icons and it still exhibits the same behaviour (bus error).

**Comment by skyflyer** [comment]
Just an interim update: even compiling and building Avalonia from source and then running `ControlCatalog.NetCore` produces the same result. More debugging will follow...

**Comment by skyflyer** [comment]
The `ControlCatalog.NetCore` project does not run even if there is no `TrayIcon.Icons` involved. It still runs fine in a debugger (crashes on some component, but that is not related).

I have then replaced all instances of `[[NSImage alloc] initWithData]` with initialization from file and found out that even when I use the `test_icon.ico` from the example project, it fails. I then created another `test.ico` (attached here), and with that file it _mostly_ works.

Further testing showed a segfault when running on a system with a severe load: I started ffmpeg transcoding which uses all cores on the system and ran the app while the ffmpeg was running. The result was a seg fault, but I could not reproduce it reliably:

```
[1]    25336 segmentation fault  bin/Debug/net6.0/ControlCatalog.NetCore
```

<details><summary>I even captured it a couple of times with `lldb`:</summary>

```
Process 25484 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3eadde6d2930)
    frame #0: 0x000000019e80ba54 libobjc.A.dylib`objc_retain + 16
libobjc.A.dylib`objc_retain:
->  0x19e80ba54 <+16>: ldr    x17, [x17, #0x20]
    0x19e80ba58 <+20>: tbz    w17, #0x2, 0x19e80ba10    ; ___lldb_unnamed_symbol1435
    0x19e80ba5c <+24>: tbz    w16, #0x0, 0x19e80ba38    ; ___lldb_unnamed_symbol1435 + 40
    0x19e80ba60 <+28>: lsr    x17, x16, #55

(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3eadde6d2930)
  * frame #0: 0x000000019e80ba54 libobjc.A.dylib`objc_retain + 16
    frame #1: 0x000000019ec12c6c CoreFoundation`__NSDictionaryI_new + 480
    frame #2: 0x000000019ec12904 CoreFoundation`+[NSDictionary dictionaryWithObjects:forKeys:count:] + 52
    frame #3: 0x00000001a26f0eb4 AppKit`___NSSendConfigToAnalytics_block_invoke + 136
    frame #4: 0x00000001a5cb73d0 CoreAnalytics`std::__1::__function::__func<AnalyticsSendEventInternal(NSString const*, NSDictionary<NSString*, NSObject*>* () block_pointer, XPCMessagePriority, EventPayloadFormat)::$_1, std::__1::allocator<AnalyticsSendEventInternal(NSString const*, NSDictionary<NSString*, NSObject*>* () block_pointer, XPCMessagePriority, EventPayloadFormat)::$_1>, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > ()>::operator()() + 76
    frame #5: 0x00000001a5cce550 CoreAnalytics`CoreAnalytics::Client::sendEventAlways(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > ()> const&, XPCMessagePriority, EventPayloadFormat) const + 128
    frame #6: 0x00000001a5cb6de4 CoreAnalytics`AnalyticsSendEventInternal(NSString const*, NSDictionary<NSString*, NSObject*>* () block_pointer, XPCMessagePriority, EventPayloadFormat) + 272
    frame #7: 0x00000001a5cb31e4 CoreAnalytics`AnalyticsSendEventLazy + 24
    frame #8: 0x00000001a1e773f8 AppKit`_NSGetBoolAppConfig + 472
    frame #9: 0x00000001a1fe4070 AppKit`-[NSBox _tile:] + 208
    frame #10: 0x00000001a204cf84 AppKit`-[NSBox setContentView:] + 120
    frame #11: 0x00000001a204ced0 AppKit`-[NSBox initWithFrame:] + 268
    frame #12: 0x0000000106e7e4c0 libAvaloniaNative.dylib`-[AutoFitContentView initWithContent:](self=0x0000000100616290, _cmd="initWithContent:", content=0x0000000100615dc0) at AutoFitContentView.mm:36:26
    frame #13: 0x0000000106e6fe68 libAvaloniaNative.dylib`WindowBaseImpl::WindowBaseImpl(this=0x0000000100613530, vtt=0x0000000106ea2c20, events=0x000060000021b2e0, usePanel=false) at WindowBaseImpl.mm:33:25
    frame #14: 0x0000000106e746dc libAvaloniaNative.dylib`WindowImpl::WindowImpl(this=0x00000001006134b0, events=0x000060000021b2e0) at WindowImpl.mm:12:52
    frame #15: 0x0000000106e73c98 libAvaloniaNative.dylib`CreateAvnWindow(events=0x000060000021b2e0) at WindowBaseImpl.mm:669:44
    frame #16: 0x0000000106e69d74 libAvaloniaNative.dylib`AvaloniaNative::CreateWindow(this=0x0000600000223660, cb=0x000060000021b2e0, ppv=0x000000016fdfd8e0) at main.mm:236:20
    frame #17: 0x00000002815ee890
    frame #18: 0x0000000281bff3a4
    frame #19: 0x0000000281bfe3b8
    frame #20: 0x0000000281bfdce4
    frame #21: 0x0000000281bfd100
    frame #22: 0x0000000281bfd038
    frame #23: 0x0000000281bfc75c
    frame #24: 0x0000000281bfc590
    frame #25: 0x0000000281309090
    frame #26: 0x0000000281308b34
    frame #27: 0x000000028130889c
    frame #28: 0x00000002812bfe94
    frame #29: 0x0000000280da0568
    frame #30: 0x000000010316e348 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #31: 0x0000000102fdf97c libcoreclr.dylib`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
    frame #32: 0x0000000102ed84ac libcoreclr.dylib`RunMain(MethodDesc*, short, int*, PtrArray**) + 664
    frame #33: 0x0000000102ed8798 libcoreclr.dylib`Assembly::ExecuteMainMethod(PtrArray**, int) + 380
    frame #34: 0x0000000102f06b24 libcoreclr.dylib`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 472
    frame #35: 0x0000000102ec341c libcoreclr.dylib`coreclr_execute_assembly + 204
    frame #36: 0x000000010047e38c libhostpolicy.dylib`run_app_for_context(hostpolicy_context_t const&, int, char const**) + 1072
    frame #37: 0x000000010047f0f0 libhostpolicy.dylib`corehost_main + 240
    frame #38: 0x000000010026e198 libhostfxr.dylib`fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1172
    frame #39: 0x000000010026d3dc libhostfxr.dylib`fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*) + 860
    frame #40: 0x0000000100269df0 libhostfxr.dylib`hostfxr_main_startupinfo + 152
    frame #41: 0x000000010000d3f8 ControlCatalog.NetCore`exe_start(int, char const**) + 1484
    frame #42: 0x000000010000d63c ControlCatalog.NetCore`main + 160
    frame #43: 0x000000019e84ff28 dyld`start + 2236
```
</details>

I could not get it to work if I added the `test.ico` as an asset and initialize `NSImage` with data provided from .NET. (again, unless I run it under debugger).

I'm not sure what to do next... any pointers greatly appreciated.

**Comment by MikeCodesDotNET** [comment]
Can you try with NET7? 

I just tried it on my machine (with NET7) and it's working as expected.

**Comment by MikeCodesDotNET** [comment]
<img width="1800" alt="CleanShot 2023-10-05 at 08 36 30@2x" src="https://github.com/AvaloniaUI/Avalonia/assets/552074/ceb2e465-4d99-4560-a5d5-92eaf475156f">

I just tested with NET7 and its working as expected.

**Comment by skyflyer** [comment]
@MikeCodesDotNET, thank you for testing. I have just tried with .NET 7 and .NET 8 and I get the same results. What machine / CPU are you testing this on?

Note that this "bug" is reproducible (for me at least) only on M2 Pro (M1 works).

**Comment by MikeCodesDotNET** [comment]
Tested on a MacBook Pro M2 Max.

**Comment by skyflyer** [comment]
Interesting. So it appears to be a problem with M2 Pro only. Did it crash for you on .NET 6 though?

**Comment by skyflyer** [comment]
I want to point out that I've figured out what the cause was. It was an environment variable (`export DYLD_LIBRARY_PATH=/opt/homebrew/lib`) set in a shell (don't really remember what the reason for setting this environment variable was), but this affected xamarin libraries (and others) in weird inconsistent ways.

Anyhow, I want to thank everyone for looking into this and trying it out.
