### ISSUE TITLE
Mysterious segmentation fault in skia native code when changing shape stroke thickness

### ISSUE THREAD

**Issue by BAndysc** [AvaloniaUI/Avalonia#15120]
### Describe the bug

I am experiencing a very weird crash in native skia code when I change shape StrokeThickness:

This is the offending line: https://github.com/BAndysc/nodify-avalonia/commit/5f3356004c3699c805ca1d95b83a4fa474043e24

Removing the binding (changing the setter to a constant value) stops the crashes

Mac crashlog:
```
Process 3042 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xe)
    frame #0: 0x00000001449204e0 libSkiaSharp.dylib`___lldb_unnamed_symbol4279 + 64
libSkiaSharp.dylib`___lldb_unnamed_symbol4279:
->  0x1449204e0 <+64>: ldrb   w24, [x0, #0xe]
    0x1449204e4 <+68>: ubfx   w20, w24, #1, #1
    0x1449204e8 <+72>: ldr    x21, [x0]
    0x1449204ec <+76>: ldr    w8, [x21, #0x34]
Target 0: (Nodify.StateMachine) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xe)
  * frame #0: 0x00000001449204e0 libSkiaSharp.dylib`___lldb_unnamed_symbol4279 + 64
    frame #1: 0x0000000105981f54
    frame #2: 0x00000001059b26a0
    frame #3: 0x00000001059a0b2c
    frame #4: 0x00000001059a0ab0
    frame #5: 0x00000001059a0ab0
    frame #6: 0x00000001059a0ab0
    frame #7: 0x00000001059a0ab0
    frame #8: 0x00000001059a0ab0
    frame #9: 0x00000001059a0ab0
    frame #10: 0x00000001059f74b4
    frame #11: 0x00000001059f535c
    frame #12: 0x00000001059f63c0
    frame #13: 0x0000000106014f4c
    frame #14: 0x0000000106014d34
    frame #15: 0x0000000106014be4
    frame #16: 0x00000001059edd98
    frame #17: 0x00000001059ed6e4
    frame #18: 0x00000001059ed274
    frame #19: 0x00000001059d126c
    frame #20: 0x00000001059d94e0
    frame #21: 0x000000010597a068
    frame #22: 0x00000001013307b0 libAvaloniaNative.dylib`__16-[Signaler init]_block_invoke + 96
    frame #23: 0x000000018480ad80 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #24: 0x000000018480ac6c CoreFoundation`__CFRunLoopDoObservers + 532
    frame #25: 0x000000018480a398 CoreFoundation`__CFRunLoopRun + 1028
    frame #26: 0x000000018480993c CoreFoundation`CFRunLoopRunSpecific + 608
    frame #27: 0x000000018edd2448 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #28: 0x000000018edd2284 HIToolbox`ReceiveNextEventCommon + 648
    frame #29: 0x000000018edd1fdc HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #30: 0x0000000187fe8ed0 AppKit`_DPSNextEvent + 660
    frame #31: 0x00000001887d3eec AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
    frame #32: 0x0000000187fdc37c AppKit`-[NSApplication run] + 476
    frame #33: 0x0000000101330f98 libAvaloniaNative.dylib`PlatformThreadingInterface::RunLoop(IAvnLoopCancellation*) + 484
    frame #34: 0x000000010590d348
    frame #35: 0x000000010590cd1c
    frame #36: 0x000000010590c7dc
    frame #37: 0x000000010590beb4
    frame #38: 0x000000010590b67c
    frame #39: 0x0000000103fe8cd0
    frame #40: 0x0000000102b26e6c
    frame #41: 0x0000000102b119c8
    frame #42: 0x0000000100dcf344 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #43: 0x0000000100c4a69c libcoreclr.dylib`MethodDescCallSite::CallTargetWorker(unsigned long long const*, unsigned long long*, int) + 856
    frame #44: 0x0000000100b4d614 libcoreclr.dylib`RunMain(MethodDesc*, short, int*, PtrArray**) + 632
    frame #45: 0x0000000100b4d960 libcoreclr.dylib`Assembly::ExecuteMainMethod(PtrArray**, int) + 260
    frame #46: 0x0000000100b75e8c libcoreclr.dylib`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 732
    frame #47: 0x0000000100b3ac68 libcoreclr.dylib`coreclr_execute_assembly + 204
    frame #48: 0x0000000100161ad4 libhostpolicy.dylib`run_app_for_context(hostpolicy_context_t const&, int, char const**) + 1052
    frame #49: 0x00000001001628d0 libhostpolicy.dylib`corehost_main + 320
    frame #50: 0x000000010008e898 libhostfxr.dylib`fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>>> const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1172
    frame #51: 0x000000010008db18 libhostfxr.dylib`fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, char const**, host_startup_info_t const&, char*, int, int*) + 860
    frame #52: 0x000000010008a6bc libhostfxr.dylib`hostfxr_main_startupinfo + 128
    frame #53: 0x000000010000952c Nodify.StateMachine`exe_start(int, char const**) + 1516
    frame #54: 0x0000000100009740 Nodify.StateMachine`main + 184
    frame #55: 0x00000001843ad0e0 dyld`start + 2360
```

Windows crashlog:
```
Fatal error. System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
Repeat 2 times:
--------------------------------
   at SkiaSharp.SkiaApi.sk_path_get_bounds(IntPtr, SkiaSharp.SKRect*)
--------------------------------
   at Avalonia.Rendering.Composition.Drawing.Nodes.RenderDataGeometryNode.get_Bounds()
   at Avalonia.Rendering.Composition.Drawing.ServerCompositionRenderData.CalculateRenderBounds()
   at Avalonia.Rendering.Composition.Server.ServerCompositionVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionContainerVisual.Update(Avalonia.Rendering.Composition.Server.ServerCompositionTarget, Avalonia.Matrix)
   at Avalonia.Rendering.Composition.Server.ServerCompositionTarget.Render()
   at Avalonia.Rendering.Composition.Server.ServerCompositor.RenderCore(Boolean)
   at Avalonia.Rendering.Composition.Server.ServerCompositor.RenderReentrancySafe(Boolean)
   at Avalonia.Rendering.Composition.Server.ServerCompositor.Render(Boolean)
   at Avalonia.Rendering.RenderLoop.TimerTick(System.TimeSpan)
   at Avalonia.Win32.WinRT.Composition.WinUiCompositorConnection+RunLoopHandler.Invoke(Avalonia.Win32.WinRT.IAsyncAction, Avalonia.Win32.WinRT.AsyncStatus)
   at Avalonia.Win32.WinRT.Impl.__MicroComIAsyncActionCompletedHandlerVTable.Invoke(Void*, Void*, Avalonia.Win32.WinRT.AsyncStatus)
   at Avalonia.Win32.Interop.UnmanagedMethods.DispatchMessage(MSG ByRef)
   at Avalonia.Win32.Interop.UnmanagedMethods.DispatchMessage(MSG ByRef)
   at Avalonia.Win32.WinRT.Composition.WinUiCompositorConnection.RunLoop()
   at Avalonia.Win32.WinRT.Composition.WinUiCompositorConnection+<>c__DisplayClass7_0.<TryCreateAndRegisterCore>b__0()
Segmentation fault
```

Window native stacktrace:
```
[0x0]   libSkiaSharp!sk_path_get_bounds+0x8   0x4a3b57b9f0   0x7fff7c02f310   
[0x1]   0x7fff7c02f310!+   0x4a3b57ba10   0x7fff7bfbdc50   
[0x2]   0x7fff7bfbdc50!+   0x4a3b57bb90   0x7fff7b9fada0   
[0x3]   0x7fff7b9fada0!+   0x4a3b57bcd0   0x7fff7b9f9c80   
[0x4]   0x7fff7b9f9c80!+   0x4a3b57c6d0   0x7fff7b9f9d54   
[0x5]   0x7fff7b9f9d54!+   0x4a3b57c8e0   0x7fff7b9f9d54   
[0x6]   0x7fff7b9f9d54!+   0x4a3b57caf0   0x7fff7b9f9d54   
[0x7]   0x7fff7b9f9d54!+   0x4a3b57cd00   0x7fff7b9f9d54   
[0x8]   0x7fff7b9f9d54!+   0x4a3b57cf10   0x7fff7b9f9d54   
[0x9]   0x7fff7b9f9d54!+   0x4a3b57d120   0x7fff7b9f9d54   
[0xa]   0x7fff7b9f9d54!+   0x4a3b57d330   0x7fff7b9f9d54   
[0xb]   0x7fff7b9f9d54!+   0x4a3b57d540   0x7fff7b9f9d54   
[0xc]   0x7fff7b9f9d54!+   0x4a3b57d750   0x7fff7b9f9d54   
[0xd]   0x7fff7b9f9d54!+   0x4a3b57d960   0x7fff7b9f9d54   
[0xe]   0x7fff7b9f9d54!+   0x4a3b57db70   0x7fff7b9f9d54   
[0xf]   0x7fff7b9f9d54!+   0x4a3b57dd80   0x7fff7b9f9d54   
[0x10]   0x7fff7b9f9d54!+   0x4a3b57df90   0x7fff7b9f9d54   
[0x11]   0x7fff7b9f9d54!+   0x4a3b57e1a0   0x7fff7b9f9d54   
[0x12]   0x7fff7b9f9d54!+   0x4a3b57e3b0   0x7fff7bed7414   
[0x13]   0x7fff7bed7414!+   0x4a3b57e5c0   0x7fff7bed4cac   
[0x14]   0x7fff7bed4cac!+   0x4a3b57ea90   0x7fff7bed4894   
[0x15]   0x7fff7bed4894!+   0x4a3b57eb40   0x7fff7bed45cc   
[0x16]   0x7fff7bed45cc!+   0x4a3b57eb80   0x7fff7bed424c   
[0x17]   0x7fff7bed424c!+   0x4a3b57ebe0   0x7fff7bed3ab4   
[0x18]   0x7fff7bed3ab4!+   0x4a3b57ec70   0x7fff7a8e01a4   
[0x19]   0x7fff7a8e01a4!+   0x4a3b57ed60   0x7ff85eebd9a4   
[0x1a]   dcomp!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::Foundation::IAsyncActionCompletedHandler::*)(Windows::Foundation::IAsyncAction *,enum ABI::Windows::Foundation::AsyncStatus)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,Windows::Foundation::IAsyncActionCompletedHandler,Microsoft::WRL::FtmBase>,<lambda_2a41ea20f21462c29868894764bbafd5>,-1,Windows::Foundation::IAsyncAction *,enum ABI::Windows::Foundation::AsyncStatus>::Invoke+0x64()   0x4a3b57edb0   0x7ff85eebdb04   
[0x1b]   dcomp!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<<lambda_235ffb6b1ffc6a4928642e92ab1f25a5>,Windows::Foundation::IAsyncActionCompletedHandler>+0x84()   0x4a3b57edf0   0x7ff85eebd820   
[0x1c]   dcomp!<lambda_7a47a105f9b5dad1ba9e001874e9af85>::operator()+0x88()   0x4a3b57ee70   0x7ff85eebd760   
[0x1d]   dcomp!Microsoft::WRL2::ContextSession::LeaveSession_Callback<<lambda_7a47a105f9b5dad1ba9e001874e9af85> >+0x38()   0x4a3b57eed0   0x7ff85eebd4cc   
[0x1e]   dcomp!Windows::UI::Composition::CompositorCommon::OnCommitCompletion+0xcc()   0x4a3b57ef10   0x7ff85f3097c4   
[0x1f]   coremessaging!CFlat::SehSafe::Execute<<lambda_19cca5ef35227df66cdfebe4b6644b4b> >+0x54()   0x4a3b57ef50   0x7ff85f308f24   
[0x20]   coremessaging!Microsoft::CoreUI::Dispatch::WaitCallback::ImportAdapter$+0x74()   0x4a3b57ef80   0x7ff85f3127bc   
[0x21]   coremessaging!Microsoft::CoreUI::Dispatch::RegisteredWait::DoCallback+0x5c()   0x4a3b57f000   0x7ff85f2e61b4   
[0x22]   coremessaging!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch+0xac()   0x4a3b57f030   0x7ff85f2e4500   
[0x23]   coremessaging!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch+0x440()   0x4a3b57f0d0   0x7ff85f2e53f0   
[0x24]   coremessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x568()   0x4a3b57f170   0x7ff85f2e3b70   
[0x25]   coremessaging!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x200()   0x4a3b57f2d0   0x7ff85f2e3858   
[0x26]   coremessaging!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork+0x1f8()   0x4a3b57f350   0x7ff85f2e3560   
[0x27]   coremessaging!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc+0x70   0x4a3b57f3e0   0x7ff868a42204   
[0x28]   USER32!UserCallWinProcCheckWow+0x2b4()   0x4a3b57f420   0x7ff868a41ef4   
[0x29]   USER32!DispatchClientMessage+0x84()   0x4a3b57f5a0   0x7ff868a4be9c   
[0x2a]   USER32!_fnDWORD+0x3c   0x4a3b57f5e0   0x7ff8693b2704   
[0x2b]   ntdll!KiUserCallbackDispatcherReturn   0x4a3b57f610   0x7ff864957044   
[0x2c]   win32u!NtUserGetMessage+0x4   0x4a3b57f680   0x7ff868a4f8e8   
[0x2d]   USER32!GetMessageW+0x28()   0x4a3b57f680   0x7fff7a8dfc14   
[0x2e]   0x7fff7a8dfc14!+   0x4a3b57f6d0   0x7fff7a8df1b0   
[0x2f]   0x7fff7a8df1b0!+   0x4a3b57f790   0x7fff7a36cf68   
[0x30]   0x7fff7a36cf68!+   0x4a3b57f860   0x7fffd9c51f34   
[0x31]   coreclr!CallDescrWorkerInternal+0x84() [D:\a\_work\1\s\artifacts\obj\coreclr\windows.arm64.Release\vm\wks\CallDescrWorkerARM64.asm @ 4585]   0x4a3b57f8d0   0x7fffd9cf80d8   
[0x32]   coreclr!CallDescrWorkerWithHandler+0x40(CallDescrData * pCallDescrData = 0x4a3b57f920, fCriticalCall = <unavailable>) [D:\a\_work\1\s\src\coreclr\vm\callhelpers.cpp @ 67]   0x4a3b57f8f0   0x7fffd9cf7784   
[0x33]   coreclr!DispatchCallSimple+0x64(unsigned __int64 * pSrc = 0x4a3b57f9e0 : 0x14e6946f178, unsigned long numStackSlotsToCopy = 0x0, unsigned __int64 pTargetAddress = 0x7fff7a2f9128, unsigned long dwDispatchCallSimpleFlags = 0x0) [D:\a\_work\1\s\src\coreclr\vm\callhelpers.cpp @ 221]   0x4a3b57f910   0x7fffd9d2f60c   
[0x34]   coreclr!ThreadNative::KickOffThread_Worker+0x5c(ptr = <unavailable>) [D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp @ 157]   0x4a3b57f9e0   0x7fffd9d2f57c   
[0x35]   coreclr!ManagedThreadBase_DispatchInner+0x18() [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7222]   0x4a3b57fa50   0x7fffd9d2f4a8   
[0x36]   coreclr!ManagedThreadBase_DispatchMiddle+0x6c(pCallState = <unavailable>) [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7266]   0x4a3b57fa50   0x7fffd9d2f4a8   
[0x37]   coreclr!ManagedThreadBase_DispatchOuter+0x88(pCallState = <unavailable>) [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7425]   0x4a3b57fb40   0x7fffd9d2eb44   
[0x38]   coreclr!ManagedThreadBase_FullTransition+0x24() [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7470]   0x4a3b57fbe0   0x7ff8681e2310   
[0x39]   coreclr!ManagedThreadBase::KickOff+0x24() [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7505]   0x4a3b57fbe0   0x7ff8681e2310   
[0x3a]   coreclr!ThreadNative::KickOffThread+0x94(void * pass = 0x18efd49aff0) [D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp @ 230]   0x4a3b57fbe0   0x7ff8681e2310   
[0x3b]   KERNEL32!BaseThreadInitThunk+0x30()   0x4a3b57fc50   0x7ff86941578c   
[0x3c]   ntdll!RtlUserThreadStart+0x3c()   0x4a3b57fc90   0x0   
```

### To Reproduce

1. Clone https://github.com/BAndysc/nodify-avalonia
2. Checkout avalonia_crash_repro
3. Run `StateMachine` project `dotnet run --project Examples/Examples/Nodify.StateMachine/Nodify.StateMachine.csproj`
4. Press "Play State Machine" button in the top panel
5. Let it run for few seconds and it should crash

### Avalonia version

11.1-beta1

### Additional context

It occurs on every platform: macOS arm, windows ARM VM, Windows x86_64 (real pc, not a VM)

**Comment by BAndysc** [comment]
No longer mysterious, this is the offending commit: https://github.com/AvaloniaUI/Avalonia/commit/23a676dbdd1025d7aa470021a6f851acb6961bbe @grokys

**Comment by BAndysc** [comment]
No longer mysterious, this is the offending commit: https://github.com/AvaloniaUI/Avalonia/commit/23a676dbdd1025d7aa470021a6f851acb6961bbe @grokys

**Comment by BAndysc** [comment]
No longer mysterious:

https://github.com/AvaloniaUI/Avalonia/blob/4e011d4fedb75304f4b29eea6f45bf4af553164a/src/Skia/Avalonia.Skia/GeometryImpl.cs#L184

The path can be disposed while it is accessed on different threads via `RenderBounds/ExpandedPath` properties

Introduced in https://github.com/AvaloniaUI/Avalonia/commit/4e011d4fedb75304f4b29eea6f45bf4af553164a so pinging @grokys

**Comment by maxkatz6** [comment]
Straightforward fix, probably, would be to delay Dispose via Dispatcher call.

**Comment by Gillibald** [comment]
The path needs to be ref counted like this is done for glyph runs

**Comment by timunie** [comment]
@BAndysc probably you can file a PR that copies what glyph run does?

**Comment by kekekeks** [comment]
>The path needs to be ref counted like this is done for glyph runs

The path itself is immutable and never changes, but we create (and cache) a version that's expanded using stroke width for hit-testing purposes.

We probably need to use locks when touching said cache, it should fix the issue.

**Comment by BAndysc** [comment]
@Gillibald As @kekekeks mentioned, I don't think `IRef` would be enough here, please see the PR https://github.com/AvaloniaUI/Avalonia/pull/15153 

@maxkatz6

**Comment by BAndysc** [comment]
Fixed by https://github.com/AvaloniaUI/Avalonia/pull/15153
