### ISSUE TITLE
EXC_BAD_ACCESS (SIGSEGV) on macOS

### ISSUE THREAD

**Issue by nixtar** [AvaloniaUI/Avalonia#15559]
### Describe the bug

We are beta testing an Avalonia port of one of our apps and some of our users are experiencing crashes with EXC_BAD_ACCESS exceptions.

In the crash reports it shows the thread that crashed being `libAvaloniaNative.dylib`.

I'm not overly experienced with debugging these kinds of crashes on macOS, some assistance would be appreciated.

Crash Report:
```
Process: BYOx Beta [89161]
Path: /Applications/BYOx Beta.app/Contents/MacOS/BYOx Beta
Identifier: com.qed.BYOx.beta
Version: 4.0.0.257 (257)
Code Type: ARM-64 (Native)
Parent Process: launchd [1]
User ID: 501
Date/Time: 2024-04-26 10:47:30.0701 +1000
OS Version: macOS 14.2.1 (23C71)
Report Version: 12
Anonymous UUID: B0D11A8E-053F-CE7B-39C1-7FC780F48523
Sleep/Wake UUID: FAEBE475-49F4-4E86-B84B-012722AB1B61
Time Awake Since Boot: 3900000 seconds
Time Since Wake: 143 seconds
System Integrity Protection: enabled
Crashed Thread: 20 .NET TP Worker
Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
Termination Reason: Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process: exc handler [89161]
VM Region Info: 0 is not in any region. Bytes before following region: 4309630976
REGION TYPE START - END [ VSIZE] PRT/MAX SHRMOD REGION DETAIL
UNUSED SPACE AT START
--->
__TEXT 100dfc000-100e14000 [ 96K] r-x/r-x SM=COW ...cOS/BYOx Beta
...
Thread 20 Crashed:: .NET TP Worker
0 libAvaloniaNative.dylib 0x1015bfecc PostDispatcherCallback(IAvnActionCallback*) + 12
1 libAvaloniaNative.dylib 0x1015b6cd4 -[IOSurfaceRenderTarget presentSurfaceInSafeContext:] + 224
2 libAvaloniaNative.dylib 0x1015b6db8 -[IOSurfaceRenderTarget presentSurface:] + 76
3 libAvaloniaNative.dylib 0x1015b7c38 AvnGlRenderingSession::~AvnGlRenderingSession() + 96
4 libAvaloniaNative.dylib 0x1015b7a38 AvnGlRenderingSession::~AvnGlRenderingSession() + 20
5 libAvaloniaNative.dylib 0x1015b7ba8 virtual thunk to AvnGlRenderingSession::Release() + 64
6 ??? 0x10769495c ???
7 ??? 0x10730d148 ???
8 ??? 0x1071da43c ???
9 ??? 0x1071d84b4 ???
10 ??? 0x1071d7ea4 ???
11 ??? 0x1071d7b98 ???
12 ??? 0x1071d73c4 ???
13 ??? 0x1071c42e4 ???
14 ??? 0x1071d6e14 ???
15 ??? 0x1071c7438 ???
16 ??? 0x1071c6f3c ???
17 ??? 0x106c95090 ???
18 ??? 0x108021ff8 ???
19 ??? 0x105fd3960 ???
20 ??? 0x105fd35c8 ???
21 ??? 0x105fd3418 ???
22 libcoreclr.dylib 0x102dbb444 CallDescrWorkerInternal + 132
23 libcoreclr.dylib 0x102c36418 DispatchCallSimple(unsigned long*, unsigned int, unsigned long long, unsigned int) + 268
24 libcoreclr.dylib 0x102c4975c ThreadNative::KickOffThread_Worker(void*) + 148
25 libcoreclr.dylib 0x102c08950 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 256
26 libcoreclr.dylib 0x102c08ea8 ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
27 libcoreclr.dylib 0x102c49834 ThreadNative::KickOffThread(void*) + 172
28 libcoreclr.dylib 0x102b21a00 CorUnix::CPalThread::ThreadEntry(void*) + 380
29 libsystem_pthread.dylib 0x183312034 _pthread_start + 136
30 libsystem_pthread.dylib 0x18330ce3c thread_start + 8
```

### To Reproduce

Unknown 😮‍💨...

I have not been able to reproduce the issue on the 4 various mac devices we have for testing, even on the exact same model and OS version as the user.
The issue is also intermittent (sigh), seems only a small % of users are reporting the issue.

### Avalonia version

11.0.10

### OS

macOS

### Additional context

The app uses [DialogHost.Avalonia](https://github.com/AvaloniaUtils/DialogHost.Avalonia) to display a "Please Wait" overlay dialog when the app is busy, this dialog contains an animated indeterminate progress bar.
Sometimes when the dialog closes, I see some suppressed exceptions with the animation.
Might be a red herring, but every time the users have reported the crash it has been when the busy dialog was running and possibly when it was closing. (hard to tell without being able to reproduce it in person etc)

I'm also trying to gather more logs from the sessions that crashed (so I can see what the app was doing in its business logic at the moment it crashed). I'll update this thread with more detail when I get more.

When this issue was first reported the app was using 11.0.7 and I have since updated it to 11.0.10 and the issue is still persisting.
I have not tested any of the 11.1 previews as our release mechanism doesn't currently allow us to release builds to specific users.
Ideally, I can find a way to reproduce the crash locally and then try 11.1 preview.

**Comment by maxkatz6** [comment]
Please try latest nightly/beta. There has been macOS dispatcher bugfix, which migth be related. https://github.com/AvaloniaUI/Avalonia/pull/15425

**Comment by nixtar** [comment]
After confirming that #15425 is in 11.1.0-beta2 we have decided to try with the beta2 release.
Upgrading was fairly painless, but I'll log a separate issue for something I ran into during the upgrade. :) 

I'll update this issue when we hear back from our testers.

@maxkatz6 do you see any benefit in trying nightly if the issue still occurs on 11.1.0-beta2? Nothing in the recent commits jumps out at me when comparing 11.1.0-beta2 to master.

**Comment by maxkatz6** [comment]
Nightly builds use Metal renderer by default. While 11.1-beta still uses GL by default.
From your stacktrace, it might make sense to try Metal even in 11.1-beta2.
In `.With(new AvaloniaNativePlatformOptions { RenderingMode = { Metal } } ` (pseudocode).

**Comment by nixtar** [comment]
Our testers were unable to reproduce the crash since updating to 11.1.0-beta2 and we have decided to release the app with 11.1.0-beta2 and we will release an update with stable 11.1.0 once its released and tested etc.

With this we should have enough users to know for sure if its fixed.
