### ISSUE TITLE
Avalonia App failed to start on iOS 17.5

### ISSUE THREAD

**Issue by DrWenz** [AvaloniaUI/Avalonia#15778]
### Describe the bug

New XPLAT App on iOS 17.5 failed to start. Crashes immediately after LaunchScreen

### To Reproduce

Create new XPLAT Avalonia App, run on Simulator with iOS 17.5.

### Expected behavior

Running App on iOS.

### Avalonia version

11.1.0

### OS

iOS

### Additional context

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: DB3C3B80-1450-4DDE-A244-17C4074F2760
CrashReporter Key:   B5F0977F-E5BF-D52F-E392-012CFD542147
Hardware Model:      Mac14,9
Process:             AvaloniaApplication2.iOS [5735]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/AvaloniaApplication2.iOS
Identifier:          companyName.AvaloniaApplication2
Version:             1.0 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [4924]
Coalition:           com.apple.CoreSimulator.SimDevice.898082C7-5B92-436A-A6C2-FE0416834B6D [2882]
Responsible Process: SimulatorTrampoline [760]

Date/Time:           2024-05-21 16:12:16.2638 +0200
Launch Time:         2024-05-21 16:12:16.0785 +0200
OS Version:          macOS 14.2.1 (23C71)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: AvaloniaApplication2.iOS [5735]

Triggered by Thread:  0

Thread 0 Crashed:: tid_103 Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1c7f8d9ec __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1c7fe31d0 pthread_kill + 256
2   libsystem_c.dylib             	       0x1800fe3d8 abort + 120
3   libmonosgen-2.0.dylib         	       0x12b2b6bf8 sigabrt_signal_handler.cold.1 + 48
4   libmonosgen-2.0.dylib         	       0x12b137cd4 sigabrt_signal_handler + 196
5   libsystem_platform.dylib      	       0x1c7fd7c60 _sigtramp + 52
6   libsystem_pthread.dylib       	       0x1c7fe31d0 pthread_kill + 256
7   libsystem_c.dylib             	       0x1800fe3d8 abort + 120
8   libmonosgen-2.0.dylib         	       0x12b189b1c mono_log_write_os_log + 408
9   libmonosgen-2.0.dylib         	       0x12b17b110 monoeg_g_logv + 172
10  libmonosgen-2.0.dylib         	       0x12b17b258 monoeg_g_log + 28
11  libmonosgen-2.0.dylib         	       0x12b0ce48c load_aot_module + 4268
12  libmonosgen-2.0.dylib         	       0x12b0d2e7c mono_aot_get_method + 304
13  libmonosgen-2.0.dylib         	       0x12b04e3c8 jit_compile_method_with_opt + 556
14  libmonosgen-2.0.dylib         	       0x12b052ba8 mono_jit_runtime_invoke + 540
15  libmonosgen-2.0.dylib         	       0x12b20dd20 mono_runtime_invoke_checked + 148
16  libmonosgen-2.0.dylib         	       0x12b1c2e08 create_exception_two_strings + 592
17  libmonosgen-2.0.dylib         	       0x12b1c2b8c mono_exception_from_name_two_strings_checked + 148
18  libmonosgen-2.0.dylib         	       0x12b19d174 mono_runtime_init_checked + 712
19  libmonosgen-2.0.dylib         	       0x12b052480 mini_init + 6736
20  libmonosgen-2.0.dylib         	       0x12b0aa87c mono_jit_init_version + 20
21  libxamarin-dotnet-debug.dylib 	       0x129ed1550 xamarin_bridge_initialize + 216
22  libxamarin-dotnet-debug.dylib 	       0x129ed78e4 xamarin_main + 1780
23  AvaloniaApplication2.iOS      	       0x1163cba9c main + 64 (main.arm64.mm:477)
24  dyld_sim                      	       0x12957dc04 start_sim + 20
25  dyld                          	       0x128f860e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x1c7fde6dc start_wqthread + 0

Thread 2:: SGen worker
0   libsystem_kernel.dylib        	       0x1c7f890b0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c7fe3a78 _pthread_cond_wait + 1216
2   libmonosgen-2.0.dylib         	       0x12b2b45b0 thread_func + 440
3   libsystem_pthread.dylib       	       0x1c7fe34c0 _pthread_start + 104
4   libsystem_pthread.dylib       	       0x1c7fde6f0 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffffc03b5bfd   x5: 0x0000000000000008   x6: 0x000000016af84940   x7: 0x000000016af84030
    x8: 0x0000000129024240   x9: 0xa5f37fb531a2350a  x10: 0x3d3d3d3d3d3d3d3d  x11: 0x3d3d3d3d3d3d3d3d
   x12: 0x3d3d3d3d3d3d3d3d  x13: 0x3d3d3d3d3d3d3d3d  x14: 0x3d3d3d3d3d3d3d3d  x15: 0x0a3d3d3d3d3d3d3d
   x16: 0x0000000000000148  x17: 0x000000018018fe38  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000129024240  x21: 0x0000000000000103  x22: 0x0000000129024320  x23: 0x00000000001502e8
   x24: 0x000000012b39da14  x25: 0x0000000000000250  x26: 0x0000000000001970  x27: 0x000000012b384cc0
   x28: 0x000060000325df60   fp: 0x000000016af84950   lr: 0x00000001c7fe31d0
    sp: 0x000000016af84930   pc: 0x00000001c7f8d9ec cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x128f80000 -        0x129017fff dyld (*) <324e4ad9-e01f-3183-b09f-3e20b326643a> /usr/lib/dyld
       0x104e78000 -        0x11662bfff companyName.AvaloniaApplication2 (1.0) <de7a6aa1-2d48-34dc-8bf7-016c61debcac> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/AvaloniaApplication2.iOS
       0x12957c000 -        0x1295b7fff dyld_sim (*) <cc38080d-7c09-357a-b552-db1b456781ce> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 15.0.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x129c40000 -        0x129d6ffff com.microsoft.libHarfBuzzSharp (1.0) <473e3f6d-76a7-36a8-b11a-1f588fdc5042> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/Frameworks/libHarfBuzzSharp.framework/libHarfBuzzSharp
       0x12a344000 -        0x12a89ffff com.microsoft.libSkiaSharp (1.0) <9fb75625-aca6-33a7-99af-174c8b2da76e> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/Frameworks/libSkiaSharp.framework/libSkiaSharp
       0x12a050000 -        0x12a20bfff libSystem.Globalization.Native.dylib (*) <38bbf347-0d5e-3a88-b7d0-4d2c51f5a2db> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/libSystem.Globalization.Native.dylib
       0x129af4000 -        0x129bbbfff libSystem.IO.Compression.Native.dylib (*) <a6642b7c-ff51-317a-86fc-199bac2d351e> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/libSystem.IO.Compression.Native.dylib
       0x129488000 -        0x129497fff libSystem.Native.dylib (*) <a33b18a5-d94b-3da3-8ca6-9212193a8977> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/libSystem.Native.dylib
       0x128f64000 -        0x128f67fff libSystem.Net.Security.Native.dylib (*) <ced28f18-0685-33aa-a684-340c281953ca> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/libSystem.Net.Security.Native.dylib
       0x1294c8000 -        0x1294cffff libSystem.Security.Cryptography.Native.Apple.dylib (*) <1b12f084-274a-39cd-86c1-575653121e23> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/libSystem.Security.Cryptography.Native.Apple.dylib
       0x129bd0000 -        0x129c03fff libmono-component-debugger.dylib (*) <cb964d60-4d24-3ba3-8a10-ca395e0cf39a> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/libmono-component-debugger.dylib
       0x129d8c000 -        0x129dd3fff libmono-component-diagnostics_tracing.dylib (*) <e7ea6906-efac-3b6e-b166-596f58f5e846> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/libmono-component-diagnostics_tracing.dylib
       0x129514000 -        0x12952ffff libmono-component-hot_reload.dylib (*) <54e6b15c-a0a7-323b-b8f3-47f093f378fe> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/libmono-component-hot_reload.dylib
       0x129544000 -        0x12955bfff libmono-component-marshal-ilgen.dylib (*) <0eed42b2-71a7-3e5c-9803-9ef71ef3e86a> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/libmono-component-marshal-ilgen.dylib
       0x12aeec000 -        0x12b363fff libmonosgen-2.0.dylib (*) <1f7b7711-10e3-3eca-abc1-7fe16f2e720a> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/libmonosgen-2.0.dylib
       0x129e90000 -        0x129edffff libxamarin-dotnet-debug.dylib (*) <981a49d3-151e-355b-90c7-70d1a91fa520> /Users/USER/Library/Developer/CoreSimulator/Devices/898082C7-5B92-436A-A6C2-FE0416834B6D/data/Containers/Bundle/Application/127E55B0-EE9D-4809-B16A-63728D845128/AvaloniaApplication2.iOS.app/libxamarin-dotnet-debug.dylib
       0x1c7f85000 -        0x1c7fbcfff libsystem_kernel.dylib (*) <9b319579-3675-3846-96a1-083aec1e0c8c> /usr/lib/system/libsystem_kernel.dylib
       0x1c7fdc000 -        0x1c7fe8fff libsystem_pthread.dylib (*) <5a80b39b-7510-3c36-aa3e-f35ad60fe04a> /usr/lib/system/libsystem_pthread.dylib
       0x18008a000 -        0x180106fff libsystem_c.dylib (*) <d3d027ab-49af-36f3-b7f0-fb23af521cfd> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 15.0.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_c.dylib
       0x1c7fd4000 -        0x1c7fdafff libsystem_platform.dylib (*) <3f6bc7e1-750a-3cc8-855b-0619f34b5ff7> /usr/lib/system/libsystem_platform.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x180172000 -        0x1801a2fff libobjc.A.dylib (*) <e3509b0a-a519-3927-b116-08adb2b3197a> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 15.0.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc.A.dylib

EOF

-----------
Full Report
-----------

{"app_name":"AvaloniaApplication2.iOS","timestamp":"2024-05-21 16:12:16.00 +0200","app_version":"1.0","slice_uuid":"de7a6aa1-2d48-34dc-8bf7-016c61debcac","build_version":"1.0","platform":7,"bundleID":"companyName.AvaloniaApplication2","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.2.1 (23C71)","roots_installed":0,"name":"AvaloniaApplication2.iOS","incident_id":"DB3C3B80-1450-4DDE-A244-17C4074F2760"}
{
  "uptime" : 1800,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 2882,
  "osVersion" : {
    "train" : "macOS 14.2.1",
    "build" : "23C71",
    "releaseType" : "User"
  },
  "captureTime" : "2024-05-21 16:12:16.2638 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "DB3C3B80-1450-4DDE-A244-17C4074F2760",
  "pid" : 5735,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-05-21 16:12:16.0785 +0200",
  "procStartAbsTime" : 44972642491,
  "procExitAbsTime" : 44977084397,
  "procName" : "AvaloniaApplication2.iOS",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/AvaloniaApplication2.iOS",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1.0","CFBundleIdentifier":"companyName.AvaloniaApplication2"},
  "storeInfo" : {"deviceIdentifierForVendor":"B3A13BAE-29A7-5C5E-926C-85C56B8E697E","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 4924,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.898082C7-5B92-436A-A6C2-FE0416834B6D",
  "crashReporterKey" : "B5F0977F-E5BF-D52F-E392-012CFD542147",
  "responsiblePid" : 760,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "AvaloniaApplication2.iOS",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4wAAVP17v6n9AwCR2OL\/l78DAJH9e8GowANf1sADX9YQKYDSARAA1A==","atPC":"4wAAVP17v6n9AwCRzuL\/l78DAJH9e8GowANf1sADX9ZwCoDSARAA1A=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"AvaloniaApplication2.iOS","byPid":5735},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":1},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744072639699965},{"value":8},{"value":6089623872},{"value":6089621552},{"value":4982981184,"symbolLocation":0,"symbol":"_main_thread"},{"value":11958041851797320970},{"value":4412750543122677053},{"value":4412750543122677053},{"value":4412750543122677053},{"value":4412750543122677053},{"value":4412750543122677053},{"value":737813247188352317},{"value":328},{"value":6444088888,"symbolLocation":0,"symbol":"-[NSObject dealloc]"},{"value":0},{"value":6},{"value":4982981184,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4982981408,"symbolLocation":224,"symbol":"_main_thread"},{"value":1377000},{"value":5020178964,"symbolLocation":0,"symbol":"mono_aot_only"},{"value":592},{"value":6512},{"value":5020077248,"symbolLocation":0,"symbol":"mono_aot_mode"},{"value":105553169080160}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7650292176},"cpsr":{"value":1073745920},"fp":{"value":6089623888},"sp":{"value":6089623856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7649941996,"matchesCrashFrame":1},"far":{"value":0}},"id":70627,"triggered":true,"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":35308,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":16},{"imageOffset":29136,"symbol":"pthread_kill","symbolLocation":256,"imageIndex":17},{"imageOffset":476120,"symbol":"abort","symbolLocation":120,"imageIndex":18},{"imageOffset":3976184,"symbol":"sigabrt_signal_handler.cold.1","symbolLocation":48,"imageIndex":14},{"imageOffset":2407636,"symbol":"sigabrt_signal_handler","symbolLocation":196,"imageIndex":14},{"imageOffset":15456,"symbol":"_sigtramp","symbolLocation":52,"imageIndex":19},{"imageOffset":29136,"symbol":"pthread_kill","symbolLocation":256,"imageIndex":17},{"imageOffset":476120,"symbol":"abort","symbolLocation":120,"imageIndex":18},{"imageOffset":2743068,"symbol":"mono_log_write_os_log","symbolLocation":408,"imageIndex":14},{"imageOffset":2683152,"symbol":"monoeg_g_logv","symbolLocation":172,"imageIndex":14},{"imageOffset":2683480,"symbol":"monoeg_g_log","symbolLocation":28,"imageIndex":14},{"imageOffset":1975436,"symbol":"load_aot_module","symbolLocation":4268,"imageIndex":14},{"imageOffset":1994364,"symbol":"mono_aot_get_method","symbolLocation":304,"imageIndex":14},{"imageOffset":1450952,"symbol":"jit_compile_method_with_opt","symbolLocation":556,"imageIndex":14},{"imageOffset":1469352,"symbol":"mono_jit_runtime_invoke","symbolLocation":540,"imageIndex":14},{"imageOffset":3284256,"symbol":"mono_runtime_invoke_checked","symbolLocation":148,"imageIndex":14},{"imageOffset":2977288,"symbol":"create_exception_two_strings","symbolLocation":592,"imageIndex":14},{"imageOffset":2976652,"symbol":"mono_exception_from_name_two_strings_checked","symbolLocation":148,"imageIndex":14},{"imageOffset":2822516,"symbol":"mono_runtime_init_checked","symbolLocation":712,"imageIndex":14},{"imageOffset":1467520,"symbol":"mini_init","symbolLocation":6736,"imageIndex":14},{"imageOffset":1828988,"symbol":"mono_jit_init_version","symbolLocation":20,"imageIndex":14},{"imageOffset":267600,"symbol":"xamarin_bridge_initialize","symbolLocation":216,"imageIndex":15},{"imageOffset":293092,"symbol":"xamarin_main","symbolLocation":1780,"imageIndex":15},{"imageOffset":290798236,"sourceLine":477,"sourceFile":"main.arm64.mm","symbol":"main","imageIndex":1,"symbolLocation":64},{"imageOffset":7172,"symbol":"start_sim","symbolLocation":20,"imageIndex":2},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":0}]},{"id":70631,"frames":[{"imageOffset":9948,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":17}],"threadState":{"x":[{"value":6090190848},{"value":5131},{"value":6089654272},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6090190848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7650272988},"far":{"value":0}}},{"id":70633,"name":"SGen worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6090763944},{"value":0},{"value":5020178088,"symbolLocation":160,"symbol":"_MergedGlobals"},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":5020178064,"symbolLocation":136,"symbol":"_MergedGlobals"},{"value":5020177968,"symbolLocation":40,"symbol":"_MergedGlobals"},{"value":6090764512},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7650294392},"cpsr":{"value":1610616832},"fp":{"value":6090764064},"sp":{"value":6090763920},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7649923248},"far":{"value":0}},"frames":[{"imageOffset":16560,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":16},{"imageOffset":31352,"symbol":"_pthread_cond_wait","symbolLocation":1216,"imageIndex":17},{"imageOffset":3966384,"symbol":"thread_func","symbolLocation":440,"imageIndex":14},{"imageOffset":29888,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":17},{"imageOffset":9968,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4982308864,
    "size" : 622592,
    "uuid" : "324e4ad9-e01f-3183-b09f-3e20b326643a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377247744,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "companyName.AvaloniaApplication2",
    "size" : 293289984,
    "uuid" : "de7a6aa1-2d48-34dc-8bf7-016c61debcac",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/AvaloniaApplication2.iOS",
    "name" : "AvaloniaApplication2.iOS",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4988583936,
    "size" : 245760,
    "uuid" : "cc38080d-7c09-357a-b552-db1b456781ce",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 15.0.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4995678208,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.microsoft.libHarfBuzzSharp",
    "size" : 1245184,
    "uuid" : "473e3f6d-76a7-36a8-b11a-1f588fdc5042",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/Frameworks\/libHarfBuzzSharp.framework\/libHarfBuzzSharp",
    "name" : "libHarfBuzzSharp",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5003034624,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.microsoft.libSkiaSharp",
    "size" : 5619712,
    "uuid" : "9fb75625-aca6-33a7-99af-174c8b2da76e",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/Frameworks\/libSkiaSharp.framework\/libSkiaSharp",
    "name" : "libSkiaSharp",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4999938048,
    "size" : 1818624,
    "uuid" : "38bbf347-0d5e-3a88-b7d0-4d2c51f5a2db",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/libSystem.Globalization.Native.dylib",
    "name" : "libSystem.Globalization.Native.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4994318336,
    "size" : 819200,
    "uuid" : "a6642b7c-ff51-317a-86fc-199bac2d351e",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/libSystem.IO.Compression.Native.dylib",
    "name" : "libSystem.IO.Compression.Native.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4987584512,
    "size" : 65536,
    "uuid" : "a33b18a5-d94b-3da3-8ca6-9212193a8977",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/libSystem.Native.dylib",
    "name" : "libSystem.Native.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4982194176,
    "size" : 16384,
    "uuid" : "ced28f18-0685-33aa-a684-340c281953ca",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/libSystem.Net.Security.Native.dylib",
    "name" : "libSystem.Net.Security.Native.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4987846656,
    "size" : 32768,
    "uuid" : "1b12f084-274a-39cd-86c1-575653121e23",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/libSystem.Security.Cryptography.Native.Apple.dylib",
    "name" : "libSystem.Security.Cryptography.Native.Apple.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4995219456,
    "size" : 212992,
    "uuid" : "cb964d60-4d24-3ba3-8a10-ca395e0cf39a",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/libmono-component-debugger.dylib",
    "name" : "libmono-component-debugger.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4997038080,
    "size" : 294912,
    "uuid" : "e7ea6906-efac-3b6e-b166-596f58f5e846",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/libmono-component-diagnostics_tracing.dylib",
    "name" : "libmono-component-diagnostics_tracing.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4988157952,
    "size" : 114688,
    "uuid" : "54e6b15c-a0a7-323b-b8f3-47f093f378fe",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/libmono-component-hot_reload.dylib",
    "name" : "libmono-component-hot_reload.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4988354560,
    "size" : 98304,
    "uuid" : "0eed42b2-71a7-3e5c-9803-9ef71ef3e86a",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/libmono-component-marshal-ilgen.dylib",
    "name" : "libmono-component-marshal-ilgen.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5015257088,
    "size" : 4685824,
    "uuid" : "1f7b7711-10e3-3eca-abc1-7fe16f2e720a",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/libmonosgen-2.0.dylib",
    "name" : "libmonosgen-2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4998103040,
    "size" : 327680,
    "uuid" : "981a49d3-151e-355b-90c7-70d1a91fa520",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/898082C7-5B92-436A-A6C2-FE0416834B6D\/data\/Containers\/Bundle\/Application\/127E55B0-EE9D-4809-B16A-63728D845128\/AvaloniaApplication2.iOS.app\/libxamarin-dotnet-debug.dylib",
    "name" : "libxamarin-dotnet-debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7649906688,
    "size" : 229376,
    "uuid" : "9b319579-3675-3846-96a1-083aec1e0c8c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7650263040,
    "size" : 53248,
    "uuid" : "5a80b39b-7510-3c36-aa3e-f35ad60fe04a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443016192,
    "size" : 512000,
    "uuid" : "d3d027ab-49af-36f3-b7f0-fb23af521cfd",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 15.0.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7650230272,
    "size" : 28672,
    "uuid" : "3f6bc7e1-750a-3cc8-855b-0619f34b5ff7",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443966464,
    "size" : 200704,
    "uuid" : "e3509b0a-a519-3927-b116-08adb2b3197a",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 15.0.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 2146435072,
  "uuid" : "f89d7be0-72ad-3a43-a038-d1bcb77eb315"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=609.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=609.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           573.2M       43 \nMALLOC guard page                   64K        4 \nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \nVM_ALLOCATE                       9744K        8 \nVM_ALLOCATE (reserved)            8192K        1         reserved VM address space (unallocated)\n__DATA                            37.6M      754 \n__DATA_CONST                      65.5M      754 \n__DATA_DIRTY                        50K        9 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       796.2M       17 \n__OBJC_RO                         61.8M        1 \n__OBJC_RW                         3040K        1 \n__TEXT                           898.4M      762 \n__UNICODE                          588K        1 \ndyld private memory               1568K        5 \nmapped file                      170.1M      107 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              2.6G     2477 \nTOTAL, minus reserved VM space     2.6G     2477 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "7f1212c67d8e2bc469a1447dd8369bc5f75403e5",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "632c763c58740028737bfdd2",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "64a57d23fa6fd41b2353e2ae"
      },
      "deploymentId" : 240000034
    },
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,9, BootROM 10151.61.4, proc 10:6:4 processors, 16 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Nov  3 2023 04:54:29 version 23.10.765.17.41.51.127 FWID 01-0717abf7
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by gentledepp** [comment]
possible duplicate of #14933 

we still have the very same issue even after updating VS, Rider, XCode and the iOS sdk to 17.5.

**Comment by maxkatz6** [comment]
Can somebody report this issue to https://github.com/xamarin/xamarin-macios ? Preferably with a minimal repro.

**Comment by evelant** [comment]
I don't think this is related to https://github.com/AvaloniaUI/Avalonia/issues/14933 since the trace is different and I think that one has been fixed in the latest avalonia version to use metal by default. I'm running into this attempting to start a Fabulous.Avalonia project https://github.com/fabulous-dev/Fabulous.Avalonia/issues/256. I'm very new to .net, avalonia, and f# so it's difficult for me to debug further.

**Comment by evelant** [comment]
iOS works if I install dotnet 9 preview sdk and update all dependencies to the latest beta versions

**Comment by maxkatz6** [comment]
@evelant sorry, `doesn't match assembly` seems to be an issue with [XamarinSDK](https://github.com/xamarin/xamarin-macios). 
Aside from using .NET 9 preview sdk, you can try latest .NET 8 SDK and Workloads updates.

**Comment by maxkatz6** [comment]
Closing this issue, as OpenGL and Simulator related bugs should be resolved now.

**Comment by evelant** [comment]
I did try the latest .net8 and workloads updates but had the same issue. Either way I got all platforms to build and run with .net9 preview and the latest beta updates. Thanks!
