### ISSUE TITLE
Native crash decStrong() called on 0x… too many times on Android

### ISSUE THREAD

**Issue by byte-book** [AvaloniaUI/Avalonia#18995]
### Describe the bug

signal 6 (SIGABRT)  
Abort message: 'decStrong() called on 0xb4000071506232c0 too many times'

#04 pc  /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+164)

[tombstone_08.log](https://github.com/user-attachments/files/20584188/tombstone_08.log)

[crash.log](https://github.com/user-attachments/files/20584193/crash.log)

### To Reproduce

After 4 – 8 hours of normal operation the process aborts with:
Suspecting MainActivity or Animation , still verifying:

public class MainActivity : AvaloniaMainActivity<App>
{
    protected override AppBuilder CustomizeAppBuilder(AppBuilder builder)
    {
        Locator.CurrentMutable.RegisterConstant<IPreferences>(new PreferencesImplementation());
        Locator.CurrentMutable.RegisterConstant<IShareService>(new AndroidShareService());
        Locator.CurrentMutable.RegisterConstant<IComService>(new BleComService(this, this));
        Locator.CurrentMutable.RegisterConstant<IBatteryService>(new AndroidBatteryService());
        Locator.CurrentMutable.RegisterConstant<IKioskService>(new AndroidKioskService(this, this, this.Window!));
        var path = Environment.GetExternalStoragePublicDirectory(Environment.DirectoryDocuments)!.AbsolutePath;

        Log.Logger = new LoggerConfiguration()
            .MinimumLevel.Debug()
            .WriteTo.File(
                    Path.Combine(path, "app.txt"),
                    rollingInterval: RollingInterval.Hour,
                    retainedFileCountLimit: 3,
                    outputTemplate: "{Timestamp:MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}")
            .CreateLogger();

        Log.Debug("App started");

        return base.CustomizeAppBuilder(builder).UseReactiveUI();
    }

    [SupportedOSPlatform("android30.0")]
    protected override void OnCreate(Bundle? savedInstanceState)
    {
        base.OnCreate(savedInstanceState);
        Window?.DecorView?.Post(() =>
        {
            UpdateSystemUiVisibility();
        });

        Window?.DecorView?.ViewTreeObserver?.AddOnWindowFocusChangeListener(new FocusChangeListener(this));
    }

    [SupportedOSPlatform("android30.0")]
    protected override void OnResume()
    {
        base.OnResume();
        UpdateSystemUiVisibility();
    }

    [SupportedOSPlatform("android30.0")]
    private class FocusChangeListener(MainActivity activity) : Java.Lang.Object, ViewTreeObserver.IOnWindowFocusChangeListener
    {
        public void OnWindowFocusChanged(bool hasFocus)
        {
            if (hasFocus)
            {
                activity.Window?.DecorView?.Post(() =>
                {
                    activity.UpdateSystemUiVisibility();
                });
            }
        }
    }

    [SupportedOSPlatform("android30.0")]
    private void UpdateSystemUiVisibility()
    {
        if (Window == null) return;
        Window.AddFlags(WindowManagerFlags.KeepScreenOn);

        Window.InsetsController?.Hide(WindowInsets.Type.SystemBars());
        Window.InsetsController?.Hide(WindowInsets.Type.SystemGestures());
        Window.InsetsController?.Hide(WindowInsets.Type.StatusBars());
        Window.InsetsController?.Hide(WindowInsets.Type.NavigationBars());
        Window.InsetsController?.Hide(WindowInsets.Type.CaptionBar());
        Window.InsetsController?.Hide(WindowInsets.Type.DisplayCutout());
        Window.InsetsController?.Hide(WindowInsets.Type.TappableElement());
        Window.InsetsController?.Hide(WindowInsets.Type.Ime());
        Window.InsetsController?.Hide(WindowInsets.Type.MandatorySystemGestures());

        if (Build.VERSION.SdkInt >= BuildVersionCodes.R)
        {
            Window.InsetsController?.Hide(WindowInsets.Type.StatusBars() | WindowInsets.Type.NavigationBars());
        }
    }

    public void RequestPermissionsIfNeeded(string[] permissions)
    {
        var needRequest = permissions.Any(p => ContextCompat.CheckSelfPermission(this, p) != Permission.Granted);
        if (needRequest)
        {
            ActivityCompat.RequestPermissions(this, permissions, 1001);
        }
    }

    [SupportedOSPlatform("android30.0")]
    public override void OnRequestPermissionsResult(int requestCode, string[] permissions, Permission[] grantResults)
    {
        base.OnRequestPermissionsResult(requestCode, permissions, grantResults);
    }
}

### Expected behavior

App should run indefinitely without native assertions.

### Avalonia version

11.3.0

### OS

Android

## Environment
- Avalonia: 11.3.0
- Avalonia.Android: 11.3.0
- TargetFramework: net9.0-android
- Device / OS: Honor Pad X8 Pro (HONOR/ELN-W09, Android 13, Build 7.1.0.210)

**Comment by emmauss** [comment]
Could you confirm if this occurs on the latest master builds?

**Comment by byte-book** [comment]
> Could you confirm if this occurs on the latest master builds?

Yes, it also appeared last night, and I didn't see a significant increase in memory

<img width="1853" height="737" alt="Image" src="https://github.com/user-attachments/assets/6ded7d23-8231-4fd8-8145-473527c8798f" />

<img width="833" height="526" alt="Image" src="https://github.com/user-attachments/assets/44db4db1-d7a0-4125-8bad-23838c7e3274" />

**Comment by emmauss** [comment]
could you provide a minimal repro?

**Comment by byte-book** [comment]
> could you provide a minimal repro?
This is the minimal project that has just been extracted, and I also conducting testing.

**Comment by byte-book** [comment]
> > could you provide a minimal repro?
> > This is the minimal project that has just been extracted, and I also conducting testing.

Running for over 5 hours, crashing again

[crash.log](https://github.com/user-attachments/files/21342310/crash.log)

~~~ bash
07-21 15:25:38.024 27030 27030 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
07-21 15:25:38.024 27030 27030 F DEBUG   : Abort message: 'decStrong() called on 0xb4000078bb9a0f90 too many times'
07-21 15:25:38.024 27030 27030 F DEBUG   :     x0  0000000000000000  x1  000000000000306d  x2  0000000000000006  x3  00000077fb877d50
07-21 15:25:38.024 27030 27030 F DEBUG   :     x4  6468752d63686e71  x5  6468752d63686e71  x6  6468752d63686e71  x7  7f7f7f7f7f7f7f7f
07-21 15:25:38.024 27030 27030 F DEBUG   :     x8  00000000000000f0  x9  0000007b52661398  x10 0000000000000001  x11 0000007b526a15b8
07-21 15:25:38.024 27030 27030 F DEBUG   :     x12 000000000000e02b  x13 0000000000000074  x14 0000000000000000  x15 0000000000000000
07-21 15:25:38.024 27030 27030 F DEBUG   :     x16 0000007b52705f88  x17 0000007b526e3450  x18 00000077fae9c000  x19 0000000000003019
07-21 15:25:38.024 27030 27030 F DEBUG   :     x20 000000000000306d  x21 00000000ffffffff  x22 000000788d79e2e0  x23 00000077fa674f70
07-21 15:25:38.024 27030 27030 F DEBUG   :     x24 0000000000000005  x25 000000780ab9ebf8  x26 000000780ab8e580  x27 0000007898617000
07-21 15:25:38.024 27030 27030 F DEBUG   :     x28 00000000000000a0  x29 00000077fb877dd0
07-21 15:25:38.024 27030 27030 F DEBUG   :     lr  0000007b52693044  sp  00000077fb877d30  pc  0000007b52693070  pst 0000000000000000
07-21 15:25:38.024 27030 27030 F DEBUG   : backtrace:
07-21 15:25:38.024 27030 27030 F DEBUG   :       #00 pc 0000000000054070  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 25eadd32a5b6753e7e58e01ae8014530)
07-21 15:25:38.024 27030 27030 F DEBUG   :       #01 pc 0000000000618cfc  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1248) (BuildId: 38d5bb6c5bed2915fa9dea7a746b5ecb)
07-21 15:25:38.024 27030 27030 F DEBUG   :       #02 pc 0000000000016ea8  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: 5965f2954d5067bd4a154d2af88c3f5b)
07-21 15:25:38.024 27030 27030 F DEBUG   :       #03 pc 0000000000007e5c  /system/lib64/liblog.so (__android_log_assert+308) (BuildId: 4195f1e5db811d4ad40853ddbacfd217)
07-21 15:25:38.024 27030 27030 F DEBUG   :       #04 pc 000000000000eee0  /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+164) (BuildId: 64841d5788a3f2b79aeb5abd0e4a2823)
07-21 15:25:38.024 27030 27030 F DEBUG   :       #05 pc 0000000000018324  /system/lib64/libandroid.so (ANativeWindow_fromSurface+68) (BuildId: df455ea5a30a5213d637782a37244501)
~~~

**Comment by emmauss** [comment]
Please check on the latest master build.

**Comment by byte-book** [comment]
> Please check on the latest master build.

The lastest main branch and release/11.3 branch are used. After 15 hours, the master branch did not crash, while the release/11.3 branch crashed.
Later, looked at the code and found that the modifications were not merged into the release/11.3 branch.

**Comment by byte-book** [comment]
Using version v12 is normal and smoother.

**Comment by JohnySeven** [comment]
I do still see this with latest v12 version in my app. What should I do to check the cause? My app was running for 2 days and 4 hours before it crashed. So it's improvement from v11 that crashed in about 1 day!

If I understand correctly decStrong removes strong reference for Android object and if you call it too many times it will throw this exception:

```
10-14 00:53:20.879  7045  7045 F DEBUG   : Abort message: 'decStrong() called on 0xb400007ac3b6df40 too many times'
10-14 00:53:20.879  7045  7045 F DEBUG   :     x0  0000000000000000  x1  0000000000002ee8  x2  0000000000000006  x3  0000007a28df2f00
10-14 00:53:20.879  7045  7045 F DEBUG   :     x4  0000007d99f02000  x5  0000007d99f02000  x6  0000007d99f02000  x7  00000000130ed230
10-14 00:53:20.879  7045  7045 F DEBUG   :     x8  00000000000000f0  x9  4897ec09367e453a  x10 0000000000000000  x11 ffffffc0fffffbdf
10-14 00:53:20.879  7045  7045 F DEBUG   :     x12 0000000000000001  x13 0000007cb3974290  x14 0000007d973c2d22  x15 00000000000001de
10-14 00:53:20.879  7045  7045 F DEBUG   :     x16 0000007d973bfc80  x17 0000007d973a1b70  x18 0000007a289b0000  x19 0000000000002eb3
10-14 00:53:20.879  7045  7045 F DEBUG   :     x20 0000000000002ee8  x21 00000000ffffffff  x22 0000007aa2f341af  x23 0000000000000019
10-14 00:53:20.879  7045  7045 F DEBUG   :     x24 0000007aa2f14007  x25 0000000000000001  x26 0000007aa2f2af5c  x27 0000007aa3530000
10-14 00:53:20.879  7045  7045 F DEBUG   :     x28 b400007ac35b9bd0  x29 0000007a28df2f80
10-14 00:53:20.879  7045  7045 F DEBUG   :     lr  0000007d973553e0  sp  0000007a28df2ee0  pc  0000007d9735540c  pst 0000000000000000
10-14 00:53:20.884  7045  7045 F DEBUG   : backtrace:
10-14 00:53:20.884  7045  7045 F DEBUG   :       #00 pc 000000000004e40c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #01 pc 000000000055d00c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2308) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #02 pc 0000000000013978  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: 7f81cc97d60164bfae3b52a2cd822f20)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #03 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: 53286795d97fe56c1e70dca740895c84)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #04 pc 0000000000010a2c  /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+168) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #05 pc 0000000000012e24  /system/lib64/libandroid.so (ANativeWindow_fromSurface+72) (BuildId: 5a9191c22f978cf36c4983ee034616b7)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #06 pc 00000000001a9480  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #07 pc 00000000001a7c34  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #08 pc 000000000019cf94  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #09 pc 000000000019ac14  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #10 pc 0000000000258b74  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (mono_runtime_invoke_checked+140) (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #11 pc 000000000026fd08  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #12 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
10-14 00:53:20.884  7045  7045 F DEBUG   :       #13 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
```

What should do to investigate this issue further?

Thanks!

**Comment by emmauss** [comment]
> I do still see this with latest v12 version in my app. What should I do to check the cause? My app was running for 2 days and 4 hours before it crashed. So it's improvement from v11 that crashed in about 1 day!
> 
> If I understand correctly decStrong removes strong reference for Android object and if you call it too many times it will throw this exception:
> 
> ```
> 10-14 00:53:20.879  7045  7045 F DEBUG   : Abort message: 'decStrong() called on 0xb400007ac3b6df40 too many times'
> 10-14 00:53:20.879  7045  7045 F DEBUG   :     x0  0000000000000000  x1  0000000000002ee8  x2  0000000000000006  x3  0000007a28df2f00
> 10-14 00:53:20.879  7045  7045 F DEBUG   :     x4  0000007d99f02000  x5  0000007d99f02000  x6  0000007d99f02000  x7  00000000130ed230
> 10-14 00:53:20.879  7045  7045 F DEBUG   :     x8  00000000000000f0  x9  4897ec09367e453a  x10 0000000000000000  x11 ffffffc0fffffbdf
> 10-14 00:53:20.879  7045  7045 F DEBUG   :     x12 0000000000000001  x13 0000007cb3974290  x14 0000007d973c2d22  x15 00000000000001de
> 10-14 00:53:20.879  7045  7045 F DEBUG   :     x16 0000007d973bfc80  x17 0000007d973a1b70  x18 0000007a289b0000  x19 0000000000002eb3
> 10-14 00:53:20.879  7045  7045 F DEBUG   :     x20 0000000000002ee8  x21 00000000ffffffff  x22 0000007aa2f341af  x23 0000000000000019
> 10-14 00:53:20.879  7045  7045 F DEBUG   :     x24 0000007aa2f14007  x25 0000000000000001  x26 0000007aa2f2af5c  x27 0000007aa3530000
> 10-14 00:53:20.879  7045  7045 F DEBUG   :     x28 b400007ac35b9bd0  x29 0000007a28df2f80
> 10-14 00:53:20.879  7045  7045 F DEBUG   :     lr  0000007d973553e0  sp  0000007a28df2ee0  pc  0000007d9735540c  pst 0000000000000000
> 10-14 00:53:20.884  7045  7045 F DEBUG   : backtrace:
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #00 pc 000000000004e40c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #01 pc 000000000055d00c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2308) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #02 pc 0000000000013978  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: 7f81cc97d60164bfae3b52a2cd822f20)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #03 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: 53286795d97fe56c1e70dca740895c84)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #04 pc 0000000000010a2c  /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+168) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #05 pc 0000000000012e24  /system/lib64/libandroid.so (ANativeWindow_fromSurface+72) (BuildId: 5a9191c22f978cf36c4983ee034616b7)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #06 pc 00000000001a9480  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #07 pc 00000000001a7c34  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #08 pc 000000000019cf94  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #09 pc 000000000019ac14  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #10 pc 0000000000258b74  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (mono_runtime_invoke_checked+140) (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #11 pc 000000000026fd08  /data/app/~~d4fIqfVWmdqCWfQK5HSQqA==/myapp.net-PdI54QPpiKqlwxm4WXCfug==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #12 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
> 10-14 00:53:20.884  7045  7045 F DEBUG   :       #13 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
> ```
> 
> What should do to investigate this issue further?
> 
> Thanks!

Does you app go though many app background and foreground updates? Like being minimized or switched from?

**Comment by JohnySeven** [comment]
No, it's a dashboard, so it always stays on top. It doesn't even allow the phone to turn off the display.

**Comment by emmauss** [comment]
> No, it's a dashboard, so it always stays on top. It doesn't even allow the phone to turn off the display.

Does it get resized in any way?

**Comment by JohnySeven** [comment]
No, it doesn't. No resize or anything. It updates a few labels in viewbox. It stays running on the phone for 2 days, and it dies. No rotation or anything. The labels refresh rate is about 4 Hz.

**Comment by emmauss** [comment]
Does the device support hardware acceleration

**Comment by JohnySeven** [comment]
Yes, it's Nokia 3.5, an ordinary Android phone.

**Comment by emmauss** [comment]
> Yes, it's Nokia 3.5, an ordinary Android phone.

Could you try this branch https://github.com/AvaloniaUI/Avalonia/tree/android_native_window_crash 
When it crashes, export all avalonia logs related to the app process.
The branch reduces the calls to that function in the log and logs anytime that function is called by avalonia.

**Comment by JohnySeven** [comment]
Will try it tomorrow, thanks 🙏

**Comment by JohnySeven** [comment]
Do we have prebuild nuget packages? I'm trying to build Avalonia with instructions, but not much luck.

**Comment by byte-book** [comment]
> Do we have prebuild nuget packages? I'm trying to build Avalonia with instructions, but not much luck.

I am using version 12.0.999-cibuild0058038-alpha
https://github.com/AvaloniaUI/Avalonia/wiki/Using-nightly-build-feed

**Comment by JohnySeven** [comment]
I was able to build the packages. Was easy at last :-) Had to restore workloads once. Does this version work fine for your app? Does it crash or not? Mine app does crash after about 24 hours running just fine. Note: my app is on foreground for whole time. No switching or anything. Building the app now. Will post logs when it crash.

**Comment by JohnySeven** [comment]
With that branch my app crash in about 10 seconds. Did clean build, removed the app from Android. Here is crash callstack:

```
10-27 10:05:49.461 24060 24060 F DEBUG   : Build fingerprint: 'Nokia/CaptainAmerica_00EEA/CAP_sprout:11/RKQ1.201004.002/00WW_2_21I:user/release-keys'
10-27 10:05:49.461 24060 24060 F DEBUG   : Revision: '0'
10-27 10:05:49.461 24060 24060 F DEBUG   : ABI: 'arm64'
10-27 10:05:49.462 24060 24060 F DEBUG   : Timestamp: 2025-10-27 10:05:49+0100
10-27 10:05:49.462 24060 24060 F DEBUG   : pid: 24010, tid: 24040, name: Render Thread  >>> skipperapp.net <<<
10-27 10:05:49.462 24060 24060 F DEBUG   : uid: 10399
10-27 10:05:49.462 24060 24060 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-27 10:05:49.462 24060 24060 F DEBUG   : Cause: null pointer dereference
10-27 10:05:49.462 24060 24060 F DEBUG   :     x0  b400007c25dbe5e0  x1  0000000000000000  x2  0000007a2bafa0c4  x3  0000007a2a6f8610
10-27 10:05:49.462 24060 24060 F DEBUG   :     x4  0000007a9ae9af58  x5  0000000000000000  x6  b400007c260484b4  x7  b400007b1377be28
10-27 10:05:49.462 24060 24060 F DEBUG   :     x8  0000000000000000  x9  0000007a388b671c  x10 0000007a389fb440  x11 000000000000001e
10-27 10:05:49.462 24060 24060 F DEBUG   :     x12 b400007b1377be28  x13 0000007a2bafb690  x14 00000000000000ee  x15 b400007c24915450
10-27 10:05:49.462 24060 24060 F DEBUG   :     x16 0000000000000002  x17 0000000000000000  x18 0000007a2a86a000  x19 0000007a2bafbfc0
10-27 10:05:49.462 24060 24060 F DEBUG   :     x20 b400007c25ffb888  x21 0000000000000000  x22 0000007a9ae9af58  x23 0000007a2a6f8610
10-27 10:05:49.462 24060 24060 F DEBUG   :     x24 0000000000000003  x25 0000007a38b52b48  x26 0000007a38b424d0  x27 b400007b1377be28
10-27 10:05:49.462 24060 24060 F DEBUG   :     x28 00000000000000c0  x29 0000007a2bafa0d0
10-27 10:05:49.462 24060 24060 F DEBUG   :     lr  0000007a9ae9af88  sp  0000007a2bafa0c0  pc  0000000000000000  pst 0000000080000000
10-27 10:05:49.465 24060 24060 F DEBUG   : backtrace:
10-27 10:05:49.465 24060 24060 F DEBUG   :       #00 pc 0000000000000000  <unknown>
10-27 10:05:49.465 24060 24060 F DEBUG   :       #01 pc 000000000001af84  /system/lib64/libandroid.so (ANativeWindow_getWidth+44) (BuildId: 5a9191c22f978cf36c4983ee034616b7)
10-27 10:05:49.465 24060 24060 F DEBUG   :       #02 pc 00000000001a9444  /data/app/~~f5_ng98QnDHtItf5MW5NRQ==/skipperapp.net-N-uEtnGBb5t79E1LxI0C7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-27 10:05:49.465 24060 24060 F DEBUG   :       #03 pc 00000000001a7c34  /data/app/~~f5_ng98QnDHtItf5MW5NRQ==/skipperapp.net-N-uEtnGBb5t79E1LxI0C7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-27 10:05:49.465 24060 24060 F DEBUG   :       #04 pc 000000000019cf94  /data/app/~~f5_ng98QnDHtItf5MW5NRQ==/skipperapp.net-N-uEtnGBb5t79E1LxI0C7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-27 10:05:49.465 24060 24060 F DEBUG   :       #05 pc 000000000019ac14  /data/app/~~f5_ng98QnDHtItf5MW5NRQ==/skipperapp.net-N-uEtnGBb5t79E1LxI0C7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-27 10:05:49.465 24060 24060 F DEBUG   :       #06 pc 0000000000258b74  /data/app/~~f5_ng98QnDHtItf5MW5NRQ==/skipperapp.net-N-uEtnGBb5t79E1LxI0C7g==/lib/arm64/libmonosgen-2.0.so (mono_runtime_invoke_checked+140) (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-27 10:05:49.465 24060 24060 F DEBUG   :       #07 pc 000000000026fd08  /data/app/~~f5_ng98QnDHtItf5MW5NRQ==/skipperapp.net-N-uEtnGBb5t79E1LxI0C7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 4fc23dc80f84586032d5396e66eeb6cd2816cc33)
10-27 10:05:49.465 24060 24060 F DEBUG   :       #08 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
10-27 10:05:49.465 24060 24060 F DEBUG   :       #09 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
```

**Comment by JohnySeven** [comment]
Here is full logcat of my app's process until it crashes:

[skipper-log-avalonia-ui-12.txt](https://github.com/user-attachments/files/23160932/skipper-log-avalonia-ui-12.txt)

Is it enough for diagnosis or do you want me to try something else? I'm just wondering if it's just me having this issue on Android with current v12?

Thank you for taking the some to investigate this issue!
Jan

**Comment by byte-book** [comment]
I am using this version, which solves the problem of animation crashing after running for a long time. This problem didn't happen again later.

**Comment by JohnySeven** [comment]
Well, I'm using just grid with 8 labels that are placed in ViewBox to fit the text size into cell and using Websocket to read the data. No animation at all and still the app crash with latest v12 :-(

**Comment by JohnySeven** [comment]
> > Do we have prebuild nuget packages? I'm trying to build Avalonia with instructions, but not much luck.
> 
> I am using version 12.0.999-cibuild0058038-alpha https://github.com/AvaloniaUI/Avalonia/wiki/Using-nightly-build-feed

with this version my app runs, let's see for how long :-)

<img width="726" height="1514" alt="Image" src="https://github.com/user-attachments/assets/45e02f66-7909-41b8-b389-55a3a904b13f" />

**Comment by emmauss** [comment]
> Here is full logcat of my app's process until it crashes:
> 
> [skipper-log-avalonia-ui-12.txt](https://github.com/user-attachments/files/23160932/skipper-log-avalonia-ui-12.txt)
> 
> Is it enough for diagnosis or do you want me to try something else? I'm just wondering if it's just me having this issue on Android with current v12?
> 
> Thank you for taking the some to investigate this issue! Jan

Hello. It seems by default, we do not print to debug or log cat on android. 
Could you add this to your builder in Application.cs file?
```c#
.LogToDelegate( s=>
{
    Log.Verbose("Avalonia", s);
}, level: Avalonia.Logging.LogEventLevel.Verbose)
```

You can also change this to EGL here, https://github.com/AvaloniaUI/Avalonia/blob/5b304999e260ce434745eee20d46219dbf799b61/src/Android/Avalonia.Android/AndroidPlatform.cs#L65 to enable hardware acceleration. I disabled it in my branch.

**Comment by JohnySeven** [comment]
Will try it now! :-)

**Comment by JohnySeven** [comment]
Here is a log, with crash call stack at the end. Hope that helps!

[log.txt](https://github.com/user-attachments/files/23163276/log.txt)

Again thank you for looking into this!

**Comment by emmauss** [comment]
That took less than an hour. Can you create a minimal repro that I can debug? I was worried it takes days to trigger that it will interfere with my other projects, but if it's an hour, I can do that.

**Comment by emmauss** [comment]
I'm seeing this `Creating AndroidFrameBuffer` being called 4 times. It should only be called once if the app is never resized or suspended. The surface handles are different each time.

**Comment by emmauss** [comment]
If not a minimal sample, a safe copy of your app source would do.

**Comment by JohnySeven** [comment]
It runs fine with master, but with your branch the crash is just few clicks away! Will try something to get you the sample! Thanks :-)

**Comment by emmauss** [comment]
But ti does crash on master after a few days, right?

**Comment by JohnySeven** [comment]
Yes

**Comment by JohnySeven** [comment]
Something is wrong with your branch.

My simple app with just two labels and flashing heart made from Xplat template crashes too! Runs fine for few days with master version.

The crash of your branch is different than my reported branch. It fails with Null reference.

**Comment by emmauss** [comment]
> Something is wrong with your branch.
> 
> My simple app with just two labels and flashing heart made from Xplat template crashes too! Runs fine for few days with master version.
> 
> The crash of your branch is different than my reported branch. It fails with Null reference.

You need to port the 12.x changes to it. There have been many updates to the project structure in 12.x that when it finally releases, the templates would need to be heavily modified for android.
You can check Application.cs and MainActivity.cs files in the android samples for the relevant changes.

**Comment by JohnySeven** [comment]
Let me check, but I did all those changes already. The app starts fine with v12 master. Thanks!

**Comment by emmauss** [comment]
So it runs now with my branch?

**Comment by JohnySeven** [comment]
No it doesn't run on your branch. It runs fine on v12 master. But I didn't check if everything is done correctly.

**Comment by emmauss** [comment]
Could you send the crash log

**Comment by JohnySeven** [comment]
Sure it's here:
```
10-27 13:04:55.734 12926 12973 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12973 (Render Thread), pid 12926 (niaApplication2)
10-27 13:04:55.923 13013 13013 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-27 13:04:55.923 13013 13013 F DEBUG   : Build fingerprint: 'Nokia/CaptainAmerica_00EEA/CAP_sprout:11/RKQ1.201004.002/00WW_2_21I:user/release-keys'
10-27 13:04:55.923 13013 13013 F DEBUG   : Revision: '0'
10-27 13:04:55.923 13013 13013 F DEBUG   : ABI: 'arm64'
10-27 13:04:55.924 13013 13013 F DEBUG   : Timestamp: 2025-10-27 13:04:55+0100
10-27 13:04:55.924 13013 13013 F DEBUG   : pid: 12926, tid: 12973, name: Render Thread  >>> com.CompanyName.AvaloniaApplication2 <<<
10-27 13:04:55.924 13013 13013 F DEBUG   : uid: 10390
10-27 13:04:55.924 13013 13013 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
10-27 13:04:55.924 13013 13013 F DEBUG   : Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb400007c2555a05c)'
10-27 13:04:55.924 13013 13013 F DEBUG   :     x0  0000000000000000  x1  00000000000032ad  x2  0000000000000006  x3  0000007a2a6875c0
10-27 13:04:55.924 13013 13013 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000028
10-27 13:04:55.924 13013 13013 F DEBUG   :     x8  00000000000000f0  x9  4897ec09367e453a  x10 0000000000000000  x11 ffffffc0fffffbdf
10-27 13:04:55.924 13013 13013 F DEBUG   :     x12 0000000000000001  x13 6335306135353532  x14 b400007af35d95d0  x15 0000000000000000
10-27 13:04:55.924 13013 13013 F DEBUG   :     x16 0000007d973bfc80  x17 0000007d973a1b70  x18 0000007a2a3aa000  x19 000000000000327e
10-27 13:04:55.924 13013 13013 F DEBUG   :     x20 00000000000032ad  x21 00000000ffffffff  x22 b400007c255582b0  x23 b400007c255582c0
10-27 13:04:55.924 13013 13013 F DEBUG   :     x24 0000000000000003  x25 0000007a2a6885f0  x26 0000000000000130  x27 0000000000000000
10-27 13:04:55.924 13013 13013 F DEBUG   :     x28 00000000000000f8  x29 0000007a2a687640
10-27 13:04:55.924 13013 13013 F DEBUG   :     lr  0000007d973553e0  sp  0000007a2a6875a0  pc  0000007d9735540c  pst 0000000000000000
10-27 13:04:55.933 13013 13013 F DEBUG   : backtrace:
10-27 13:04:55.933 13013 13013 F DEBUG   :       #00 pc 000000000004e40c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #01 pc 00000000000b1724  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #02 pc 00000000000b0d20  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+52) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #03 pc 00000000000b0b78  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+160) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #04 pc 00000000000963a8  /system/lib64/libc++.so (std::__1::mutex::lock()+8) (BuildId: da087bc6aeeb87276326ccdef0342b02)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #05 pc 000000000009717c  /system/lib64/libc++.so (std::__1::__shared_mutex_base::lock_shared()+44) (BuildId: da087bc6aeeb87276326ccdef0342b02)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #06 pc 00000000000b3f94  /system/lib64/libgui.so (android::Surface::hook_query(ANativeWindow const*, int, int*)+56) (BuildId: da9f7a0fbd22e6d5932d5b928aab445b)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #07 pc 000000000001af84  /system/lib64/libandroid.so (ANativeWindow_getWidth+44) (BuildId: 5a9191c22f978cf36c4983ee034616b7)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #08 pc 00000000001a4c7c  /data/app/~~Sam5nZ7ffsDVdhXcUa1fHw==/com.CompanyName.AvaloniaApplication2-1ENW09rkqWTdZVrM49fePA==/lib/arm64/libmonosgen-2.0.so (BuildId: 34eea2b80b852a6ce86e985c0e5b1b48d25878d1)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #09 pc 00000000001a346c  /data/app/~~Sam5nZ7ffsDVdhXcUa1fHw==/com.CompanyName.AvaloniaApplication2-1ENW09rkqWTdZVrM49fePA==/lib/arm64/libmonosgen-2.0.so (BuildId: 34eea2b80b852a6ce86e985c0e5b1b48d25878d1)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #10 pc 00000000001983e4  /data/app/~~Sam5nZ7ffsDVdhXcUa1fHw==/com.CompanyName.AvaloniaApplication2-1ENW09rkqWTdZVrM49fePA==/lib/arm64/libmonosgen-2.0.so (BuildId: 34eea2b80b852a6ce86e985c0e5b1b48d25878d1)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #11 pc 0000000000196060  /data/app/~~Sam5nZ7ffsDVdhXcUa1fHw==/com.CompanyName.AvaloniaApplication2-1ENW09rkqWTdZVrM49fePA==/lib/arm64/libmonosgen-2.0.so (BuildId: 34eea2b80b852a6ce86e985c0e5b1b48d25878d1)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #12 pc 000000000024a81c  /data/app/~~Sam5nZ7ffsDVdhXcUa1fHw==/com.CompanyName.AvaloniaApplication2-1ENW09rkqWTdZVrM49fePA==/lib/arm64/libmonosgen-2.0.so (mono_runtime_invoke_checked+140) (BuildId: 34eea2b80b852a6ce86e985c0e5b1b48d25878d1)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #13 pc 000000000026250c  /data/app/~~Sam5nZ7ffsDVdhXcUa1fHw==/com.CompanyName.AvaloniaApplication2-1ENW09rkqWTdZVrM49fePA==/lib/arm64/libmonosgen-2.0.so (BuildId: 34eea2b80b852a6ce86e985c0e5b1b48d25878d1)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #14 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
10-27 13:04:55.933 13013 13013 F DEBUG   :       #15 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
```

And the app is here:

https://github.com/JohnySeven/AvaloniaApplication2

So you can try it your-self.

Thank you!

**Comment by JohnySeven** [comment]
@emmauss can I help with resolving this issue? I'm little stuck with this issue for now. Thanks!

**Comment by emmauss** [comment]
Sorry, I've been a bit busy recently. I'll check it out tomorrow

**Comment by JohnySeven** [comment]
No worries! Enjoy the rest of the weekend, thank you! :-)

**Comment by emmauss** [comment]
Could you test the latest changes? I was able tot run it for 10hrs without crashing

**Comment by JohnySeven** [comment]
Got it working with test app. Now I need to get it working with my app. Will post back soon!

**Comment by JohnySeven** [comment]
I've changed logs to remove Layout or Property Change output, but still see "AndroidPlatform" outputs.

The code is this:

```
return base.CustomizeAppBuilder(builder)
        .LogToDelegate(s =>
        {
            if(s.Contains("Layout") || s.Contains("[Property]Set"))
            {
                return;
            }
            Log.Verbose("Avalonia", s);
        }, level: Avalonia.Logging.LogEventLevel.Verbose)
        .WithInterFont()
        .UseReactiveUI();
```

Dirty and simple. Is it OK for this test to log like this? I suppose layout and property change isn't important for this, right?

**Comment by emmauss** [comment]
That's good enough

**Comment by JohnySeven** [comment]
Got my app running with your branch. Will report back when it crashes. Thank you for your effort!

<img width="726" height="1675" alt="Image" src="https://github.com/user-attachments/assets/f0984ecd-2bc2-4e60-96bf-940181feb33f" />

**Comment by JohnySeven** [comment]
App is still running :-)

**Comment by JohnySeven** [comment]
Still ticking! :-)

**Comment by JohnySeven** [comment]
Still running without crash. What have you done? It's great!

**Comment by emmauss** [comment]
If its still running, I can open a PR for it

**Comment by JohnySeven** [comment]
Go for it! It's still ticking!

**Comment by JohnySeven** [comment]
Thank you for your support! Highly appreciated!

**Comment by JohnySeven** [comment]
And it's still ticking! :-)
