### ISSUE TITLE
[Windows] InvalidOperationException in Win32CompositionMode.LowLatencyDxgiSwapChain

### ISSUE THREAD

**Issue by lindexi** [AvaloniaUI/Avalonia#20508]
### Describe the bug

Setting the CompositionMode to Win32CompositionMode.LowLatencyDxgiSwapChain will cause the InvalidOperationException exception.

The stacktrace is:

```
>	Avalonia.Base.dll!Avalonia.Threading.Dispatcher.VerifyAccess.__ThrowVerifyAccess|16_0()
 	Avalonia.Base.dll!Avalonia.Threading.Dispatcher.VerifyAccess()
 	Avalonia.Controls.dll!Avalonia.Platform.ScreensBase<nint, Avalonia.Win32.WinScreen>.EnsureScreens()
 	Avalonia.Controls.dll!Avalonia.Platform.ScreensBase<nint, Avalonia.Win32.WinScreen>.TryGetScreen(nint key = 0x0000000000010095, out Avalonia.Win32.WinScreen screen = null) 
 	Avalonia.Win32.dll!Avalonia.Win32.ScreenImpl.ScreenFromHMonitor(nint hmonitor = 0x0000000000010095) 
 	Avalonia.Win32.dll!Avalonia.Win32.DirectX.DxgiConnection.GetBestOutputToVWaitOn() 
 	Avalonia.Win32.dll!Avalonia.Win32.DirectX.DxgiConnection.RunLoop()
 	Avalonia.Win32.dll!Avalonia.Win32.DirectX.DxgiConnection.TryCreateAndRegisterCore.AnonymousMethod__0() 
```

Why? Because the `DxgiConnection.GetBestOutputToVWaitOn` calls the `var screen = Win32Platform.Instance.Screen.ScreenFromHMonitor((IntPtr)outputDesc.Monitor.Value);` in DxgiRenderTimerLoop thread. And the DxgiRenderTimerLoop thread is not the UI thread.

### To Reproduce

Setting the Win32PlatformOptions.CompositionMode to `Win32CompositionMode.LowLatencyDxgiSwapChain` in `RenderDemo.App`:

```csharp
        static AppBuilder BuildAvaloniaApp()
           => AppBuilder.Configure<App>()
               .With(new Win32PlatformOptions
               {
                   OverlayPopups = true,
                   CompositionMode = [Win32CompositionMode.LowLatencyDxgiSwapChain]
               })
                .UsePlatformDetect()
                .WithDeveloperTools()
                .LogToTrace();
```

Running the RenderDemo and you can find the exception.

### Avalonia version

master branch

### OS

Windows

### Additional context

Background: I find the first exception in the background thread, but I do not know what the thread are. After https://github.com/AvaloniaUI/Avalonia/pull/20505 , I can know the thread is the DxgiRenderTimerLoop thread which not the UI thread.

**Comment by maxkatz6** [comment]
This code should be replaced with direct pinvoke from the render thread:

https://github.com/AvaloniaUI/Avalonia/blob/5f3dbae22244e830b464fc680c6c28ca124be41a/src/Windows/Avalonia.Win32/DirectX/DxgiConnection.cs#L125-L126

Screen API is not thread safe.

**Comment by lindexi** [comment]
@maxkatz6 I'd like to create a PR to fix this.
