### ISSUE TITLE
OpenFileDialog.ShowAsync segfaults on Linux

### ISSUE THREAD

**Issue by PJB3005** [AvaloniaUI/Avalonia#2817]
```cs
this.FindControl<Button>("Da").Click += async (_, __) =>
{
    var dialog = new OpenFileDialog();
    var file = await dialog.ShowAsync(this);
    Console.WriteLine(file[0]);
};
```

Causes a segfault inside GTK's drawing code.

<details>

<summary>Back trace from lldb</summary>

```
$ lldb -- /opt/dotnet/dotnet SS14.Launcher.dll                                                                                                             
(lldb) target create "/opt/dotnet/dotnet"
Current executable set to '/opt/dotnet/dotnet' (x86_64).
(lldb) settings set -- target.run-args  "SS14.Launcher.dll"
(lldb) r
Process 6679 launched: '/opt/dotnet/dotnet' (x86_64)
Process 6679 stopped
* thread #9, name = 'dotnet', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fffe7b198d0)
    frame #0: 0x00007fffe7b198d0 libSkiaSharp.so
->  0x7fffe7b198d0: rcr    dh, 0x61
    0x7fffe7b198d3: out    0xff, eax
    0x7fffe7b198d5: jg     0x7fffe7b198d7
    0x7fffe7b198d7: add    al, al
(lldb) bt
* thread #9, name = 'dotnet', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fffe7b198d0)
  * frame #0: 0x00007fffe7b198d0 libSkiaSharp.so
    frame #1: 0x00007fff7d23b9c8 libfreetype.so.6`___lldb_unnamed_symbol117$$libfreetype.so.6 + 344
    frame #2: 0x00007fff20c447ed libcairo.so.2`___lldb_unnamed_symbol2013$$libcairo.so.2 + 2477
    frame #3: 0x00007fff20beceb1 libcairo.so.2`___lldb_unnamed_symbol1100$$libcairo.so.2 + 113
    frame #4: 0x00007fff20c21a48 libcairo.so.2`___lldb_unnamed_symbol1684$$libcairo.so.2 + 2792
    frame #5: 0x00007fff20c038c2 libcairo.so.2`___lldb_unnamed_symbol1364$$libcairo.so.2 + 450
    frame #6: 0x00007fff20c03df7 libcairo.so.2`___lldb_unnamed_symbol1365$$libcairo.so.2 + 183
    frame #7: 0x00007fff20bab5c1 libcairo.so.2`___lldb_unnamed_symbol219$$libcairo.so.2 + 129
    frame #8: 0x00007fff20c26160 libcairo.so.2`___lldb_unnamed_symbol1728$$libcairo.so.2 + 176
    frame #9: 0x00007fff20bfd6c9 libcairo.so.2`___lldb_unnamed_symbol1308$$libcairo.so.2 + 713
    frame #10: 0x00007fff20bb5082 libcairo.so.2`___lldb_unnamed_symbol475$$libcairo.so.2 + 386
    frame #11: 0x00007fff20c0a342 libcairo.so.2`cairo_show_glyphs + 34
    frame #12: 0x00007fff2063e6e4 libpangocairo-1.0.so.0`___lldb_unnamed_symbol56$$libpangocairo-1.0.so.0 + 660
    frame #13: 0x00007fff2063e90d libpangocairo-1.0.so.0`___lldb_unnamed_symbol57$$libpangocairo-1.0.so.0 + 365
    frame #14: 0x00007fff20b4aed0 libpango-1.0.so.0`pango_renderer_draw_glyph_item + 64
    frame #15: 0x00007fff20b5069a libpango-1.0.so.0`pango_renderer_draw_layout_line + 1098
    frame #16: 0x00007fff20b50af8 libpango-1.0.so.0`pango_renderer_draw_layout + 312
    frame #17: 0x00007fff2063ad99 libpangocairo-1.0.so.0`___lldb_unnamed_symbol42$$libpangocairo-1.0.so.0 + 57
    frame #18: 0x00007fff0ba81211 libgtk-3.so.0`gtk_render_layout + 449
    frame #19: 0x00007fff0bb05b12 libgtk-3.so.0`___lldb_unnamed_symbol6216$$libgtk-3.so.0 + 338
    frame #20: 0x00007fff0bbb09bd libgtk-3.so.0`___lldb_unnamed_symbol8587$$libgtk-3.so.0 + 29
    frame #21: 0x00007fff0bbbad31 libgtk-3.so.0`___lldb_unnamed_symbol8758$$libgtk-3.so.0 + 593
    frame #22: 0x00007fff0bafc601 libgtk-3.so.0`___lldb_unnamed_symbol6107$$libgtk-3.so.0 + 17
    frame #23: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #24: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #25: 0x00007fff0bbc172e libgtk-3.so.0`___lldb_unnamed_symbol8883$$libgtk-3.so.0 + 142
    frame #26: 0x00007fff0bc031ad libgtk-3.so.0`___lldb_unnamed_symbol9650$$libgtk-3.so.0 + 29
    frame #27: 0x00007fff0bbb09bd libgtk-3.so.0`___lldb_unnamed_symbol8587$$libgtk-3.so.0 + 29
    frame #28: 0x00007fff0bbbad31 libgtk-3.so.0`___lldb_unnamed_symbol8758$$libgtk-3.so.0 + 593
    frame #29: 0x00007fff0bc037a1 libgtk-3.so.0`___lldb_unnamed_symbol9666$$libgtk-3.so.0 + 17
    frame #30: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #31: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #32: 0x00007fff0bbc172e libgtk-3.so.0`___lldb_unnamed_symbol8883$$libgtk-3.so.0 + 142
    frame #33: 0x00007fff0bb70a4d libgtk-3.so.0`___lldb_unnamed_symbol7540$$libgtk-3.so.0 + 45
    frame #34: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #35: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #36: 0x00007fff0bbc172e libgtk-3.so.0`___lldb_unnamed_symbol8883$$libgtk-3.so.0 + 142
    frame #37: 0x00007fff0ba7a8f9 libgtk-3.so.0`___lldb_unnamed_symbol4558$$libgtk-3.so.0 + 57
    frame #38: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #39: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #40: 0x00007fff0bbc172e libgtk-3.so.0`___lldb_unnamed_symbol8883$$libgtk-3.so.0 + 142
    frame #41: 0x00007fff0baf6b4d libgtk-3.so.0`___lldb_unnamed_symbol6018$$libgtk-3.so.0 + 29
    frame #42: 0x00007fff0bbb09bd libgtk-3.so.0`___lldb_unnamed_symbol8587$$libgtk-3.so.0 + 29
    frame #43: 0x00007fff0bbbad31 libgtk-3.so.0`___lldb_unnamed_symbol8758$$libgtk-3.so.0 + 593
    frame #44: 0x00007fff0baf3a45 libgtk-3.so.0`___lldb_unnamed_symbol5995$$libgtk-3.so.0 + 21
    frame #45: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #46: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #47: 0x00007fff0bbc172e libgtk-3.so.0`___lldb_unnamed_symbol8883$$libgtk-3.so.0 + 142
    frame #48: 0x00007fff0baf253d libgtk-3.so.0`___lldb_unnamed_symbol5957$$libgtk-3.so.0 + 29
    frame #49: 0x00007fff0bbb09bd libgtk-3.so.0`___lldb_unnamed_symbol8587$$libgtk-3.so.0 + 29
    frame #50: 0x00007fff0bbbad31 libgtk-3.so.0`___lldb_unnamed_symbol8758$$libgtk-3.so.0 + 593
    frame #51: 0x00007fff0baf3a65 libgtk-3.so.0`___lldb_unnamed_symbol5996$$libgtk-3.so.0 + 21
    frame #52: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #53: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #54: 0x00007fff0bbc172e libgtk-3.so.0`___lldb_unnamed_symbol8883$$libgtk-3.so.0 + 142
    frame #55: 0x00007fff0ba90bd4 libgtk-3.so.0`___lldb_unnamed_symbol4860$$libgtk-3.so.0 + 244
    frame #56: 0x00007fff0b9b076f libgtk-3.so.0`___lldb_unnamed_symbol2776$$libgtk-3.so.0 + 239
    frame #57: 0x00007fff0bbb09bd libgtk-3.so.0`___lldb_unnamed_symbol8587$$libgtk-3.so.0 + 29
    frame #58: 0x00007fff0bbbad31 libgtk-3.so.0`___lldb_unnamed_symbol8758$$libgtk-3.so.0 + 593
    frame #59: 0x00007fff0b9b07c0 libgtk-3.so.0`___lldb_unnamed_symbol2777$$libgtk-3.so.0 + 64
    frame #60: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #61: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #62: 0x00007fff0bbc172e libgtk-3.so.0`___lldb_unnamed_symbol8883$$libgtk-3.so.0 + 142
    frame #63: 0x00007fff0ba6c470 libgtk-3.so.0`___lldb_unnamed_symbol4455$$libgtk-3.so.0 + 112
    frame #64: 0x00007fff0bbb09bd libgtk-3.so.0`___lldb_unnamed_symbol8587$$libgtk-3.so.0 + 29
    frame #65: 0x00007fff0bbbad31 libgtk-3.so.0`___lldb_unnamed_symbol8758$$libgtk-3.so.0 + 593
    frame #66: 0x00007fff0ba67171 libgtk-3.so.0`___lldb_unnamed_symbol4394$$libgtk-3.so.0 + 17
    frame #67: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #68: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #69: 0x00007fff0babaec3 libgtk-3.so.0`___lldb_unnamed_symbol5324$$libgtk-3.so.0 + 355
    frame #70: 0x00007fff0bbb09bd libgtk-3.so.0`___lldb_unnamed_symbol8587$$libgtk-3.so.0 + 29
    frame #71: 0x00007fff0bbbad31 libgtk-3.so.0`___lldb_unnamed_symbol8758$$libgtk-3.so.0 + 593
    frame #72: 0x00007fff0bab8ac1 libgtk-3.so.0`___lldb_unnamed_symbol5293$$libgtk-3.so.0 + 17
    frame #73: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #74: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #75: 0x00007fff0bbc172e libgtk-3.so.0`___lldb_unnamed_symbol8883$$libgtk-3.so.0 + 142
    frame #76: 0x00007fff0bc031ad libgtk-3.so.0`___lldb_unnamed_symbol9650$$libgtk-3.so.0 + 29
    frame #77: 0x00007fff0bbb09bd libgtk-3.so.0`___lldb_unnamed_symbol8587$$libgtk-3.so.0 + 29
    frame #78: 0x00007fff0bbbad31 libgtk-3.so.0`___lldb_unnamed_symbol8758$$libgtk-3.so.0 + 593
    frame #79: 0x00007fff0bc037a1 libgtk-3.so.0`___lldb_unnamed_symbol9666$$libgtk-3.so.0 + 17
    frame #80: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #81: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #82: 0x00007fff0bbc172e libgtk-3.so.0`___lldb_unnamed_symbol8883$$libgtk-3.so.0 + 142
    frame #83: 0x00007fff0bc031ad libgtk-3.so.0`___lldb_unnamed_symbol9650$$libgtk-3.so.0 + 29
    frame #84: 0x00007fff0bbb09bd libgtk-3.so.0`___lldb_unnamed_symbol8587$$libgtk-3.so.0 + 29
    frame #85: 0x00007fff0bbbad31 libgtk-3.so.0`___lldb_unnamed_symbol8758$$libgtk-3.so.0 + 593
    frame #86: 0x00007fff0bc037a1 libgtk-3.so.0`___lldb_unnamed_symbol9666$$libgtk-3.so.0 + 17
    frame #87: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #88: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #89: 0x00007fff0bbc172e libgtk-3.so.0`___lldb_unnamed_symbol8883$$libgtk-3.so.0 + 142
    frame #90: 0x00007fff0bc031ad libgtk-3.so.0`___lldb_unnamed_symbol9650$$libgtk-3.so.0 + 29
    frame #91: 0x00007fff0bbb09bd libgtk-3.so.0`___lldb_unnamed_symbol8587$$libgtk-3.so.0 + 29
    frame #92: 0x00007fff0bbbad31 libgtk-3.so.0`___lldb_unnamed_symbol8758$$libgtk-3.so.0 + 593
    frame #93: 0x00007fff0bc037a1 libgtk-3.so.0`___lldb_unnamed_symbol9666$$libgtk-3.so.0 + 17
    frame #94: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #95: 0x00007fff0bbc035f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #96: 0x00007fff0bbc172e libgtk-3.so.0`___lldb_unnamed_symbol8883$$libgtk-3.so.0 + 142
    frame #97: 0x00007fff0b9890ad libgtk-3.so.0`___lldb_unnamed_symbol2470$$libgtk-3.so.0 + 173
    frame #98: 0x00007fff0b9aa0ea libgtk-3.so.0`___lldb_unnamed_symbol2740$$libgtk-3.so.0 + 266
    frame #99: 0x00007fff0b9942cb libgtk-3.so.0`___lldb_unnamed_symbol2578$$libgtk-3.so.0 + 315
    frame #100: 0x00007fff0baf063a libgtk-3.so.0`gtk_main_do_event + 3898
    frame #101: 0x00007fff20dc1694 libgdk-3.so.0`___lldb_unnamed_symbol1553$$libgdk-3.so.0 + 100
    frame #102: 0x00007fff20db3f52 libgdk-3.so.0`___lldb_unnamed_symbol1402$$libgdk-3.so.0 + 498
    frame #103: 0x00007fff20db393f libgdk-3.so.0`___lldb_unnamed_symbol1400$$libgdk-3.so.0 + 415
    frame #104: 0x00007fff20db3b0d libgdk-3.so.0`___lldb_unnamed_symbol1401$$libgdk-3.so.0 + 301
    frame #105: 0x00007fff20ccda5a libgobject-2.0.so.0`g_signal_emit_valist + 4426
    frame #106: 0x00007fff20cce700 libgobject-2.0.so.0`g_signal_emit + 144
    frame #107: 0x00007fff20dbd8b0 libgdk-3.so.0`___lldb_unnamed_symbol1503$$libgdk-3.so.0 + 1232
    frame #108: 0x00007fff20dcc13c libgdk-3.so.0`___lldb_unnamed_symbol1628$$libgdk-3.so.0 + 44
    frame #109: 0x00007fff7ce143c4 libglib-2.0.so.0`___lldb_unnamed_symbol335$$libglib-2.0.so.0 + 20
    frame #110: 0x00007fff7ce14bb0 libglib-2.0.so.0`g_main_context_dispatch + 336
    frame #111: 0x00007fff7ce16b11 libglib-2.0.so.0`___lldb_unnamed_symbol349$$libglib-2.0.so.0 + 545
    frame #112: 0x00007fff7ce16b51 libglib-2.0.so.0`g_main_context_iteration + 49
    frame #113: 0x00007fff0bae9dc7 libgtk-3.so.0`gtk_main_iteration + 23
    frame #114: 0x00007fff800d604f
    frame #115: 0x00007fff7f0650a0
    frame #116: 0x00007ffff7246d7b libcoreclr.so`___lldb_unnamed_symbol6437$$libcoreclr.so + 124
    frame #117: 0x00007ffff7156faa libcoreclr.so`___lldb_unnamed_symbol3544$$libcoreclr.so + 1210
    frame #118: 0x00007ffff7162e21 libcoreclr.so`___lldb_unnamed_symbol3705$$libcoreclr.so + 417
    frame #119: 0x00007ffff7123c13 libcoreclr.so`___lldb_unnamed_symbol2890$$libcoreclr.so + 451
    frame #120: 0x00007ffff71243b0 libcoreclr.so`___lldb_unnamed_symbol2891$$libcoreclr.so + 64
    frame #121: 0x00007ffff716307b libcoreclr.so`___lldb_unnamed_symbol3706$$libcoreclr.so + 363
    frame #122: 0x00007ffff74ff062 libcoreclr.so`___lldb_unnamed_symbol14907$$libcoreclr.so + 402
    frame #123: 0x00007ffff7f5257f libpthread.so.0`start_thread + 239
    frame #124: 0x00007ffff7b350e3 libc.so.6`__GI___clone + 67
```
</details>

**Comment by kekekeks** [comment]
Please, install debug symbols for `libfreetype` and `libcairo` and try that again.


Judging from the stack trace, libfreetype tries to call something in libSkiaSharp, which it shouldn't be doing under any circumstances. The only possible reasons for that I can think of are:
- some symbol was incorrectly resolved via dynamic library loader (on Linux imported symbols aren't bound to library names)
- Skia somehow registered a callback in libfontconfig and libfreetype tried to execute it

**Comment by kekekeks** [comment]
I've checked the `libSkiaSharp.so` file and it seems to be exporting FT_* symbols it's not supposed to. Filed a [bug in SkiaSharp](https://github.com/mono/SkiaSharp/issues/927)

**Comment by Roflincopter** [comment]
This should be fixed in Skia.Sharp 1.68.1, When can we expect Avalonia to target a fixed version of Skia.Sharp?

**Comment by kekekeks** [comment]
`master` branch is already using it

**Comment by josegomez** [comment]
@kekekeks at all, has this been merged and pushed out yet? Having the same issue in Manjaro Linux

**Comment by Gillibald** [comment]
FreeType should no longer be exported so there might be a different cause. The current release still uses Avalonia's custom build so if possible try current master.

**Comment by kekekeks** [comment]
@josegomez are you checking with master or 0.9.x-based build?

**Comment by josegomez** [comment]
I'm using the latest published nuget @kekekeks 0.9.7
The issue may not be this exact one it is happening on the same place
I haven't been able to get a good log yet because the seg fault blows away any logging I've put in.

**Comment by josegomez** [comment]
Just replicated this on manjaro linux with Avalonia 0.9.7
Here's the Trace if it Helps
<details>
 <summary>Back Trace and such</summary>
[jose@jose-vmwarevirtualplatform netcoreapp3.1]$ lldb -- /usr/bin/dotnet SelectDialogTest.dll 
(lldb) target create "/usr/bin/dotnet"
Current executable set to '/usr/bin/dotnet' (x86_64).
(lldb) settings set -- target.run-args  "SelectDialogTest.dll"
(lldb) r
Process 12412 launched: '/usr/bin/dotnet' (x86_64)
[16:16:18 INF] Button Click
Process 12412 stopped
* thread #11, name = 'dotnet', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fff7d5c68d0)
    frame #0: 0x00007fff7d5c68d0 libSkiaSharp.so
->  0x7fff7d5c68d0: shrb   $0x0, 0x7fff7d0c(%rsi)
    0x7fff7d5c68d7: addb   %al, %al
    0x7fff7d5c68d9: movl   %ecx, 0x7fff(,%rdi,2)
    0x7fff7d5c68e0: pushq  %rax
(lldb) bt
* thread #11, name = 'dotnet', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fff7d5c68d0)
  * frame #0: 0x00007fff7d5c68d0 libSkiaSharp.so
    frame #1: 0x00007fffef8e09c8 libfreetype.so.6`___lldb_unnamed_symbol117$$libfreetype.so.6 + 344
    frame #2: 0x00007fff561957ed libcairo.so.2`___lldb_unnamed_symbol2013$$libcairo.so.2 + 2477
    frame #3: 0x00007fff5613deb1 libcairo.so.2`___lldb_unnamed_symbol1100$$libcairo.so.2 + 113
    frame #4: 0x00007fff56172a48 libcairo.so.2`___lldb_unnamed_symbol1684$$libcairo.so.2 + 2792
    frame #5: 0x00007fff561548c2 libcairo.so.2`___lldb_unnamed_symbol1364$$libcairo.so.2 + 450
    frame #6: 0x00007fff56154df7 libcairo.so.2`___lldb_unnamed_symbol1365$$libcairo.so.2 + 183
    frame #7: 0x00007fff560fc5c1 libcairo.so.2`___lldb_unnamed_symbol219$$libcairo.so.2 + 129
    frame #8: 0x00007fff56177160 libcairo.so.2`___lldb_unnamed_symbol1728$$libcairo.so.2 + 176
    frame #9: 0x00007fff5614e6c9 libcairo.so.2`___lldb_unnamed_symbol1308$$libcairo.so.2 + 713
    frame #10: 0x00007fff56106082 libcairo.so.2`___lldb_unnamed_symbol475$$libcairo.so.2 + 386
    frame #11: 0x00007fff5615b342 libcairo.so.2`cairo_show_glyphs + 34
    frame #12: 0x00007fff7c0606e4 libpangocairo-1.0.so.0`___lldb_unnamed_symbol56$$libpangocairo-1.0.so.0 + 660
    frame #13: 0x00007fff7c06090d libpangocairo-1.0.so.0`___lldb_unnamed_symbol57$$libpangocairo-1.0.so.0 + 365
    frame #14: 0x00007fff7c0a3ed0 libpango-1.0.so.0`pango_renderer_draw_glyph_item + 64
    frame #15: 0x00007fff7c0a988a libpango-1.0.so.0`pango_renderer_draw_layout_line + 1098
    frame #16: 0x00007fff7c0a9ce8 libpango-1.0.so.0`pango_renderer_draw_layout + 312
    frame #17: 0x00007fff7c05cd99 libpangocairo-1.0.so.0`___lldb_unnamed_symbol42$$libpangocairo-1.0.so.0 + 57
    frame #18: 0x00007fff554d4951 libgtk-3.so.0`gtk_render_layout + 449
    frame #19: 0x00007fff555597f2 libgtk-3.so.0`___lldb_unnamed_symbol6227$$libgtk-3.so.0 + 338
    frame #20: 0x00007fff5560569d libgtk-3.so.0`___lldb_unnamed_symbol8610$$libgtk-3.so.0 + 29
    frame #21: 0x00007fff5560fb01 libgtk-3.so.0`___lldb_unnamed_symbol8781$$libgtk-3.so.0 + 593
    frame #22: 0x00007fff555502e1 libgtk-3.so.0`___lldb_unnamed_symbol6118$$libgtk-3.so.0 + 17
    frame #23: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #24: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #25: 0x00007fff556164ee libgtk-3.so.0`___lldb_unnamed_symbol8906$$libgtk-3.so.0 + 142
    frame #26: 0x00007fff55657fed libgtk-3.so.0`___lldb_unnamed_symbol9673$$libgtk-3.so.0 + 29
    frame #27: 0x00007fff5560569d libgtk-3.so.0`___lldb_unnamed_symbol8610$$libgtk-3.so.0 + 29
    frame #28: 0x00007fff5560fb01 libgtk-3.so.0`___lldb_unnamed_symbol8781$$libgtk-3.so.0 + 593
    frame #29: 0x00007fff556585e1 libgtk-3.so.0`___lldb_unnamed_symbol9689$$libgtk-3.so.0 + 17
    frame #30: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #31: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #32: 0x00007fff556164ee libgtk-3.so.0`___lldb_unnamed_symbol8906$$libgtk-3.so.0 + 142
    frame #33: 0x00007fff555c552d libgtk-3.so.0`___lldb_unnamed_symbol7561$$libgtk-3.so.0 + 45
    frame #34: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #35: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #36: 0x00007fff556164ee libgtk-3.so.0`___lldb_unnamed_symbol8906$$libgtk-3.so.0 + 142
    frame #37: 0x00007fff554ce029 libgtk-3.so.0`___lldb_unnamed_symbol4567$$libgtk-3.so.0 + 57
    frame #38: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #39: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #40: 0x00007fff556164ee libgtk-3.so.0`___lldb_unnamed_symbol8906$$libgtk-3.so.0 + 142
    frame #41: 0x00007fff5554a81d libgtk-3.so.0`___lldb_unnamed_symbol6029$$libgtk-3.so.0 + 29
    frame #42: 0x00007fff5560569d libgtk-3.so.0`___lldb_unnamed_symbol8610$$libgtk-3.so.0 + 29
    frame #43: 0x00007fff5560fb01 libgtk-3.so.0`___lldb_unnamed_symbol8781$$libgtk-3.so.0 + 593
    frame #44: 0x00007fff55547715 libgtk-3.so.0`___lldb_unnamed_symbol6006$$libgtk-3.so.0 + 21
    frame #45: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #46: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #47: 0x00007fff556164ee libgtk-3.so.0`___lldb_unnamed_symbol8906$$libgtk-3.so.0 + 142
    frame #48: 0x00007fff5554620d libgtk-3.so.0`___lldb_unnamed_symbol5968$$libgtk-3.so.0 + 29
    frame #49: 0x00007fff5560569d libgtk-3.so.0`___lldb_unnamed_symbol8610$$libgtk-3.so.0 + 29
    frame #50: 0x00007fff5560fb01 libgtk-3.so.0`___lldb_unnamed_symbol8781$$libgtk-3.so.0 + 593
    frame #51: 0x00007fff55547735 libgtk-3.so.0`___lldb_unnamed_symbol6007$$libgtk-3.so.0 + 21
    frame #52: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #53: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #54: 0x00007fff556164ee libgtk-3.so.0`___lldb_unnamed_symbol8906$$libgtk-3.so.0 + 142
    frame #55: 0x00007fff554e4324 libgtk-3.so.0`___lldb_unnamed_symbol4869$$libgtk-3.so.0 + 244
    frame #56: 0x00007fff55403fbf libgtk-3.so.0`___lldb_unnamed_symbol2780$$libgtk-3.so.0 + 239
    frame #57: 0x00007fff5560569d libgtk-3.so.0`___lldb_unnamed_symbol8610$$libgtk-3.so.0 + 29
    frame #58: 0x00007fff5560fb01 libgtk-3.so.0`___lldb_unnamed_symbol8781$$libgtk-3.so.0 + 593
    frame #59: 0x00007fff55403ec0 libgtk-3.so.0`___lldb_unnamed_symbol2779$$libgtk-3.so.0 + 64
    frame #60: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #61: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #62: 0x00007fff556164ee libgtk-3.so.0`___lldb_unnamed_symbol8906$$libgtk-3.so.0 + 142
    frame #63: 0x00007fff554bfb30 libgtk-3.so.0`___lldb_unnamed_symbol4464$$libgtk-3.so.0 + 112
    frame #64: 0x00007fff5560569d libgtk-3.so.0`___lldb_unnamed_symbol8610$$libgtk-3.so.0 + 29
    frame #65: 0x00007fff5560fb01 libgtk-3.so.0`___lldb_unnamed_symbol8781$$libgtk-3.so.0 + 593
    frame #66: 0x00007fff554ba711 libgtk-3.so.0`___lldb_unnamed_symbol4403$$libgtk-3.so.0 + 17
    frame #67: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #68: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #69: 0x00007fff5550e6e3 libgtk-3.so.0`___lldb_unnamed_symbol5334$$libgtk-3.so.0 + 355
    frame #70: 0x00007fff5560569d libgtk-3.so.0`___lldb_unnamed_symbol8610$$libgtk-3.so.0 + 29
    frame #71: 0x00007fff5560fb01 libgtk-3.so.0`___lldb_unnamed_symbol8781$$libgtk-3.so.0 + 593
    frame #72: 0x00007fff5550c2d1 libgtk-3.so.0`___lldb_unnamed_symbol5303$$libgtk-3.so.0 + 17
    frame #73: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #74: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #75: 0x00007fff556164ee libgtk-3.so.0`___lldb_unnamed_symbol8906$$libgtk-3.so.0 + 142
    frame #76: 0x00007fff55657fed libgtk-3.so.0`___lldb_unnamed_symbol9673$$libgtk-3.so.0 + 29
    frame #77: 0x00007fff5560569d libgtk-3.so.0`___lldb_unnamed_symbol8610$$libgtk-3.so.0 + 29
    frame #78: 0x00007fff5560fb01 libgtk-3.so.0`___lldb_unnamed_symbol8781$$libgtk-3.so.0 + 593
    frame #79: 0x00007fff556585e1 libgtk-3.so.0`___lldb_unnamed_symbol9689$$libgtk-3.so.0 + 17
    frame #80: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #81: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #82: 0x00007fff556164ee libgtk-3.so.0`___lldb_unnamed_symbol8906$$libgtk-3.so.0 + 142
    frame #83: 0x00007fff55657fed libgtk-3.so.0`___lldb_unnamed_symbol9673$$libgtk-3.so.0 + 29
    frame #84: 0x00007fff5560569d libgtk-3.so.0`___lldb_unnamed_symbol8610$$libgtk-3.so.0 + 29
    frame #85: 0x00007fff5560fb01 libgtk-3.so.0`___lldb_unnamed_symbol8781$$libgtk-3.so.0 + 593
    frame #86: 0x00007fff556585e1 libgtk-3.so.0`___lldb_unnamed_symbol9689$$libgtk-3.so.0 + 17
    frame #87: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #88: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #89: 0x00007fff556164ee libgtk-3.so.0`___lldb_unnamed_symbol8906$$libgtk-3.so.0 + 142
    frame #90: 0x00007fff55657fed libgtk-3.so.0`___lldb_unnamed_symbol9673$$libgtk-3.so.0 + 29
    frame #91: 0x00007fff5560569d libgtk-3.so.0`___lldb_unnamed_symbol8610$$libgtk-3.so.0 + 29
    frame #92: 0x00007fff5560fb01 libgtk-3.so.0`___lldb_unnamed_symbol8781$$libgtk-3.so.0 + 593
    frame #93: 0x00007fff556585e1 libgtk-3.so.0`___lldb_unnamed_symbol9689$$libgtk-3.so.0 + 17
    frame #94: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #95: 0x00007fff5561511f libgtk-3.so.0`gtk_container_propagate_draw + 495
    frame #96: 0x00007fff556164ee libgtk-3.so.0`___lldb_unnamed_symbol8906$$libgtk-3.so.0 + 142
    frame #97: 0x00007fff553de06d libgtk-3.so.0`___lldb_unnamed_symbol2497$$libgtk-3.so.0 + 173
    frame #98: 0x00007fff553fc34a libgtk-3.so.0`___lldb_unnamed_symbol2732$$libgtk-3.so.0 + 266
    frame #99: 0x00007fff553e731b libgtk-3.so.0`___lldb_unnamed_symbol2579$$libgtk-3.so.0 + 315
    frame #100: 0x00007fff55544397 libgtk-3.so.0`gtk_main_do_event + 3799
    frame #101: 0x00007fff7c1d3234 libgdk-3.so.0`___lldb_unnamed_symbol1559$$libgdk-3.so.0 + 100
    frame #102: 0x00007fff7c1c5a52 libgdk-3.so.0`___lldb_unnamed_symbol1407$$libgdk-3.so.0 + 498
    frame #103: 0x00007fff7c1c543f libgdk-3.so.0`___lldb_unnamed_symbol1405$$libgdk-3.so.0 + 415
    frame #104: 0x00007fff7c1c560d libgdk-3.so.0`___lldb_unnamed_symbol1406$$libgdk-3.so.0 + 301
    frame #105: 0x00007fff7c1020a0 libgobject-2.0.so.0`g_signal_emit_valist + 4800
    frame #106: 0x00007fff7c1036b0 libgobject-2.0.so.0`g_signal_emit + 144
    frame #107: 0x00007fff7c1cf3a0 libgdk-3.so.0`___lldb_unnamed_symbol1508$$libgdk-3.so.0 + 1232
    frame #108: 0x00007fff7c1ddcec libgdk-3.so.0`___lldb_unnamed_symbol1634$$libgdk-3.so.0 + 44
    frame #109: 0x00007fffef6ce684 libglib-2.0.so.0`___lldb_unnamed_symbol315$$libglib-2.0.so.0 + 20
    frame #110: 0x00007fffef6d388f libglib-2.0.so.0`g_main_context_dispatch + 335
    frame #111: 0x00007fffef6d5831 libglib-2.0.so.0`___lldb_unnamed_symbol354$$libglib-2.0.so.0 + 545
    frame #112: 0x00007fffef6d5871 libglib-2.0.so.0`g_main_context_iteration + 49
    frame #113: 0x00007fff5553dad7 libgtk-3.so.0`gtk_main_iteration + 23
    frame #114: 0x00007fff8055567b
    frame #115: 0x00007fff7db26382
    frame #116: 0x00007fff7db2d651
    frame #117: 0x00007fff7db2649e
    frame #118: 0x00007ffff746750b libcoreclr.so`___lldb_unnamed_symbol6356$$libcoreclr.so + 124
    frame #119: 0x00007ffff7387010 libcoreclr.so`___lldb_unnamed_symbol3567$$libcoreclr.so + 1648
    frame #120: 0x00007ffff73923e9 libcoreclr.so`___lldb_unnamed_symbol3721$$libcoreclr.so + 441
    frame #121: 0x00007ffff735292c libcoreclr.so`___lldb_unnamed_symbol2921$$libcoreclr.so + 332
    frame #122: 0x00007ffff7352f9d libcoreclr.so`___lldb_unnamed_symbol2922$$libcoreclr.so + 45
    frame #123: 0x00007ffff739266e libcoreclr.so`___lldb_unnamed_symbol3722$$libcoreclr.so + 382
    frame #124: 0x00007ffff76e3a8f libcoreclr.so`___lldb_unnamed_symbol14149$$libcoreclr.so + 447
    frame #125: 0x00007ffff7f7e46f libpthread.so.0`start_thread + 223
    frame #126: 0x00007ffff7ca63d3 libc.so.6`__GI___clone + 67
(lldb) 
</details>

**Comment by vessd** [comment]
I have the same issue.
```
$ dotnet --info 
Пакет SDK для .NET Core:
 Version:   3.1.108
 Commit:    c423b556b5

Среда выполнения:
 OS Name:     arch
 OS Version:  
 OS Platform: Linux
 RID:         arch-x64
 Base Path:   /usr/share/dotnet/sdk/3.1.108/

Host (useful for support):
  Version: 3.1.8
  Commit:  05a0c8f6b1

.NET Core SDKs installed:
  3.1.108 [/usr/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.NETCore.App 3.1.8 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download
```
<details>
<summary>Back Trace</summary>

```
$ lldb -- ./AppStepsRecorder
(lldb) target create "./AppStepsRecorder"
Current executable set to '/home/sergey/projects/AppStepsRecorder/AppStepsRecorder/bin/Debug/netcoreapp3.1/AppStepsRecorder' (x86_64).
(lldb) r
Process 8547 launched: '/home/sergey/projects/AppStepsRecorder/AppStepsRecorder/bin/Debug/netcoreapp3.1/AppStepsRecorder' (x86_64)
Process 8547 stopped
* thread #33, name = 'AppStepsRecorde', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fff00fda8d0)
    frame #0: 0x00007fff00fda8d0
->  0x7fff00fda8d0: shrb   $0xad, %dh
    0x7fff00fda8d3: addb   %bh, %bh
    0x7fff00fda8d5: jg     0x7fff00fda8d7
    0x7fff00fda8d7: addb   %al, %al
(lldb) bt
* thread #33, name = 'AppStepsRecorde', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fff00fda8d0)
  * frame #0: 0x00007fff00fda8d0
    frame #1: 0x00007fff543385f8 libfreetype.so.6`___lldb_unnamed_symbol119$$libfreetype.so.6 + 344
    frame #2: 0x00007ffef95176bd libcairo.so.2`___lldb_unnamed_symbol1093$$libcairo.so.2 + 2829
    frame #3: 0x00007ffef94dee8d libcairo.so.2`___lldb_unnamed_symbol687$$libcairo.so.2 + 109
    frame #4: 0x00007ffef95225b3 libcairo.so.2`___lldb_unnamed_symbol1172$$libcairo.so.2 + 2947
    frame #5: 0x00007ffef94f1e5c libcairo.so.2`___lldb_unnamed_symbol845$$libcairo.so.2 + 348
    frame #6: 0x00007ffef94f2611 libcairo.so.2`___lldb_unnamed_symbol847$$libcairo.so.2 + 209
    frame #7: 0x00007ffef94a19c1 libcairo.so.2`___lldb_unnamed_symbol136$$libcairo.so.2 + 129
    frame #8: 0x00007ffef9528711 libcairo.so.2`___lldb_unnamed_symbol1223$$libcairo.so.2 + 161
    frame #9: 0x00007ffef94f08bd libcairo.so.2`___lldb_unnamed_symbol838$$libcairo.so.2 + 733
    frame #10: 0x00007ffef94ab39d libcairo.so.2`___lldb_unnamed_symbol271$$libcairo.so.2 + 429
    frame #11: 0x00007ffef94febf2 libcairo.so.2`cairo_show_glyphs + 34
    frame #12: 0x00007fff000147b4 libpangocairo-1.0.so.0`___lldb_unnamed_symbol47$$libpangocairo-1.0.so.0 + 820
    frame #13: 0x00007fff00014a35 libpangocairo-1.0.so.0`___lldb_unnamed_symbol49$$libpangocairo-1.0.so.0 + 549
    frame #14: 0x00007ffef945b8a0 libpango-1.0.so.0`pango_renderer_draw_glyph_item + 64
    frame #15: 0x00007ffef9463468 libpango-1.0.so.0`pango_renderer_draw_layout_line + 1224
    frame #16: 0x00007ffef9463bc9 libpango-1.0.so.0`pango_renderer_draw_layout + 345
    frame #17: 0x00007fff000155c7 libpangocairo-1.0.so.0`pango_cairo_show_layout + 183
    frame #18: 0x00007ffef89e19ca libgtk-3.so.0`gtk_render_layout + 554
    frame #19: 0x00007ffef894de22 libgtk-3.so.0`___lldb_unnamed_symbol3958$$libgtk-3.so.0 + 338
    frame #20: 0x00007ffef888967d libgtk-3.so.0`___lldb_unnamed_symbol1566$$libgtk-3.so.0 + 29
    frame #21: 0x00007ffef889538b libgtk-3.so.0`___lldb_unnamed_symbol1745$$libgtk-3.so.0 + 587
    frame #22: 0x00007ffef8945481 libgtk-3.so.0`___lldb_unnamed_symbol3888$$libgtk-3.so.0 + 17
    frame #23: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #24: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #25: 0x00007ffef8888e3e libgtk-3.so.0`___lldb_unnamed_symbol1548$$libgtk-3.so.0 + 142
    frame #26: 0x00007ffef883713d libgtk-3.so.0`___lldb_unnamed_symbol658$$libgtk-3.so.0 + 29
    frame #27: 0x00007ffef888967d libgtk-3.so.0`___lldb_unnamed_symbol1566$$libgtk-3.so.0 + 29
    frame #28: 0x00007ffef889538b libgtk-3.so.0`___lldb_unnamed_symbol1745$$libgtk-3.so.0 + 587
    frame #29: 0x00007ffef8837601 libgtk-3.so.0`___lldb_unnamed_symbol671$$libgtk-3.so.0 + 17
    frame #30: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #31: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #32: 0x00007ffef8888e3e libgtk-3.so.0`___lldb_unnamed_symbol1548$$libgtk-3.so.0 + 142
    frame #33: 0x00007ffef88dd4fd libgtk-3.so.0`___lldb_unnamed_symbol2692$$libgtk-3.so.0 + 45
    frame #34: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #35: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #36: 0x00007ffef8888e3e libgtk-3.so.0`___lldb_unnamed_symbol1548$$libgtk-3.so.0 + 142
    frame #37: 0x00007ffef89e3d19 libgtk-3.so.0`___lldb_unnamed_symbol5489$$libgtk-3.so.0 + 57
    frame #38: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #39: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #40: 0x00007ffef8888e3e libgtk-3.so.0`___lldb_unnamed_symbol1548$$libgtk-3.so.0 + 142
    frame #41: 0x00007ffef895db8d libgtk-3.so.0`___lldb_unnamed_symbol4188$$libgtk-3.so.0 + 29
    frame #42: 0x00007ffef888967d libgtk-3.so.0`___lldb_unnamed_symbol1566$$libgtk-3.so.0 + 29
    frame #43: 0x00007ffef889538b libgtk-3.so.0`___lldb_unnamed_symbol1745$$libgtk-3.so.0 + 587
    frame #44: 0x00007ffef8958ed5 libgtk-3.so.0`___lldb_unnamed_symbol4108$$libgtk-3.so.0 + 21
    frame #45: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #46: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #47: 0x00007ffef8888e3e libgtk-3.so.0`___lldb_unnamed_symbol1548$$libgtk-3.so.0 + 142
    frame #48: 0x00007ffef895889d libgtk-3.so.0`___lldb_unnamed_symbol4079$$libgtk-3.so.0 + 29
    frame #49: 0x00007ffef888967d libgtk-3.so.0`___lldb_unnamed_symbol1566$$libgtk-3.so.0 + 29
    frame #50: 0x00007ffef889538b libgtk-3.so.0`___lldb_unnamed_symbol1745$$libgtk-3.so.0 + 587
    frame #51: 0x00007ffef8958eb5 libgtk-3.so.0`___lldb_unnamed_symbol4107$$libgtk-3.so.0 + 21
    frame #52: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #53: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #54: 0x00007ffef8888e3e libgtk-3.so.0`___lldb_unnamed_symbol1548$$libgtk-3.so.0 + 142
    frame #55: 0x00007ffef8ab26ff libgtk-3.so.0`___lldb_unnamed_symbol7162$$libgtk-3.so.0 + 239
    frame #56: 0x00007ffef888967d libgtk-3.so.0`___lldb_unnamed_symbol1566$$libgtk-3.so.0 + 29
    frame #57: 0x00007ffef889538b libgtk-3.so.0`___lldb_unnamed_symbol1745$$libgtk-3.so.0 + 587
    frame #58: 0x00007ffef8ab2750 libgtk-3.so.0`___lldb_unnamed_symbol7163$$libgtk-3.so.0 + 64
    frame #59: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #60: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #61: 0x00007ffef8888e3e libgtk-3.so.0`___lldb_unnamed_symbol1548$$libgtk-3.so.0 + 142
    frame #62: 0x00007ffef89efad0 libgtk-3.so.0`___lldb_unnamed_symbol5605$$libgtk-3.so.0 + 112
    frame #63: 0x00007ffef888967d libgtk-3.so.0`___lldb_unnamed_symbol1566$$libgtk-3.so.0 + 29
    frame #64: 0x00007ffef889538b libgtk-3.so.0`___lldb_unnamed_symbol1745$$libgtk-3.so.0 + 587
    frame #65: 0x00007ffef89e7531 libgtk-3.so.0`___lldb_unnamed_symbol5527$$libgtk-3.so.0 + 17
    frame #66: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #67: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #68: 0x00007ffef899ce43 libgtk-3.so.0`___lldb_unnamed_symbol4810$$libgtk-3.so.0 + 355
    frame #69: 0x00007ffef888967d libgtk-3.so.0`___lldb_unnamed_symbol1566$$libgtk-3.so.0 + 29
    frame #70: 0x00007ffef889538b libgtk-3.so.0`___lldb_unnamed_symbol1745$$libgtk-3.so.0 + 587
    frame #71: 0x00007ffef8993fb1 libgtk-3.so.0`___lldb_unnamed_symbol4757$$libgtk-3.so.0 + 17
    frame #72: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #73: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #74: 0x00007ffef8888e3e libgtk-3.so.0`___lldb_unnamed_symbol1548$$libgtk-3.so.0 + 142
    frame #75: 0x00007ffef883713d libgtk-3.so.0`___lldb_unnamed_symbol658$$libgtk-3.so.0 + 29
    frame #76: 0x00007ffef888967d libgtk-3.so.0`___lldb_unnamed_symbol1566$$libgtk-3.so.0 + 29
    frame #77: 0x00007ffef889538b libgtk-3.so.0`___lldb_unnamed_symbol1745$$libgtk-3.so.0 + 587
    frame #78: 0x00007ffef8837601 libgtk-3.so.0`___lldb_unnamed_symbol671$$libgtk-3.so.0 + 17
    frame #79: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #80: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #81: 0x00007ffef8888e3e libgtk-3.so.0`___lldb_unnamed_symbol1548$$libgtk-3.so.0 + 142
    frame #82: 0x00007ffef883713d libgtk-3.so.0`___lldb_unnamed_symbol658$$libgtk-3.so.0 + 29
    frame #83: 0x00007ffef888967d libgtk-3.so.0`___lldb_unnamed_symbol1566$$libgtk-3.so.0 + 29
    frame #84: 0x00007ffef889538b libgtk-3.so.0`___lldb_unnamed_symbol1745$$libgtk-3.so.0 + 587
    frame #85: 0x00007ffef8837601 libgtk-3.so.0`___lldb_unnamed_symbol671$$libgtk-3.so.0 + 17
    frame #86: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #87: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #88: 0x00007ffef8888e3e libgtk-3.so.0`___lldb_unnamed_symbol1548$$libgtk-3.so.0 + 142
    frame #89: 0x00007ffef883713d libgtk-3.so.0`___lldb_unnamed_symbol658$$libgtk-3.so.0 + 29
    frame #90: 0x00007ffef888967d libgtk-3.so.0`___lldb_unnamed_symbol1566$$libgtk-3.so.0 + 29
    frame #91: 0x00007ffef889538b libgtk-3.so.0`___lldb_unnamed_symbol1745$$libgtk-3.so.0 + 587
    frame #92: 0x00007ffef8837601 libgtk-3.so.0`___lldb_unnamed_symbol671$$libgtk-3.so.0 + 17
    frame #93: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #94: 0x00007ffef8888d31 libgtk-3.so.0`gtk_container_propagate_draw + 577
    frame #95: 0x00007ffef8888e3e libgtk-3.so.0`___lldb_unnamed_symbol1548$$libgtk-3.so.0 + 142
    frame #96: 0x00007ffef8add27c libgtk-3.so.0`___lldb_unnamed_symbol7427$$libgtk-3.so.0 + 380
    frame #97: 0x00007ffef8abd79a libgtk-3.so.0`___lldb_unnamed_symbol7220$$libgtk-3.so.0 + 266
    frame #98: 0x00007ffef8acb20b libgtk-3.so.0`___lldb_unnamed_symbol7321$$libgtk-3.so.0 + 315
    frame #99: 0x00007ffef8965e39 libgtk-3.so.0`gtk_main_do_event + 3753
    frame #100: 0x00007fff000a8413 libgdk-3.so.0`___lldb_unnamed_symbol175$$libgdk-3.so.0 + 99
    frame #101: 0x00007fff000b1152 libgdk-3.so.0`___lldb_unnamed_symbol241$$libgdk-3.so.0 + 498
    frame #102: 0x00007fff000b60fb libgdk-3.so.0`___lldb_unnamed_symbol258$$libgdk-3.so.0 + 347
    frame #103: 0x00007fff000b62f9 libgdk-3.so.0`___lldb_unnamed_symbol259$$libgdk-3.so.0 + 265
    frame #104: 0x00007ffef95d298a libgobject-2.0.so.0`g_signal_emit_valist + 4730
    frame #105: 0x00007ffef95d2b00 libgobject-2.0.so.0`g_signal_emit + 144
    frame #106: 0x00007fff000ac170 libgdk-3.so.0`___lldb_unnamed_symbol193$$libgdk-3.so.0 + 1152
    frame #107: 0x00007fff000998ac libgdk-3.so.0`___lldb_unnamed_symbol66$$libgdk-3.so.0 + 44
    frame #108: 0x00007fff5414e134 libglib-2.0.so.0`___lldb_unnamed_symbol179$$libglib-2.0.so.0 + 20
    frame #109: 0x00007fff5414d8f4 libglib-2.0.so.0`g_main_context_dispatch + 388
    frame #110: 0x00007fff541a1821 libglib-2.0.so.0`___lldb_unnamed_symbol458$$libglib-2.0.so.0 + 737
    frame #111: 0x00007fff5414c121 libglib-2.0.so.0`g_main_context_iteration + 49
    frame #112: 0x00007ffef89632c7 libgtk-3.so.0`gtk_main_iteration + 23
    frame #113: 0x00007fff803f10fb
    frame #114: 0x00007fff7db56642
    frame #115: 0x00007fff803d54dd
    frame #116: 0x00007fff7db5675e
    frame #117: 0x00007ffff747db7b libcoreclr.so`___lldb_unnamed_symbol6386$$libcoreclr.so + 124
    frame #118: 0x00007ffff73a1a9e libcoreclr.so`___lldb_unnamed_symbol3592$$libcoreclr.so + 1534
    frame #119: 0x00007ffff73ac9b9 libcoreclr.so`___lldb_unnamed_symbol3746$$libcoreclr.so + 441
    frame #120: 0x00007ffff736e5fc libcoreclr.so`___lldb_unnamed_symbol2946$$libcoreclr.so + 332
    frame #121: 0x00007ffff736ec5d libcoreclr.so`___lldb_unnamed_symbol2947$$libcoreclr.so + 45
    frame #122: 0x00007ffff73acc3e libcoreclr.so`___lldb_unnamed_symbol3747$$libcoreclr.so + 382
    frame #123: 0x00007ffff76e510c libcoreclr.so`___lldb_unnamed_symbol14180$$libcoreclr.so + 428
    frame #124: 0x00007ffff7f853e9 libpthread.so.0`start_thread + 233
    frame #125: 0x00007ffff7cb6293 libc.so.6`__clone + 67
```
</details>

**Comment by kekekeks** [comment]
Workaround for 0.9.x:
```
<ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.3" />
    <PackageReference Include="Avalonia.Skia.Linux.Natives" Version="1.68.0.2" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
</ItemGroup>
```

Duplicate of https://github.com/AvaloniaUI/Avalonia/issues/4325
