### ISSUE TITLE
Avalonia crashes on mac os

### ISSUE THREAD

**Issue by lontivero** [AvaloniaUI/Avalonia#3000]
Issue originally created on https://github.com/zkSNACKs/WalletWasabi/issues/2279

It seems there is a problem with the cursor management calling the `enableGeometryInWindowDidChangeNotification` function/method:

This is what I think is the most relevant part of the error:
```
Application Specific Information:
assertion failure: "_needsGeometryInWindowDidChangeNotificationCount < (1 << 8) - 1" -> %lld
:
:  
5 com.apple.AppKit 0x00007fff30a4771c -[NSView(NSInternal) enableGeometryInWindowDidChangeNotification] + 216
6 com.apple.AppKit 0x00007fff30bf9d99 -[NSWindow(NSCursorRects) _addCursorRect:cursor:forView:] + 962
7 com.apple.AppKit 0x00007fff30bf95c4 -[NSView addCursorRect:cursor:] + 607
8 libAvaloniaNative.dylib 0x000000010aaecf01 WindowBaseImpl::UpdateCursor() + 125
9 libAvaloniaNative.dylib 0x000000010aaece6e WindowBaseImpl::SetCursor(IAvnCursor*) + 78
```

**Comment by kekekeks** [comment]
Cocoa docs state that addCursorRect should be only called inside of `resetCursorRects` method while we are doing that after calling resetCursorRects on the base view: https://github.com/AvaloniaUI/Avalonia/blob/master/native/Avalonia.Native/src/OSX/window.mm#L373


It seems that we need to subclass `resetCursorRects` instead and call [invalidateCursorRects](https://developer.apple.com/documentation/appkit/nswindow/1419601-invalidatecursorrectsforview?language=objc) as stated in [resetCursorRects documentation](https://developer.apple.com/documentation/appkit/nsview/1483448-resetcursorrects?language=objc):

>Application code should never invoke this method directly; it’s invoked automatically as described in "Responding to User Events and Actions." Use the invalidateCursorRectsForView: method instead to explicitly rebuild cursor rectangles.

**Comment by kekekeks** [comment]
Alternatively we could [disable cursor rects entirely](https://developer.apple.com/documentation/appkit/nswindow/1419639-disablecursorrects?language=objc) and just use [NSCursor::set](https://developer.apple.com/documentation/appkit/nscursor/1526148-set?language=objc) directly.

**Comment by danwalmsley** [comment]
https://github.com/AvaloniaUI/Avalonia/pull/3007
