### ISSUE TITLE
NRE in Skia renderer

### ISSUE THREAD

**Issue by pr8x** [AvaloniaUI/Avalonia#3755]
I am hitting some NRE in the Skia renderer occasionally. `FramebufferManager._fb=null `. The issue seems to be related to zero-sized `Popups`. I haven't found a way to reproduce it yet though.

```
Avalonia.Skia.dll!Avalonia.Skia.FramebufferRenderTarget.CreateDrawingContext(Avalonia.Rendering.IVisualBrushRenderer visualBrushRenderer) Line 47
	at C:\Users\Luis\AppData\Local\JetBrains\Shared\vAny\DecompilerCache\decompiler\5D3B9687-1FAD-46C3-9BC6-FEFDB0209D82\01\69409bb7\FramebufferRenderTarget.cs(47)
Avalonia.Visuals.dll!Avalonia.Rendering.DeferredRenderer.EnsureDrawingContext(ref Avalonia.Platform.IDrawingContextImpl context) Line 486
	at C:\Users\Luis\AppData\Local\JetBrains\Shared\vAny\DecompilerCache\decompiler\6D3D2BF6-5A60-40D6-8213-CE2EE6C0DB4E\09\ee5fc392\DeferredRenderer.cs(486)
Avalonia.Visuals.dll!Avalonia.Rendering.DeferredRenderer.UpdateRenderLayersAndConsumeSceneIfNeeded(ref Avalonia.Platform.IDrawingContextImpl context, bool recursiveCall) Line 325
	at C:\Users\Luis\AppData\Local\JetBrains\Shared\vAny\DecompilerCache\decompiler\6D3D2BF6-5A60-40D6-8213-CE2EE6C0DB4E\09\ee5fc392\DeferredRenderer.cs(325)
Avalonia.Visuals.dll!Avalonia.Rendering.DeferredRenderer.Render(bool forceComposite) Line 279
	at C:\Users\Luis\AppData\Local\JetBrains\Shared\vAny\DecompilerCache\decompiler\6D3D2BF6-5A60-40D6-8213-CE2EE6C0DB4E\09\ee5fc392\DeferredRenderer.cs(279)
Avalonia.Visuals.dll!Avalonia.Rendering.RenderLoop.TimerTick(System.TimeSpan time) Line 118
	at C:\Users\Luis\AppData\Local\JetBrains\Shared\vAny\DecompilerCache\decompiler\6D3D2BF6-5A60-40D6-8213-CE2EE6C0DB4E\85\4ef13dba\RenderLoop.cs(118)
Avalonia.Visuals.dll!Avalonia.Rendering.DefaultRenderTimer.InternalTick(System.TimeSpan tickCount) Line 88
	at C:\Users\Luis\AppData\Local\JetBrains\Shared\vAny\DecompilerCache\decompiler\6D3D2BF6-5A60-40D6-8213-CE2EE6C0DB4E\8a\d9e472fc\DefaultRenderTimer.cs(88)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
System.Private.CoreLib.dll!System.Threading.TimerQueueTimer.CallCallback(bool isThreadPool)
System.Private.CoreLib.dll!System.Threading.TimerQueueTimer.Fire(bool isThreadPool)
System.Private.CoreLib.dll!System.Threading.TimerQueue.FireNextTimers()
```

**Comment by grokys** [comment]
@pr8x is there something that makes you think it's caused by zero-sized popups?

Perhaps we need to fix the `Popup` code that's trying to create zero-sized popups.

**Comment by pr8x** [comment]
Oh right I completely forgot to make a repro for this. Not sure @MarchingCube had this suspicion.

**Comment by MarchingCube** [comment]
Yeah, I've tried following my suspicion and simply created empty popup and showed that. That results in this exception. You need to disable EGL in this case since that codepath handles this correctly.

Patch: [trigger-popup-nre.txt](https://github.com/AvaloniaUI/Avalonia/files/4530306/trigger-popup-nre.txt)

**Comment by grokys** [comment]
We should probably just not try to show popups with size 0.

**Comment by Gillibald** [comment]
Framework code should not try this. User facing API should throw.

**Comment by MarchingCube** [comment]
Yeah, in our case this empty popup originated from a context menu I think.
