### ISSUE TITLE
Window.Close() crashes .net core 3.1 Avalonia 0.9.10 app on OsX

### ISSUE THREAD

**Issue by milkotv** [AvaloniaUI/Avalonia#4005]
Kindly asking to check out this issue:
A decorated window's Close() crashes .net core 3.1 Avalonia 0.9.10 app built on Win and run on OsX (Mojave).

I followed the example in the Catalog.
The crash is due to issue in 'windowDidResize()'

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libAvaloniaNative.dylib       	0x000000011300b39b -[AvnWindow windowDidResize:] + 15
(...)
49  com.apple.AppKit              	0x00007fff3d566471 -[NSWindow _close] + 364
50  libAvaloniaNative.dylib       	0x000000011300bf8a WindowBaseImpl::Close() + 40

```
Will appreciate if you could suggest a workaround until fixed (if a true bug).
Thank you

**Comment by milkotv** [comment]
Hey guys, any suggested workaround until fixed ?

**Comment by kekekeks** [comment]
@milkotv 
Try
```cs
Dispatcher.UIThread.Post(() => window.Close(), DispatcherPriority.Background);
```

**Comment by kekekeks** [comment]
Actually, it seems to be a different issue.

@danwalmsley I think we are missing a null check here - https://github.com/AvaloniaUI/Avalonia/blob/release/0.9.10/native/Avalonia.Native/src/OSX/window.mm#L1306

**Comment by milkotv** [comment]
Please add null check also [here](https://github.com/AvaloniaUI/Avalonia/blob/7452c556063aed478ef8699842be65fbaa60b622/native/Avalonia.Native/src/OSX/window.mm#L1343) in windowDidMove(), because if the window is maximized, on closing windowDidMove() is called instead of windowDidResize()

Thanks

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libAvaloniaNative.dylib       	0x00000001108c755b -[AvnWindow windowDidMove:] + 25

(...)
49  com.apple.AppKit              	0x00007fff3d566471 -[NSWindow _close] + 364
50  libAvaloniaNative.dylib       	0x000000011300bf8a WindowBaseImpl::Close() + 40
```
