### ISSUE TITLE
AccessViolation disco: OpenGL control catalog page

### ISSUE THREAD

**Issue by pr8x** [AvaloniaUI/Avalonia#4014]
![disco](https://user-images.githubusercontent.com/4670166/83136657-27deef80-a0e8-11ea-998f-b79b4dbb51ae.gif)

```
ControlCatalog.dll!ControlCatalog.Pages.OpenGlPageControl.OnOpenGlRender(Avalonia.OpenGL.GlInterface gl, int fb) Line 365
	at R:\Avalonia\samples\ControlCatalog\Pages\OpenGlPage.xaml.cs(365)
Avalonia.OpenGL.dll!Avalonia.OpenGL.OpenGlControlBase.Render(Avalonia.Media.DrawingContext context) Line 34
	at R:\Avalonia\src\Avalonia.OpenGL\OpenGlControlBase.cs(34)
Avalonia.Visuals.dll!Avalonia.Rendering.SceneGraph.SceneBuilder.Update(Avalonia.Media.DrawingContext context, Avalonia.Rendering.SceneGraph.Scene scene, Avalonia.Rendering.SceneGraph.VisualNode node, Avalonia.Rect clip, bool forceRecurse) Line 233
	at R:\Avalonia\src\Avalonia.Visuals\Rendering\SceneGraph\SceneBuilder.cs(233)
Avalonia.Visuals.dll!Avalonia.Rendering.SceneGraph.SceneBuilder.Update(Avalonia.Rendering.SceneGraph.Scene scene, Avalonia.VisualTree.IVisual visual) Line 90
	at R:\Avalonia\src\Avalonia.Visuals\Rendering\SceneGraph\SceneBuilder.cs(90)
Avalonia.Visuals.dll!Avalonia.Rendering.DeferredRenderer.UpdateScene() Line 589
	at R:\Avalonia\src\Avalonia.Visuals\Rendering\DeferredRenderer.cs(589)
Avalonia.Visuals.dll!Avalonia.Rendering.DeferredRenderer.UpdateSceneIfNeeded() Line 553
	at R:\Avalonia\src\Avalonia.Visuals\Rendering\DeferredRenderer.cs(553)
Avalonia.Base.dll!Avalonia.Threading.JobRunner.Job.Avalonia.Threading.JobRunner.IJob.Run() Line 166
	at R:\Avalonia\src\Avalonia.Base\Threading\JobRunner.cs(166)
Avalonia.Base.dll!Avalonia.Threading.JobRunner.RunJobs(Avalonia.Threading.DispatcherPriority? priority) Line 37
	at R:\Avalonia\src\Avalonia.Base\Threading\JobRunner.cs(37)
Avalonia.Win32.dll!Avalonia.Win32.Win32Platform.WndProc(System.IntPtr hWnd, uint msg, System.IntPtr wParam, System.IntPtr lParam) Line 174
	at R:\Avalonia\src\Windows\Avalonia.Win32\Win32Platform.cs(174)

```

**Comment by SparkyTD** [comment]
One weird thing I noticed is that this only happens if I try to 'manually' re-render the control with `InvalidateVisual` or by changing a property that `AffectsRender`. If I start resizing the window with my mouse (which causes everything to be re-rendered, including the GL control), it works fine without any flickering or crashing.

**Comment by kekekeks** [comment]
It's caused by me rendering to the texture while it is being consumed by the render thread. That works fine with actual OpenGL implementations on Linux and OSX, works with ANGLE running on top of WARP, but apparently crashes with DirectX drivers for actual hardware.

**Comment by SparkyTD** [comment]
Is there a way to switch to OGL on Windows until this gets fixed?
