### ISSUE TITLE
macOS application crash before tooltip is shown

### ISSUE THREAD

**Issue by donandren** [AvaloniaUI/Avalonia#5217]
**Describe the bug**
Application immediate hard crash, when expected tooltip to be shown

**To Reproduce**
No clear steps to reproduce, but it happened usually after window is resized (maximize) then mouse over control with tooltip

**Expected behavior**
No crash occurring and tooltip is shown

**Screenshots**

**Desktop (please complete the following information):**
 - OS: macOS Catalina
 - Version  0.10.0-rc1  (also preview6 not tested with lower version)

**Additional context**

Native exception relevant log:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [33495]

Application Specific Information:
*** CFRelease() called with NULL ***

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff2e3dca1f CFRelease.cold.1 + 14
1   com.apple.CoreFoundation      	0x00007fff2e236a46 CFRelease + 104
2   libAvaloniaNative.dylib       	0x000000010b519736 -[IOSurfaceHolder dealloc] + 166
3   libAvaloniaNative.dylib       	0x000000010b519e9c -[IOSurfaceRenderTarget .cxx_destruct] + 58
4   libobjc.A.dylib               	0x00007fff671735e4 object_cxxDestructFromClass(objc_object*, objc_class*) + 83
5   libobjc.A.dylib               	0x00007fff6716c7e0 objc_destructInstance + 94
6   libobjc.A.dylib               	0x00007fff6716c748 _objc_rootDealloc + 62
7   libAvaloniaNative.dylib       	0x000000010b522f14 -[AvnView .cxx_destruct] + 26
8   libobjc.A.dylib               	0x00007fff671735e4 object_cxxDestructFromClass(objc_object*, objc_class*) + 83
9   libobjc.A.dylib               	0x00007fff6716c7e0 objc_destructInstance + 94
10  libobjc.A.dylib               	0x00007fff6716c748 _objc_rootDealloc + 62
11  com.apple.AppKit              	0x00007fff2b577a52 -[NSResponder dealloc] + 166
12  com.apple.AppKit              	0x00007fff2b5758aa -[NSView dealloc] + 151
13  libobjc.A.dylib               	0x00007fff67188054 AutoreleasePoolPage::releaseUntil(objc_object**) + 134
14  libobjc.A.dylib               	0x00007fff6716cdba objc_autoreleasePoolPop + 175
15  libAvaloniaNative.dylib       	0x000000010b524d86 WindowBaseImpl::Close() + 48
16  ???                           	0x000000011642c9ed 0 + 4668443117
17  ???                           	0x000000011642c8cc 0 + 4668442828
18  ???                           	0x00000001164303a0 0 + 4668457888
19  ???                           	0x00000001164302fe 0 + 4668457726
20  ???                           	0x0000000111ac260f 0 + 4591461903
21  ???                           	0x0000000112b671c5 0 + 4608913861
22  ???                           	0x0000000115e10fc0 0 + 4662038464
23  ???                           	0x0000000115e30033 0 + 4662165555
24  ???                           	0x0000000115e18acd 0 + 4662069965
25  ???                           	0x0000000116428a22 0 + 4668426786
26  ???                           	0x0000000113ea3046 0 + 4629082182
27  ???                           	0x0000000113ea29a6 0 + 4629080486
28  ???                           	0x0000000113e9bb6b 0 + 4629052267
29  ???                           	0x0000000113ea4ea5 0 + 4629089957
30  ???                           	0x0000000113ea4c1d 0 + 4629089309
31  ???                           	0x0000000113ea440a 0 + 4629087242
32  ???                           	0x0000000113ea4098 0 + 4629086360
33  ???                           	0x0000000113ea3a45 0 + 4629084741
34  ???                           	0x0000000113ea36fb 0 + 4629083899
35  ???                           	0x0000000113e95361 0 + 4629025633
36  libcoreclr.dylib              	0x00000001096224a9 UMThunkStub + 273
37  libAvaloniaNative.dylib       	0x000000010b521fe8 -[AvnView mouseEvent:withType:] + 683
38  libAvaloniaNative.dylib       	0x000000010b5220c6 -[AvnView mouseMoved:] + 22
39  com.apple.AppKit              	0x00007fff2b7fae93 -[NSTrackingArea mouseMoved:] + 133
40  com.apple.AppKit              	0x00007fff2b6c64a7 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 4282
41  com.apple.AppKit              	0x00007fff2b6c51c9 -[NSWindow(NSEventRouting) sendEvent:] + 349
42  com.apple.AppKit              	0x00007fff2b6c40c2 -[NSApplication(NSEvent) sendEvent:] + 3278
43  libAvaloniaNative.dylib       	0x000000010b515b11 -[AvnApplication sendEvent:] + 84
44  com.apple.AppKit              	0x00007fff2b5105bf -[NSApplication run] + 707
45  libAvaloniaNative.dylib       	0x000000010b51893a PlatformThreadingInterface::RunLoop(IAvnLoopCancellation*) + 94
```

**Comment by kekekeks** [comment]
Did that happen with 0.9.x?

**Comment by kekekeks** [comment]
It seems that we aren't handling IOSurface creation failure here - https://github.com/AvaloniaUI/Avalonia/blob/c85fa2b9977d251a31886c2534613b4730fbaeaf/native/Avalonia.Native/src/OSX/rendertarget.mm#L44
and then assume that `surface` field is always non-null when destroying the holder here https://github.com/AvaloniaUI/Avalonia/blob/c85fa2b9977d251a31886c2534613b4730fbaeaf/native/Avalonia.Native/src/OSX/rendertarget.mm#L114

**Comment by donandren** [comment]
easiest way to reproduce the problem is to have 0 length `Popup`:

```xaml
<Panel>
<CheckBox IsChecked="{Binding #popup.IsOpen}" Content="Check/uncheck to crash on OSX"/>
<Popup x:Name="popup" IsOpen="True" Width="0" Height="0">
<TextBlock Text="OS crash Popup" />
</Popup>
</Panel>
```

exception crashes when popup is closed for example `popup.IsOpen=False`
in:
https://github.com/AvaloniaUI/Avalonia/blob/c85fa2b9977d251a31886c2534613b4730fbaeaf/native/Avalonia.Native/src/OSX/rendertarget.mm#L114
if here we add check for null like:
``` C++
    if(surface != nullptr)
    {
        CFRelease(surface);
    }
```
the immediate hard crash is solved and app run normally, but there are some exceptions in renderer like:
```
Exception in render loop: 'System.Runtime.InteropServices.COMException (0x80004005): BeginDrawing failed
   at Avalonia.Native.Interop.Impl.__MicroComIAvnGlSurfaceRenderTargetProxy.BeginDrawing() in /Users/andreykunchev/dev/Avalonia/src/Avalonia.Native/Interop.Generated.cs:line 4887
   at Avalonia.Native.GlPlatformSurfaceRenderTarget.BeginDraw() in /Users/andreykunchev/dev/Avalonia/src/Avalonia.Native/AvaloniaNativePlatformOpenGlInterface.cs:line 127
   at Avalonia.Skia.GlRenderTarget.BeginRenderingSession() in /Users/andreykunchev/dev/Avalonia/src/Skia/Avalonia.Skia/Gpu/OpenGl/GlRenderTarget.cs:line 63
   at Avalonia.Skia.SkiaGpuRenderTarget.CreateDrawingContext(IVisualBrushRenderer visualBrushRenderer) in /Users/andreykunchev/dev/Avalonia/src/Skia/Avalonia.Skia/Gpu/SkiaGpuRenderTarget.cs:line 27
   at Avalonia.Rendering.DeferredRenderer.EnsureDrawingContext(IDrawingContextImpl& context) in /Users/andreykunchev/dev/Avalonia/src/Avalonia.Visuals/Rendering/DeferredRenderer.cs:line 598
   at Avalonia.
```

**Comment by kekekeks** [comment]
We should fail the initial render target creation rather than creating a broken one.
