### ISSUE TITLE
ComboBox in Wayland (Sway) session

### ISSUE THREAD

**Issue by AlienJust** [AvaloniaUI/Avalonia#5246]
**Describe the bug**
I run Avalonia app with ComboBox in Sway session (from terminal emulator using `dotnet run` command). If I click on ComboBox several times (trying to select its items) then window of my app is closing with a lot of messages in terminal emulator like:
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
...
Then I press **^C**
`130 user@mypc ~/src/failapp`

And sometimes Wayland graphical session is closing with errors as I can see in console terminal:

`00:00:28.906 [xwayland/xwm.c:1398] xcb error: op ChangeProperty (no minor), code Window (no extension), sequence 189, value 4194305`
`(EE)`
`(EE) Backtrace:`
`(EE) 0: Xwayland (0x5626cae00000+0x15d543) [0x5626caf5d543]`
`(EE) 1: Xwayland (0x5626cae00000+0x15d63e) [0x5626caf5d63e]`
`(EE) 2: /usr/lib/libc.so.6 (0x7f437d10d000+0x3d6a0) [0x7f437d14a6a0]`
`(EE) 3: Xwayland (0x5626cae00000+0x8c580) [0x5626cae8c580]`
`(EE) 4: Xwayland (0x5626cae00000+0x9716e) [0x5626cae9716e]`
`(EE) 5: Xwayland (0x5626cae00000+0x9edfb) [0x5626cae9edfb]`
`(EE) 6: Xwayland (0x5626cae00000+0x315a9) [0x5626cae315a9]`
`(EE) 7: /usr/lib/libc.so.6 (__libc_start_main+0xf2) [0x7f437d135152]`
`(EE) 8: Xwayland (0x5626cae00000+0x328be) [0x5626cae328be]`
`(EE)`
`(EE) Segmentation fault at address 0x0`
`(EE)`
`Fatal server error:`
`(EE) Caught signal 11 (Segmentation fault). Server aborting`
`(EE)`
`(WW) Option "-listen" for file descriptors is deprecated`
`Please use "-listenfd" instead.`
`(WW) Option "-listen" for file descriptors is deprecated`
`Please use "-listenfd" instead.`
`glamor: No eglstream capable devices found`
`The XKEYBOARD keymap compiler (xkbcomp) reports:`
`> Warning           Unsupported maximum keycode 569, clipping`
`>                   X11 cannot support keycodes above 255`
`Errors from xkbcomp are not fatal to the X server`
`00:02:13.246 [xwayland/xwm.c:1398] xcb error: op ChangeProperty (no minor), code Window (no extension), sequence 196, value 4194657`
`Gdk-Message: 01:15:20.795: Error reading events from display: Обрыв канала`
`139 user@mypc ~ % 00:00:00.028`
`[commmon/ipc-client.c:67] Unable to connect to /run/user/1000/sway-ipc.1000.559.lock`
`00:00:00.000 [commmon/ipc-client.c:67] Unable to connect to /run/user/1000/sway-ipc.1000.559.lock`

**To Reproduce**
1. Install `dotnet-sdk` from AUR
2. Create avalonia app using `dotnet new avalonia.mvvm -n nameoftheapp`
3. Slightly change `nameoftheapp.csproj` and `Program.cs` to use avalonia 0.10.0-rc1 (by default it uses 0.9.12) and net5.0
4. Add `<ComboBox/>` tag (even without items) to `MainWindow.xaml`
5. Start sway using `exec sway` command
6. Run `nameoftheapp` app with ComboBox via `dotnet run` from your terminal emulator
7. Interact with ComboBox click on it several times, selecting it items.

**Desktop (please complete the following information):**
 - OS: Linux (Arch linux, kernel 5.10.3-arch1-1)
 - Avalonia version 0.10.0-rc1
 - Xwayland version 1.20.99 (12099001)
 - Sway version 1.5.1
 - Dotnet is from AUR (5.0.101)
 - I've tried to use Intel GPU and AMD GPU

**Comment by kekekeks** [comment]
Does the window itself gets closed or only the combobox? Do you see the combobox at all?

A segfault in Xwayland definitely means a bug in Xwayland.

**Comment by AlienJust** [comment]
Just tried Avalonia 0.9.12 and got:
`user@mypc ~/src/Failonia2 % dotnet run`
`libGL error: failed to create drawable`
`libGL error: failed to create drawable`
`Unhandled exception. Avalonia.OpenGL.OpenGlException: glXMakeContextCurrent failed`
`   at Avalonia.X11.Glx.GlxContext.MakeCurrent(IntPtr xid)`
`   at Avalonia.X11.Glx.GlxGlPlatformSurface.RenderTarget.BeginDraw()`
`   at Avalonia.Skia.GlRenderTarget.CreateDrawingContext(IVisualBrushRenderer visualBrushRenderer)`
`   at Avalonia.Rendering.DeferredRenderer.EnsureDrawingContext(IDrawingContextImpl& context)`
`   at Avalonia.Rendering.DeferredRenderer.UpdateRenderLayersAndConsumeSceneIfNeeded(IDrawingContextImpl& context, Boolean recursiveCall)`
`   at Avalonia.Rendering.DeferredRenderer.Render(Boolean forceComposite)`
`   at Avalonia.Rendering.DeferredRenderer.Paint(Rect rect)`
`   at Avalonia.Controls.TopLevel.HandlePaint(Rect rect)`
`   at Avalonia.X11.X11Window.DoPaint()`
`   at Avalonia.X11.X11Window.<OnEventSync>b__81_0()`
`   at Avalonia.Threading.JobRunner.RunJobs(Nullable``1 priority)`
`   at Avalonia.X11.X11PlatformThreading.HandleX11(CancellationToken cancellationToken)`
`   at Avalonia.X11.X11PlatformThreading.RunLoop(CancellationToken cancellationToken)`
`   at Avalonia.Threading.Dispatcher.MainLoop(CancellationToken cancellationToken)`
`   at Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime.Start(String[] args)`
`   at Avalonia.ClassicDesktopStyleApplicationLifetimeExtensions.StartWithClassicDesktopLifetime[T](T builder, String[] args, ShutdownMode shutdownMode)`
`   at Failonia2.Program.Main(String[] args) in /home/user/src/Failonia2/Program.cs:line 14`
`dotnet run  4,94s user 0,60s system 63% cpu 8,717 total`
`134 user@mypc ~/src/Failonia2 % `

And if I use `dotnet-sdk` 3.1.8 (from official Arch repository), instead of getting any errors my screen freezes and I have to hard reset my PC :-(

**Comment by AlienJust** [comment]
> Does the window itself gets closed or only the combobox? Do you see the combobox at all?

Window itself gets closed. I can see the combobox, even can click on it once or twice.

**Comment by kekekeks** [comment]
I guess Xwayland somehow gets confused about Avalonia using a separate thread for OpenGL drawing. Try adding
```cs
.With(new X11PlatformOptions
{
    UseDeferredRendering = false
})
```
to your `BuildAvaloniaApp` and see if it changes anything.


> instead of getting any errors my screen freezes and I have to hard reset my PC

Screen freeze also indicates a bug in somewhere in Sway/Xwayland/libwayland, the overall level of Wayland's readiness for actual usage and reminds of the amount of false promises we've got over the decade.

**Comment by AlienJust** [comment]
> to your `BuildAvaloniaApp` and see if it changes anything.

It did not change anything.

But changing Arch linux pacakge from `extra/xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1` to `aur/xorg-server-xwayland-dev 1.20.8-1` fixed the problem.
Thank You!
