### ISSUE TITLE
OpenGL render errors

### ISSUE THREAD

**Issue by peng007ge** [AvaloniaUI/Avalonia#8320]
avalonia：10.14
os：win10

render error in wgl,egl，skia only is fine，like this:
```
BuildAvaloniaApp()
        // workaround for https://github.com/AvaloniaUI/Avalonia/issues/3533
	.With(new AvaloniaNativePlatformOptions { UseGpu = !PlatformInfo.IsMacOS })
	.With(new Win32PlatformOptions { UseWgl = false, AllowEglInitialization = false })//默认skia，禁用wgl和egl
	.StartWithClassicDesktopLifetime(args);
```

those exceptions are happened using Avalonia, use Custom Video Control by writeableBitmap.

```
未标记		11032	1	主线程	主线程	Avalonia.Base.dll!Avalonia.Utilities.DisposableLock.Lock
```
```
未标记	>	12784	32	工作线程	工作线程	Avalonia.OpenGL.dll!Avalonia.OpenGL.Egl.EglContext.MakeCurrent
Avalonia.Win32.dll!Avalonia.Win32.NonPumpingSyncContext.Wait
```
```
未标记		18180	1	主线程	主线程	Avalonia.Win32.dll!Avalonia.Win32.Interop.UnmanagedMethods.WaitForMultipleObjectsEx
```
```
未标记	>	10244	1	主线程	主线程	Avalonia.Win32.dll!Avalonia.Win32.OpenGl.WglRestoreContext.WglRestoreContext
Unable to make the context current
```
```
Avalonia.OpenGL.OpenGlException: eglMakeCurrent failed with error EGL_CONTEXT_LOST (0x300E)
   at Avalonia.OpenGL.Egl.EglContext.MakeCurrent(EglSurface surface) in /_/src/Avalonia.OpenGL/Egl/EglContext.cs:line 87
   at Avalonia.OpenGL.Egl.EglPlatformOpenGlInterface.CreateWindowSurface(IntPtr window) in /_/src/Avalonia.OpenGL/Egl/EglPlatformOpenGlInterface.cs:line 57
   at Avalonia.OpenGL.Egl.EglGlPlatformSurface.CreateGlRenderTarget() in /_/src/Avalonia.OpenGL/Egl/EglGlPlatformSurface.cs:line 18
   at Avalonia.Skia.GlSkiaGpu.TryCreateRenderTarget(IEnumerable`1 surfaces) in /_/src/Skia/Avalonia.Skia/Gpu/OpenGl/GlSkiaGpu.cs:line 43
   at Avalonia.Skia.PlatformRenderInterface.CreateRenderTarget(IEnumerable`1 surfaces) in /_/src/Skia/Avalonia.Skia/PlatformRenderInterface.cs:line 176
   at Avalonia.Controls.TopLevel.CreateRenderTarget() in /_/src/Avalonia.Controls/TopLevel.cs:line 323
   at Avalonia.Controls.TopLevel.Avalonia.Rendering.IRenderRoot.CreateRenderTarget() in /_/src/Avalonia.Controls/TopLevel.cs:line 316
   at Avalonia.Rendering.DeferredRenderer.EnsureDrawingContext(IDrawingContextImpl& context) in /_/src/Avalonia.Visuals/Rendering/DeferredRenderer.cs:line 618
   at Avalonia.Rendering.DeferredRenderer.UpdateRenderLayersAndConsumeSceneIfNeeded(IDrawingContextImpl& context, Boolean recursiveCall) in /_/src/Avalonia.Visuals/Rendering/DeferredRenderer.cs:line 416
   at Avalonia.Rendering.DeferredRenderer.Render(Boolean forceComposite) in /_/src/Avalonia.Visuals/Rendering/DeferredRenderer.cs:line 359
   at Avalonia.Rendering.DeferredRenderer.Paint(Rect rect) in /_/src/Avalonia.Visuals/Rendering/DeferredRenderer.cs:line 228
   at Avalonia.Win32.WindowImpl.AppWndProc(IntPtr hWnd, UInt32 msg, IntPtr wParam, IntPtr lParam) in /_/src/Windows/Avalonia.Win32/WindowImpl.AppWndProc.cs:line 370
   at Avalonia.Win32.WindowImpl.WndProc(IntPtr hWnd, UInt32 msg, IntPtr wParam, IntPtr lParam) in /_/src/Windows/Avalonia.Win32/WindowImpl.WndProc.cs:line 33
System.StackOverflowException
  HResult=0x800703E9
  Source=<无法计算异常源>
  StackTrace:
<无法计算异常堆栈跟踪>
```
and window Minimized status has problem in DeferredRenderer may be, memory increase, i am not sure.
I hope it can be fixed. Thank you~
I want to use EGL, dragging a window does not block the UI and better performance.

**Comment by ltetak** [comment]
Hi,
I think I know what is the problem here. Avalonia does not handle lost context properly in all cases. EGL_CONTEXT_LOST is a symptom of waking up from sleep or a GPU driver crash or some other cases. It is very common and should be handled properly. 
In Avalonia it propagates through `Avalonia.OpenGL.Egl.EglContext.MakeCurrent()` call. So every invocation of this call needs to expect that it can throw an exception.
Most of cases this is invoked by RenderLoop + DeferredRenderer. In these cases, it is just try/catched and ignored. 
In some cases, the Paint is invoked outside of the RenderLoop and this is not handled well. It can be e.g. when you maximize the window. 

Example:
Try throwing the exception here randomly. The application should always survive this. Check the stack trace of the failing ones.
https://github.com/AvaloniaUI/Avalonia/blob/7d771c86e63fc95e969e6223a1dd1e7fc4dde986/src/Avalonia.OpenGL/Egl/EglContext.cs#L78

**Comment by kekekeks** [comment]
EGL_CONTEXT_LOST fix is planned for 11.0 which we hope to release this december

**Comment by Takoooooo** [comment]
Fixed by https://github.com/AvaloniaUI/Avalonia/pull/9639
