### ISSUE TITLE
Application crashes without error on MacOS

### ISSUE THREAD

**Issue by mijgame** [AvaloniaUI/Avalonia#8666]
**Describe the bug**
Application does not start anymore on MacOS after upgrading Avalonia from 10.13 to 10.17.
No crash log or anything is given. Following the debugger, the application stops after calling `CreateAvaloniaNative()` in `AvaloniaNativePlatform` at line `57`. 

The MacOS console produces the following error log:
<details>
    <summary>Full error report</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AppelEi.Terminal [37743]
Path:                  /Users/USER/*/AppelEi.Terminal
Identifier:            AppelEi.Terminal
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        rider [32635]
Responsible:           rider [32635]
User ID:               502

Date/Time:             2022-08-03 18:59:16.8801 +0200
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        B79BF9F2-F096-424A-F09E-84AD48CD9211


Time Awake Since Boot: 27000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGKILL (Code Signature Invalid))
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libcoreclr.dylib              	       0x1035f75d8 PAL_DispatchException + 0
1   libcoreclr.dylib              	       0x1035f72f0 PAL_DispatchExceptionWrapper + 16
2   dyld                          	       0x102cdc008 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 20
3   dyld                          	       0x102cdbf08 dyld3::FatFile::isValidSlice(Diagnostics&, unsigned long long, unsigned int, unsigned int, unsigned int, unsigned long long, unsigned long long) const + 80
4   dyld                          	       0x102cdc25c dyld3::FatFile::forEachSlice(Diagnostics&, unsigned long long, bool, void (unsigned int, unsigned int, void const*, unsigned long long, bool&) block_pointer) const + 348
5   dyld                          	       0x102cdc65c dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const + 176
6   dyld                          	       0x102cde548 dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) + 144
7   dyld                          	       0x102cc295c invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 96
8   dyld                          	       0x102cc7d58 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
9   dyld                          	       0x102cc28c8 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 204
10  dyld                          	       0x102cbc6d0 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1384
11  dyld                          	       0x102cbbbc0 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
12  dyld                          	       0x102cbb7ec invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 148
13  dyld                          	       0x102cb1ee4 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 672
14  dyld                          	       0x102cbb740 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 172
15  dyld                          	       0x102cbbf60 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 864
16  dyld                          	       0x102ccdca8 invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*) + 248
17  dyld                          	       0x102cb2a7c dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer) + 100
18  dyld                          	       0x102ccd9b4 dyld4::APIs::dlopen_from(char const*, int, void*) + 472
19  libcoreclr.dylib              	       0x1035cd5a0 PAL_LoadLibraryDirect + 448
20  libcoreclr.dylib              	       0x1037a9b3c (anonymous namespace)::LocalLoadLibraryHelper(char16_t const*, unsigned int, (anonymous namespace)::LoadLibErrorTracker*) + 24
21  libcoreclr.dylib              	       0x1037aa684 (anonymous namespace)::LoadNativeLibraryBySearch(Assembly*, int, unsigned int, (anonymous namespace)::LoadLibErrorTracker*, char16_t const*) + 1424
22  libcoreclr.dylib              	       0x1037ab274 NativeLibrary::LoadLibraryFromMethodDesc(NDirectMethodDesc*) + 792
23  libcoreclr.dylib              	       0x103747fb8 (anonymous namespace)::NDirectLink(NDirectMethodDesc*) + 140
24  libcoreclr.dylib              	       0x10374838c NDirectImportWorker + 112
25  libcoreclr.dylib              	       0x1038a6a34 NDirectImportThunk + 52
26  ???                           	       0x282250450 ???
27  ???                           	       0x28224ffa0 ???
28  ???                           	       0x282238ac4 ???
29  ???                           	       0x2822387f0 ???
30  ???                           	       0x281f4b114 ???
31  ???                           	       0x280d81c78 ???
32  ???                           	       0x280d5f938 ???
33  ???                           	       0x280d5f8ac ???
34  libcoreclr.dylib              	       0x1038a75c8 CallDescrWorkerInternal + 132
35  libcoreclr.dylib              	       0x10371801c MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 868
36  libcoreclr.dylib              	       0x10360fad0 RunMain(MethodDesc*, short, int*, PtrArray**) + 652
37  libcoreclr.dylib              	       0x10360fdbc Assembly::ExecuteMainMethod(PtrArray**, int) + 376
38  libcoreclr.dylib              	       0x10363e1b0 CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 476
39  libcoreclr.dylib              	       0x1035fa804 coreclr_execute_assembly + 208
40  libhostpolicy.dylib           	       0x102eddd10 run_app_for_context(hostpolicy_context_t const&, int, char const**) + 1056
41  libhostpolicy.dylib           	       0x102edea80 corehost_main + 240
42  libhostfxr.dylib              	       0x102e69d3c fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1320
43  libhostfxr.dylib              	       0x102e68e28 fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*) + 856
44  libhostfxr.dylib              	       0x102e65a54 hostfxr_main_startupinfo + 152
45  AppelEi.Terminal              	       0x102bbd3fc exe_start(int, char const**) + 1484
46  AppelEi.Terminal              	       0x102bbd640 main + 160
47  dyld                          	       0x102cad08c start + 520

Thread 1:
0   libsystem_kernel.dylib        	       0x1b15b68b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b15b6d20 mach_msg + 76
2   libcoreclr.dylib              	       0x1035f8460 MachMessage::Receive(unsigned int) + 80
3   libcoreclr.dylib              	       0x1035f77fc SEHExceptionThread(void*) + 148
4   libsystem_pthread.dylib       	       0x1b15f426c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b15ef08c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1b15bcc20 kevent + 8
1   libcoreclr.dylib              	       0x1035ec068 CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int) + 464
2   libcoreclr.dylib              	       0x1035eb768 CorUnix::CPalSynchronizationManager::WorkerThread(void*) + 116
3   libcoreclr.dylib              	       0x1035f5380 CorUnix::CPalThread::ThreadEntry(void*) + 380
4   libsystem_pthread.dylib       	       0x1b15f426c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b15ef08c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1b15bb158 __recvfrom + 8
1   libcoreclr.dylib              	       0x10390d230 ipc_stream_read_func(void*, unsigned char*, unsigned int, unsigned int*, unsigned int) + 180
2   libcoreclr.dylib              	       0x1039c0428 server_thread(void*) + 368
3   libcoreclr.dylib              	       0x1035f5380 CorUnix::CPalThread::ThreadEntry(void*) + 380
4   libsystem_pthread.dylib       	       0x1b15f426c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b15ef08c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1b15b74d0 __open + 8
1   libsystem_kernel.dylib        	       0x1b15c1ff8 open + 64
2   libcoreclr.dylib              	       0x10390d68c TwoWayPipe::WaitForConnection() + 40
3   libcoreclr.dylib              	       0x1039075f4 DbgTransportSession::TransportWorker() + 196
4   libcoreclr.dylib              	       0x1039066c4 DbgTransportSession::TransportWorkerStatic(void*) + 12
5   libcoreclr.dylib              	       0x1035f5380 CorUnix::CPalThread::ThreadEntry(void*) + 380
6   libsystem_pthread.dylib       	       0x1b15f426c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b15ef08c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1b15ba270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b15f483c _pthread_cond_wait + 1236
2   libcoreclr.dylib              	       0x1035e9d58 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 340
3   libcoreclr.dylib              	       0x1035e9a10 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 444
4   libcoreclr.dylib              	       0x1035edae4 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1676
5   libcoreclr.dylib              	       0x103904ec4 DebuggerRCThread::MainLoop() + 208
6   libcoreclr.dylib              	       0x103904d88 DebuggerRCThread::ThreadProc() + 248
7   libcoreclr.dylib              	       0x103904b50 DebuggerRCThread::ThreadProcStatic(void*) + 32
8   libcoreclr.dylib              	       0x1035f5380 CorUnix::CPalThread::ThreadEntry(void*) + 380
9   libsystem_pthread.dylib       	       0x1b15f426c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1b15ef08c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1b15ba270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b15f483c _pthread_cond_wait + 1236
2   libcoreclr.dylib              	       0x1035e9d24 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 288
3   libcoreclr.dylib              	       0x1035e9a10 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 444
4   libcoreclr.dylib              	       0x1035edae4 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1676
5   libcoreclr.dylib              	       0x1035edca0 WaitForSingleObjectEx + 80
6   libcoreclr.dylib              	       0x1037e6c70 CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 196
7   libcoreclr.dylib              	       0x10375809c FinalizerThread::WaitForFinalizerEvent(CLREvent*) + 48
8   libcoreclr.dylib              	       0x1037582b4 FinalizerThread::FinalizerThreadWorker(void*) + 252
9   libcoreclr.dylib              	       0x1036e2aa0 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 260
10  libcoreclr.dylib              	       0x1036e3074 ManagedThreadBase::FinalizerBase(void (*)(void*)) + 36
11  libcoreclr.dylib              	       0x1037583ec FinalizerThread::FinalizerThreadStart(void*) + 88
12  libcoreclr.dylib              	       0x1035f5380 CorUnix::CPalThread::ThreadEntry(void*) + 380
13  libsystem_pthread.dylib       	       0x1b15f426c _pthread_start + 148
14  libsystem_pthread.dylib       	       0x1b15ef08c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1b15ba270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b15f483c _pthread_cond_wait + 1236
2   libcoreclr.dylib              	       0x1035e9d24 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 288
3   libcoreclr.dylib              	       0x1035e9a10 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 444
4   libcoreclr.dylib              	       0x1035ee1f8 SleepEx + 160
5   libcoreclr.dylib              	       0x1036e5ce8 TieredCompilationManager::BackgroundWorkerStart() + 232
6   libcoreclr.dylib              	       0x1036e5b20 TieredCompilationManager::BackgroundWorkerBootstrapper1(void*) + 104
7   libcoreclr.dylib              	       0x1036e2aa0 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 260
8   libcoreclr.dylib              	       0x1036e3018 ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
9   libcoreclr.dylib              	       0x1036e5a34 TieredCompilationManager::BackgroundWorkerBootstrapper0(void*) + 40
10  libcoreclr.dylib              	       0x1035f5380 CorUnix::CPalThread::ThreadEntry(void*) + 380
11  libsystem_pthread.dylib       	       0x1b15f426c _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1b15ef08c thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	       0x1b15ef078 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1b15ef078 start_wqthread + 0

Thread 10:
0   libsystem_kernel.dylib        	       0x1b15ba06c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1b14c2fc8 nanosleep + 220
2   libcoreclr.dylib              	       0x1035d7e48 PAL_nanosleep + 32
3   libcoreclr.dylib              	       0x1039bef88 streaming_thread(void*) + 212
4   libcoreclr.dylib              	       0x1039bee8c ep_rt_thread_coreclr_start_func(void*) + 24
5   libcoreclr.dylib              	       0x1035f5380 CorUnix::CPalThread::ThreadEntry(void*) + 380
6   libsystem_pthread.dylib       	       0x1b15f426c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b15ef08c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1b15ba270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b15f483c _pthread_cond_wait + 1236
2   libcoreclr.dylib              	       0x1035e9d24 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 288
3   libcoreclr.dylib              	       0x1035e9a10 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 444
4   libcoreclr.dylib              	       0x1035ee1f8 SleepEx + 160
5   libcoreclr.dylib              	       0x103701004 ThreadpoolMgr::TimerThreadFire() + 140
6   libcoreclr.dylib              	       0x103700ed8 ThreadpoolMgr::TimerThreadStart(void*) + 84
7   libcoreclr.dylib              	       0x1035f5380 CorUnix::CPalThread::ThreadEntry(void*) + 380
8   libsystem_pthread.dylib       	       0x1b15f426c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1b15ef08c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016d24b2e0   x1: 0x000000016d24b248   x2: 0x000000016d24acf8   x3: 0x0000000000000001
    x4: 0x000000000100000c   x5: 0x0000000000000000   x6: 0x0000000000080000   x7: 0x000000000007c3a0
    x8: 0x000000000007c3a0   x9: 0x0000000000000800  x10: 0x0000000000000003  x11: 0x0000000102cfb1bc
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x000000026899c01a  x15: 0x0000000000e70309
   x16: 0x000000030756c118  x17: 0x6ae100016d24b790  x18: 0x0000000000000000  x19: 0x000000016d24b720
   x20: 0x0000000000080000  x21: 0x00000001072a8000  x22: 0x000000000100000c  x23: 0x0000000000000000
   x24: 0x0000000000000002  x25: 0x0000000000000001  x26: 0x000000000007c3a0  x27: 0x000000000100000c
   x28: 0x0000000000000000   fp: 0x000000016d24b670   lr: 0x00000001035f72f0
    sp: 0x000000016d24acf0   pc: 0x00000001035f75d8 cpsr: 0x60001000
   far: 0x00000001072a8000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1035b8000 -        0x103a87fff libcoreclr.dylib (*) <42f01d8e-25dd-3714-a4c6-3b5642f07ade> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/libcoreclr.dylib
       0x102ca8000 -        0x102d07fff dyld (*) <d9c2a46e-8dc4-3950-9d6a-f799e8ccb683> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x102ecc000 -        0x102f07fff libhostpolicy.dylib (*) <6e1fef8a-b6dc-3186-af84-07c6cd1498ef> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/libhostpolicy.dylib
       0x102e5c000 -        0x102e9ffff libhostfxr.dylib (*) <23c04454-29e0-343f-aca6-eab08faeee71> /usr/local/share/dotnet/host/fxr/6.0.6/libhostfxr.dylib
       0x102bb0000 -        0x102bbffff AppelEi.Terminal (*) <7054f684-122d-387f-8e5e-785041a72884> /Users/USER/*/AppelEi.Terminal
       0x1b15b5000 -        0x1b15ecfff libsystem_kernel.dylib (*) <03f48dc5-caa7-3678-af61-1a3c7fa8b06e> /usr/lib/system/libsystem_kernel.dylib
       0x1b15ed000 -        0x1b15f9fff libsystem_pthread.dylib (*) <42166a2c-89a9-3c38-a215-f028544cea23> /usr/lib/system/libsystem_pthread.dylib
       0x1b14b4000 -        0x1b1535fff libsystem_c.dylib (*) <86746b94-88e3-342d-b2b2-54303404e492> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 14
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=664.2M resident=0K(0%) swapped_out_or_unallocated=664.2M(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           257.2M       33 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.2M       12 
Stack                             13.6M       12 
VM_ALLOCATE                        2.5G      188 
VM_ALLOCATE (reserved)              64K        1         reserved VM address space (unallocated)
__AUTH                             220K       44 
__AUTH_CONST                      2891K      122 
__DATA                            1249K      122 
__DATA_CONST                      3888K      129 
__DATA_DIRTY                       233K       50 
__LINKEDIT                       579.7M        8 
__OBJC_CONST                       260K       29 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3152K        1 
__TEXT                            84.6M      135 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       57.4M      112 
shared memory                       64K        4 
===========                     =======  ======= 
TOTAL                              4.8G     1020 
TOTAL, minus reserved VM space     3.6G     1020 



-----------
Full Report
-----------

{"app_name":"AppelEi.Terminal","timestamp":"2022-08-03 18:59:16.00 +0200","app_version":"","slice_uuid":"7054f684-122d-387f-8e5e-785041a72884","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"C1E565D2-F16E-4AA2-B39A-E6BB11C01ADF","name":"AppelEi.Terminal"}
{
  "uptime" : 27000,
  "procLaunch" : "2022-08-03 18:59:16.4527 +0200",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 667458265273,
  "coalitionID" : 5695,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-03 18:59:16.8801 +0200",
  "incident" : "C1E565D2-F16E-4AA2-B39A-E6BB11C01ADF",
  "bug_type" : "309",
  "pid" : 37743,
  "procExitAbsTime" : 667468289819,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "AppelEi.Terminal",
  "procPath" : "\/Users\/USER\/*\/AppelEi.Terminal",
  "parentProc" : "rider",
  "parentPid" : 32635,
  "coalitionName" : "com.jetbrains.rider",
  "crashReporterKey" : "B79BF9F2-F096-424A-F09E-84AD48CD9211",
  "responsiblePid" : 32635,
  "responsibleProc" : "rider",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_CRASH","signal":"SIGKILL (Code Signature Invalid)"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":14},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":371782,"threadState":{"x":[{"value":6126088928},{"value":6126088776},{"value":6126087416},{"value":1},{"value":16777228},{"value":0},{"value":524288},{"value":508832},{"value":508832},{"value":2048},{"value":3},{"value":4342133180,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff_pb"},{"value":0},{"value":0},{"value":10344841242},{"value":15139593},{"value":13008027928},{"value":7701436843906348944},{"value":0},{"value":6126090016},{"value":524288},{"value":4415193088},{"value":16777228},{"value":0},{"value":2},{"value":1},{"value":508832},{"value":16777228},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4351554288},"cpsr":{"value":1610616832},"fp":{"value":6126089840},"sp":{"value":6126087408},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4351555032,"matchesCrashFrame":1},"far":{"value":4415193088}},"queue":"com.apple.main-thread","frames":[{"imageOffset":259544,"symbol":"PAL_DispatchException","symbolLocation":0,"imageIndex":0},{"imageOffset":258800,"symbol":"PAL_DispatchExceptionWrapper","symbolLocation":16,"imageIndex":0},{"imageOffset":213000,"symbol":"dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const","symbolLocation":20,"imageIndex":1},{"imageOffset":212744,"symbol":"dyld3::FatFile::isValidSlice(Diagnostics&, unsigned long long, unsigned int, unsigned int, unsigned int, unsigned long long, unsigned long long) const","symbolLocation":80,"imageIndex":1},{"imageOffset":213596,"symbol":"dyld3::FatFile::forEachSlice(Diagnostics&, unsigned long long, bool, void (unsigned int, unsigned int, void const*, unsigned long long, bool&) block_pointer) const","symbolLocation":348,"imageIndex":1},{"imageOffset":214620,"symbol":"dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const","symbolLocation":176,"imageIndex":1},{"imageOffset":222536,"symbol":"dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&)","symbolLocation":144,"imageIndex":1},{"imageOffset":108892,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":96,"imageIndex":1},{"imageOffset":130392,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":1},{"imageOffset":108744,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":204,"imageIndex":1},{"imageOffset":83664,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1384,"imageIndex":1},{"imageOffset":80832,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":780,"imageIndex":1},{"imageOffset":79852,"symbol":"invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":148,"imageIndex":1},{"imageOffset":40676,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":672,"imageIndex":1},{"imageOffset":79680,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":172,"imageIndex":1},{"imageOffset":81760,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":864,"imageIndex":1},{"imageOffset":154792,"symbol":"invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":248,"imageIndex":1},{"imageOffset":43644,"symbol":"dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer)","symbolLocation":100,"imageIndex":1},{"imageOffset":154036,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":472,"imageIndex":1},{"imageOffset":87456,"symbol":"PAL_LoadLibraryDirect","symbolLocation":448,"imageIndex":0},{"imageOffset":2038588,"symbol":"(anonymous namespace)::LocalLoadLibraryHelper(char16_t const*, unsigned int, (anonymous namespace)::LoadLibErrorTracker*)","symbolLocation":24,"imageIndex":0},{"imageOffset":2041476,"symbol":"(anonymous namespace)::LoadNativeLibraryBySearch(Assembly*, int, unsigned int, (anonymous namespace)::LoadLibErrorTracker*, char16_t const*)","symbolLocation":1424,"imageIndex":0},{"imageOffset":2044532,"symbol":"NativeLibrary::LoadLibraryFromMethodDesc(NDirectMethodDesc*)","symbolLocation":792,"imageIndex":0},{"imageOffset":1638328,"symbol":"(anonymous namespace)::NDirectLink(NDirectMethodDesc*)","symbolLocation":140,"imageIndex":0},{"imageOffset":1639308,"symbol":"NDirectImportWorker","symbolLocation":112,"imageIndex":0},{"imageOffset":3074612,"symbol":"NDirectImportThunk","symbolLocation":52,"imageIndex":0},{"imageOffset":10773398608,"imageIndex":2},{"imageOffset":10773397408,"imageIndex":2},{"imageOffset":10773301956,"imageIndex":2},{"imageOffset":10773301232,"imageIndex":2},{"imageOffset":10770231572,"imageIndex":2},{"imageOffset":10751581304,"imageIndex":2},{"imageOffset":10751441208,"imageIndex":2},{"imageOffset":10751441068,"imageIndex":2},{"imageOffset":3077576,"symbol":"CallDescrWorkerInternal","symbolLocation":132,"imageIndex":0},{"imageOffset":1441820,"symbol":"MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int)","symbolLocation":868,"imageIndex":0},{"imageOffset":359120,"symbol":"RunMain(MethodDesc*, short, int*, PtrArray**)","symbolLocation":652,"imageIndex":0},{"imageOffset":359868,"symbol":"Assembly::ExecuteMainMethod(PtrArray**, int)","symbolLocation":376,"imageIndex":0},{"imageOffset":549296,"symbol":"CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*)","symbolLocation":476,"imageIndex":0},{"imageOffset":272388,"symbol":"coreclr_execute_assembly","symbolLocation":208,"imageIndex":0},{"imageOffset":72976,"symbol":"run_app_for_context(hostpolicy_context_t const&, int, char const**)","symbolLocation":1056,"imageIndex":3},{"imageOffset":76416,"symbol":"corehost_main","symbolLocation":240,"imageIndex":3},{"imageOffset":56636,"symbol":"fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*)","symbolLocation":1320,"imageIndex":4},{"imageOffset":52776,"symbol":"fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*)","symbolLocation":856,"imageIndex":4},{"imageOffset":39508,"symbol":"hostfxr_main_startupinfo","symbolLocation":152,"imageIndex":4},{"imageOffset":54268,"symbol":"exe_start(int, char const**)","symbolLocation":1484,"imageIndex":5},{"imageOffset":54848,"symbol":"main","symbolLocation":160,"imageIndex":5},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":1}]},{"id":371786,"frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":6},{"imageOffset":263264,"symbol":"MachMessage::Receive(unsigned int)","symbolLocation":80,"imageIndex":0},{"imageOffset":260092,"symbol":"SEHExceptionThread(void*)","symbolLocation":148,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":371787,"frames":[{"imageOffset":31776,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":213096,"symbol":"CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int)","symbolLocation":464,"imageIndex":0},{"imageOffset":210792,"symbol":"CorUnix::CPalSynchronizationManager::WorkerThread(void*)","symbolLocation":116,"imageIndex":0},{"imageOffset":250752,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":371788,"frames":[{"imageOffset":24920,"symbol":"__recvfrom","symbolLocation":8,"imageIndex":6},{"imageOffset":3494448,"symbol":"ipc_stream_read_func(void*, unsigned char*, unsigned int, unsigned int*, unsigned int)","symbolLocation":180,"imageIndex":0},{"imageOffset":4228136,"symbol":"server_thread(void*)","symbolLocation":368,"imageIndex":0},{"imageOffset":250752,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":371789,"frames":[{"imageOffset":9424,"symbol":"__open","symbolLocation":8,"imageIndex":6},{"imageOffset":53240,"symbol":"open","symbolLocation":64,"imageIndex":6},{"imageOffset":3495564,"symbol":"TwoWayPipe::WaitForConnection()","symbolLocation":40,"imageIndex":0},{"imageOffset":3470836,"symbol":"DbgTransportSession::TransportWorker()","symbolLocation":196,"imageIndex":0},{"imageOffset":3466948,"symbol":"DbgTransportSession::TransportWorkerStatic(void*)","symbolLocation":12,"imageIndex":0},{"imageOffset":250752,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":371790,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":204120,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":340,"imageIndex":0},{"imageOffset":203280,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":444,"imageIndex":0},{"imageOffset":219876,"symbol":"CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int)","symbolLocation":1676,"imageIndex":0},{"imageOffset":3460804,"symbol":"DebuggerRCThread::MainLoop()","symbolLocation":208,"imageIndex":0},{"imageOffset":3460488,"symbol":"DebuggerRCThread::ThreadProc()","symbolLocation":248,"imageIndex":0},{"imageOffset":3459920,"symbol":"DebuggerRCThread::ThreadProcStatic(void*)","symbolLocation":32,"imageIndex":0},{"imageOffset":250752,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":371791,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":204068,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":288,"imageIndex":0},{"imageOffset":203280,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":444,"imageIndex":0},{"imageOffset":219876,"symbol":"CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int)","symbolLocation":1676,"imageIndex":0},{"imageOffset":220320,"symbol":"WaitForSingleObjectEx","symbolLocation":80,"imageIndex":0},{"imageOffset":2288752,"symbol":"CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*)","symbolLocation":196,"imageIndex":0},{"imageOffset":1704092,"symbol":"FinalizerThread::WaitForFinalizerEvent(CLREvent*)","symbolLocation":48,"imageIndex":0},{"imageOffset":1704628,"symbol":"FinalizerThread::FinalizerThreadWorker(void*)","symbolLocation":252,"imageIndex":0},{"imageOffset":1223328,"symbol":"ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)","symbolLocation":260,"imageIndex":0},{"imageOffset":1224820,"symbol":"ManagedThreadBase::FinalizerBase(void (*)(void*))","symbolLocation":36,"imageIndex":0},{"imageOffset":1704940,"symbol":"FinalizerThread::FinalizerThreadStart(void*)","symbolLocation":88,"imageIndex":0},{"imageOffset":250752,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":371794,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":204068,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":288,"imageIndex":0},{"imageOffset":203280,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":444,"imageIndex":0},{"imageOffset":221688,"symbol":"SleepEx","symbolLocation":160,"imageIndex":0},{"imageOffset":1236200,"symbol":"TieredCompilationManager::BackgroundWorkerStart()","symbolLocation":232,"imageIndex":0},{"imageOffset":1235744,"symbol":"TieredCompilationManager::BackgroundWorkerBootstrapper1(void*)","symbolLocation":104,"imageIndex":0},{"imageOffset":1223328,"symbol":"ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)","symbolLocation":260,"imageIndex":0},{"imageOffset":1224728,"symbol":"ManagedThreadBase::KickOff(void (*)(void*), void*)","symbolLocation":32,"imageIndex":0},{"imageOffset":1235508,"symbol":"TieredCompilationManager::BackgroundWorkerBootstrapper0(void*)","symbolLocation":40,"imageIndex":0},{"imageOffset":250752,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":371797,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":371798,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":371799,"frames":[{"imageOffset":20588,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":6},{"imageOffset":61384,"symbol":"nanosleep","symbolLocation":220,"imageIndex":8},{"imageOffset":130632,"symbol":"PAL_nanosleep","symbolLocation":32,"imageIndex":0},{"imageOffset":4222856,"symbol":"streaming_thread(void*)","symbolLocation":212,"imageIndex":0},{"imageOffset":4222604,"symbol":"ep_rt_thread_coreclr_start_func(void*)","symbolLocation":24,"imageIndex":0},{"imageOffset":250752,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":371812,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":204068,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":288,"imageIndex":0},{"imageOffset":203280,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":444,"imageIndex":0},{"imageOffset":221688,"symbol":"SleepEx","symbolLocation":160,"imageIndex":0},{"imageOffset":1347588,"symbol":"ThreadpoolMgr::TimerThreadFire()","symbolLocation":140,"imageIndex":0},{"imageOffset":1347288,"symbol":"ThreadpoolMgr::TimerThreadStart(void*)","symbolLocation":84,"imageIndex":0},{"imageOffset":250752,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351295488,
    "size" : 5046272,
    "uuid" : "42f01d8e-25dd-3714-a4c6-3b5642f07ade",
    "path" : "\/usr\/local\/share\/dotnet\/shared\/Microsoft.NETCore.App\/6.0.6\/libcoreclr.dylib",
    "name" : "libcoreclr.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4341792768,
    "size" : 393216,
    "uuid" : "d9c2a46e-8dc4-3950-9d6a-f799e8ccb683",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344037376,
    "size" : 245760,
    "uuid" : "6e1fef8a-b6dc-3186-af84-07c6cd1498ef",
    "path" : "\/usr\/local\/share\/dotnet\/shared\/Microsoft.NETCore.App\/6.0.6\/libhostpolicy.dylib",
    "name" : "libhostpolicy.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343578624,
    "size" : 278528,
    "uuid" : "23c04454-29e0-343f-aca6-eab08faeee71",
    "path" : "\/usr\/local\/share\/dotnet\/host\/fxr\/6.0.6\/libhostfxr.dylib",
    "name" : "libhostfxr.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340776960,
    "size" : 65536,
    "uuid" : "7054f684-122d-387f-8e5e-785041a72884",
    "path" : "\/Users\/USER\/*\/AppelEi.Terminal",
    "name" : "AppelEi.Terminal"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7270518784,
    "size" : 229376,
    "uuid" : "03f48dc5-caa7-3678-af61-1a3c7fa8b06e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7270748160,
    "size" : 53248,
    "uuid" : "42166a2c-89a9-3c38-a215-f028544cea23",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7269466112,
    "size" : 532480,
    "uuid" : "86746b94-88e3-342d-b2b2-54303404e492",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 7267450880,
  "size" : 3136077824,
  "uuid" : "513553bb-5ca5-3b9e-a613-b0603ffe3038"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=664.2M resident=0K(0%) swapped_out_or_unallocated=664.2M(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           257.2M       33 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.2M       12 \nStack                             13.6M       12 \nVM_ALLOCATE                        2.5G      188 \nVM_ALLOCATE (reserved)              64K        1         reserved VM address space (unallocated)\n__AUTH                             220K       44 \n__AUTH_CONST                      2891K      122 \n__DATA                            1249K      122 \n__DATA_CONST                      3888K      129 \n__DATA_DIRTY                       233K       50 \n__LINKEDIT                       579.7M        8 \n__OBJC_CONST                       260K       29 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                            84.6M      135 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       57.4M      112 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              4.8G     1020 \nTOTAL, minus reserved VM space     3.6G     1020 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [

  ]
}
}
```
</details>

I'm not really sure where to start looking to solve this problem. 
If I can provide more information let me know.

**Desktop (please complete the following information):**

- OS: MacOS Monterey on Apple M1 Pro

**Additional context**
Application worked fine before the update.

**Comment by kekekeks** [comment]
It crashes somewhere inside of `dlopen`, so my only guess would be some dylib binary format corruption.
@danwalmsley have we changed anything in the SDK / VM image  for 0.10.x branch?

**Comment by DYanin** [comment]
Same crash on my side after upgrading from 0.10.14 to 0.10.18. Version 0.10.14 works fine, all versions after 0.10.14 crash.
OS: macOS Monterey on M1 Max

**Comment by mijgame** [comment]
Can some more information be added about "needs-repro", as the application simply crashes on MacOS (ARM M1)? This issue prevents us from upgrading Avalonia.

**Comment by timunie** [comment]
If you can provide a sample which does not work for you, one can investigate the issue further. 

Also you may want to try 11.0 preview, maybe the issue is already fixed there.

**Comment by mijgame** [comment]
I don't know exactly what caused it, but we had some weird configurations in our .csproj file. Avalonia was in a `PackageReference` multiple times pointing to different versions. Cleaning up the .csproj fixed the issue.

**Comment by timunie** [comment]
> I don't know exactly what caused it, but we had some weird configurations in our .csproj file. Avalonia was in a `PackageReference` multiple times pointing to different versions. Cleaning up the .csproj fixed the issue.

That's why I often try to reproduce the issue in a smaller App. There it's easier for me to find the root cause. 

Happy coding
Tim
