### ISSUE TITLE
StackOverflowException throws when setting DataContext

### ISSUE THREAD

**Issue by laolarou726** [AvaloniaUI/Avalonia#8729]
**Describe the bug**
When setting the DataContext for the UserControl. StackOverflowException has thrown

**To Reproduce**
Set the DataContext for the Control

**Expected behavior**
DataContext has been set

**Screenshots**
<img width="753" alt="image" src="https://user-images.githubusercontent.com/25716486/184257574-7bd12b6a-2df5-4f58-b382-68d898d1a6c6.png">

**Desktop (please complete the following information):**

- OS: Windows
- Version: 21H2 22000.856

**Comment by maxkatz6** [comment]
Can you provide a minimum repro?
Or a stacktrace before it crashed?
There shouldn't be any issues with setting DataContext normally.

**Comment by laolarou726** [comment]
Here is the StackTrace:

```
 	System.Private.CoreLib.dll!System.Collections.Generic.List<System.IObserver<object>>.ToArray()	
 	Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<object>.PublishNext(object value)	
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.SendCurrentValue()	
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.SetValue(object value, Avalonia.Data.BindingPriority priority)	
 	Avalonia.Base.dll!Avalonia.Data.Core.PropertyAccessorNode.SetTargetValueCore(object value, Avalonia.Data.BindingPriority priority)	
 	Avalonia.Base.dll!Avalonia.Data.Core.BindingExpression.OnNext(object value)	
 	System.Reactive.dll!System.Reactive.AnonymousSafeObserver<object>.OnNext(object value)	
 	System.Reactive.dll!System.Reactive.Linq.ObservableImpl.CombineLatest<System.__Canon, System.__Canon, System.__Canon>._.FirstObserver.OnNext(System.__Canon value)	
 	Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<object>.PublishNext(object value)	
 	Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<object>.PublishNext(object value)	
 	[Above 8 Frames Repeat 1825 Times]	
 	Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<object>.PublishNext(object value)	
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.SendCurrentValue()	
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.SetValue(object value, Avalonia.Data.BindingPriority priority)	
 	Avalonia.Base.dll!Avalonia.Data.Core.PropertyAccessorNode.SetTargetValueCore(object value, Avalonia.Data.BindingPriority priority)	
 	Avalonia.Base.dll!Avalonia.Data.Core.BindingExpression.OnNext(object value)	
 	System.Reactive.dll!System.Reactive.AnonymousSafeObserver<object>.OnNext(object value)	
 	System.Reactive.dll!System.Reactive.Linq.ObservableImpl.CombineLatest<System.__Canon, System.__Canon, System.__Canon>._.FirstObserver.OnNext(System.__Canon value)	
 	Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<object>.PublishNext(object value)	
 	Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<object>.PublishNext(object value)	
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.SendCurrentValue()	
 	Avalonia.Base.dll!Avalonia.Data.Core.PropertyAccessorNode.StartListeningCore(System.WeakReference<object> reference)	
 	Avalonia.Base.dll!Avalonia.Data.Core.ExpressionNode.StartListening()	
 	Avalonia.Base.dll!Avalonia.Data.Core.ExpressionNode.Target.set(System.WeakReference<object> value)	
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.SendCurrentValue()	
 	Avalonia.Base.dll!Avalonia.Data.Core.PropertyAccessorNode.StartListeningCore(System.WeakReference<object> reference)	
 	Avalonia.Base.dll!Avalonia.Data.Core.ExpressionNode.StartListening()	
 	Avalonia.Base.dll!Avalonia.Data.Core.ExpressionNode.Target.set(System.WeakReference<object> value)	
 	System.Reactive.dll!System.Reactive.AnonymousSafeObserver<object>.OnNext(object value)	
 	Avalonia.Markup.dll!Avalonia.Data.BindingBase.UpdateSignal.PropertyChanged(object sender, Avalonia.AvaloniaPropertyChangedEventArgs e)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaPropertyChangedEventArgs<object> change)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.InheritedPropertyChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.Optional<object> newValue)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaPropertyChangedEventArgs<object> change)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.InheritedPropertyChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.Optional<object> newValue)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaPropertyChangedEventArgs<object> change)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.InheritedPropertyChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.Optional<object> newValue)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaPropertyChangedEventArgs<object> change)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.InheritedPropertyChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.Optional<object> newValue)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaPropertyChangedEventArgs<object> change)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.InheritedPropertyChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.Optional<object> newValue)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged<object>(Avalonia.AvaloniaPropertyChangedEventArgs<object> change)	
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.ValueChanged<object>(Avalonia.AvaloniaPropertyChangedEventArgs<object> change)	
 	Avalonia.Base.dll!Avalonia.ValueStore.NotifyValueChanged<object>(Avalonia.AvaloniaProperty<object> property, Avalonia.Data.Optional<object> oldValue, Avalonia.Data.BindingValue<object> newValue, Avalonia.Data.BindingPriority priority)	
 	Avalonia.Base.dll!Avalonia.ValueStore.SetValue<object>(Avalonia.StyledPropertyBase<object> property, object value, Avalonia.Data.BindingPriority priority)	
 	Avalonia.Styling.dll!Avalonia.StyledElement.DataContext.set(object value)	
>	LauncherX.Avalonia.dll!LauncherX.Avalonia.Views.SubSettingsPage.InterfaceSettingsPage.InterfaceSettingsPage(LauncherX.Avalonia.ViewModels.SubSettingsPageViewModels.InterfaceSettingsPageViewModel interfaceSettingsPageViewModel, LauncherX.Avalonia.ViewModels.SettingsPageViewModel settingsPageViewModel, LauncherX.Avalonia.Models.Managers.UIManager uiManager) 行 35	C#

```

**Comment by laolarou726** [comment]
it’s quite hard for me to create a minimal repo for this error. Are there any other ways to solve this?

**Comment by timunie** [comment]
I think without a sample, it's even harder for us to support you. How should even know what's going on?

So try your best to prepare a sample, or if possible share all you have on GitHub, if your Apo is open source.

**Comment by laolarou726** [comment]
@maxkatz6 @timunie Although I can not provide the repro code. But after some investigation. **When I bind some of the properties with Mode=OneWayToSource can cause this error.** After I remove the binding mode, everything works perfectly right now. Are there any unexpected behaviors when setting the binding mode to OneWayToSource?

View.xaml.cs:

<img width="814" alt="image" src="https://user-images.githubusercontent.com/25716486/184342721-5ab9cf6a-de43-4624-8716-a4745a7085e0.png">

UIManager:

<img width="659" alt="image" src="https://user-images.githubusercontent.com/25716486/184342803-5ddda5dc-08a9-4928-b7f6-ff0e00f61714.png">

Since the project is a closed source, I can't provide more code at the moment. Sorry again. But right now I'm sure this is something to do with the binding mode and the DataContext.

**Comment by timunie** [comment]
Show us the property you bind to. There in the setter may be the problem. 

For example it updates another property which updates the first property again and you have a circle there

**Comment by laolarou726** [comment]
@timunie This is the property I'm binding to (UIMnager.cs):

<img width="696" alt="image" src="https://user-images.githubusercontent.com/25716486/184345490-cada98d2-02a7-4908-a448-aaf690440234.png">

In the UIManager's constructor, it will call the async method to update this property:

<img width="491" alt="image" src="https://user-images.githubusercontent.com/25716486/184345857-60ceee57-0924-402b-b96e-bd87ce5c44c2.png">

Control's property:

<img width="560" alt="image" src="https://user-images.githubusercontent.com/25716486/184345622-f6248f11-6a28-4e5b-9953-bc3a755aca09.png">

**Comment by timunie** [comment]
Hm hard to say. I don't see anything obvious here. Maybe you can set a break point in that setter. And go step by step through the code.

**Comment by jp2masa** [comment]
#4438

**Comment by laolarou726** [comment]
@timunie Thanks, I'll take a look at the code. By the way, in terms of implementation, is there any difference from WPF? I just ported these codes from WPF. And everything works fine when I use WPF.

**Comment by laolarou726** [comment]
@jp2masa I can't test with the latest master branch yet. But I assume this bug is still there :(

**Comment by timunie** [comment]
Okay looks like the OneWayToSource binding is your issue. I wonder if you can use a TwoWayBindinding insteadn as a workaround?

Also probably check in your setter if new value and old value actually differ and only update the property if the value is actually new.

**Comment by rabbitism** [comment]
https://github.com/rabbitism/AvaloniaBindingError 
minimum repro of this issue. typing in one of the textbox will trigger the stackoverflow.

**Comment by rabbitism** [comment]
I tried in almost up to date branch and the issue still remains. 

There is the last loop of call stack. 

` 	[External Code]	
>	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.Value.get() Line 116	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.SendCurrentValue() Line 173	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.Avalonia.Utilities.IWeakEventSubscriber<System.ComponentModel.PropertyChangedEventArgs>.OnEvent(object notifyPropertyChanged, Avalonia.Utilities.WeakEvent ev, System.ComponentModel.PropertyChangedEventArgs e) Line 144	C#
 	Avalonia.Base.dll!Avalonia.Utilities.WeakEvent<System.ComponentModel.INotifyPropertyChanged, System.ComponentModel.PropertyChangedEventArgs>.Subscription.OnEvent(object sender, System.ComponentModel.PropertyChangedEventArgs eventArgs) Line 163	C#
 	Avalonia.Base.dll!Avalonia.Utilities.WeakEvents..cctor.AnonymousMethod__7(object _, System.ComponentModel.PropertyChangedEventArgs e) Line 29	C#
 	MiniMvvm.dll!MiniMvvm.ViewModelBase.RaisePropertyChanged(string propertyName) Line 24	C#
 	MiniMvvm.dll!MiniMvvm.ViewModelBase.RaiseAndSetIfChanged<string>(ref string field, string value, string propertyName) Line 16	C#
 	ControlCatalog.dll!ControlCatalog.Pages.ViewModel.Greeting.set(string value) Line 30	C#
 	[External Code]	
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.SetValue(object value, Avalonia.Data.BindingPriority priority) Line 125	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.DataValidationBase.SetValue(object value, Avalonia.Data.BindingPriority priority) Line 34	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.ExceptionValidationPlugin.Validator.SetValue(object value, Avalonia.Data.BindingPriority priority) Line 31	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.PropertyAccessorNode.SetTargetValueCore(object value, Avalonia.Data.BindingPriority priority) Line 36	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.SettableNode.SetTargetValue(object value, Avalonia.Data.BindingPriority priority) Line 13	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.ExpressionObserver.SetValue(object value, Avalonia.Data.BindingPriority priority) Line 229	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.BindingExpression.OnNext(object value) Line 179	C#
 	Avalonia.Base.dll!Avalonia.Data.BindingOperations.Apply.AnonymousMethod__3(object x) Line 92	C#
 	[External Code]	
 	Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<object>.PublishNext(object value) Line 139	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.BindingExpression.InnerListener.OnNext(object value) Line 368	C#
 	Avalonia.Base.dll!Avalonia.Reactive.LightweightObservableBase<object>.PublishNext(object value) Line 145	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.ExpressionObserver.ValueChanged(object value) Line 310	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.ExpressionNode.ValueChanged(object value, bool notify) Line 129	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.ExpressionNode.ValueChanged(object value) Line 97	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.PropertyAccessorBase.PublishValue(object value) Line 61	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.DataValidationBase.InnerValueChanged(object value) Line 73	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.PropertyAccessorBase.PublishValue(object value) Line 61	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.SendCurrentValue() Line 174	C#
 	Avalonia.Base.dll!Avalonia.Data.Core.Plugins.InpcPropertyAccessorPlugin.Accessor.Avalonia.Utilities.IWeakEventSubscriber<System.ComponentModel.PropertyChangedEventArgs>.OnEvent(object notifyPropertyChanged, Avalonia.Utilities.WeakEvent ev, System.ComponentModel.PropertyChangedEventArgs e) Line 144	C#
 	Avalonia.Base.dll!Avalonia.Utilities.WeakEvent<System.ComponentModel.INotifyPropertyChanged, System.ComponentModel.PropertyChangedEventArgs>.Subscription.OnEvent(object sender, System.ComponentModel.PropertyChangedEventArgs eventArgs) Line 163	C#
 	Avalonia.Base.dll!Avalonia.Utilities.WeakEvents..cctor.AnonymousMethod__7(object _, System.ComponentModel.PropertyChangedEventArgs e) Line 29	C#
 	MiniMvvm.dll!MiniMvvm.ViewModelBase.RaisePropertyChanged(string propertyName) Line 24	C#
 	MiniMvvm.dll!MiniMvvm.ViewModelBase.RaiseAndSetIfChanged<string>(ref string field, string value, string propertyName) Line 16	C#
 	ControlCatalog.dll!ControlCatalog.Pages.ViewModel.Greeting.set(string value) Line 30	C#`

**Comment by maxkatz6** [comment]
As confirmed to be related to OneWayToSource, closing as a duplicate of https://github.com/AvaloniaUI/Avalonia/issues/4438
