### ISSUE TITLE
Crash on mac when closing windows (especially tooltips)

### ISSUE THREAD

**Issue by ltetak** [AvaloniaUI/Avalonia#8879]
**Describe the bug**
App crashes randomly on mac when a tooltip is hidden.
Possibly related to prematurely disposing some skia objects https://github.com/mono/SkiaSharp/issues/1442

**To Reproduce**
It is easier to repro on some macs but in general, closing tooltips will crash the app. Sometimes this applies to other windows but users naturally don't close many normal windows.
1. show tooltip
2. hide tooltip
3. repeat

**Expected behavior**
No crashes

**Desktop (please complete the following information):**

- OS: mac
- Version any

**Additional context**
Stack trace of the native crash
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000028
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [8893]

VM Regions Near 0x28:
--> 
    __TEXT                      103869000-103879000    [   64K] r-x/r-x SM=COW  /Applications/Synergy Editor 10.4.0.210 Staging Beta Green.app/Contents/MacOS/Synergy.Editor.Avalonia.Mac

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libSkiaSharp.dylib            	0x000000010948d566 0x1091dd000 + 2819430
1   libSkiaSharp.dylib            	0x00000001094a99e5 0x1091dd000 + 2935269
2   libSkiaSharp.dylib            	0x00000001094bea4d 0x1091dd000 + 3021389
3   libSkiaSharp.dylib            	0x00000001094c01bb 0x1091dd000 + 3027387
4   libSkiaSharp.dylib            	0x000000010949c09e 0x1091dd000 + 2879646
5   libSkiaSharp.dylib            	0x000000010956eed7 0x1091dd000 + 3743447
6   libSkiaSharp.dylib            	0x000000010920f944 0x1091dd000 + 207172
7   libSkiaSharp.dylib            	0x000000010920f5b9 0x1091dd000 + 206265
8   libSkiaSharp.dylib            	0x000000010920f96e 0x1091dd000 + 207214
9   libSkiaSharp.dylib            	0x000000010957c0a1 0x1091dd000 + 3797153
10  ???                           	0x0000000110b831a3 0 + 4575474083
11  ???                           	0x0000000110b6f0ec 0 + 4575391980
12  ???                           	0x00000001116b4eee 0 + 4587212526
13  ???                           	0x000000010fd764e2 0 + 4560741602
14  ???                           	0x0000000110b96b69 0 + 4575554409
15  ???                           	0x0000000111797048 0 + 4588138568
16  ???                           	0x0000000111796ed7 0 + 4588138199
17  ???                           	0x0000000111796b3a 0 + 4588137274
18  ???                           	0x00000001117967cf 0 + 4588136399
19  ???                           	0x00000001117964f5 0 + 4588135669
20  ???                           	0x0000000111796389 0 + 4588135305
21  ???                           	0x00000001117962ae 0 + 4588135086
22  ???                           	0x000000010e9773d4 0 + 4539773908
23  libAvaloniaNative.dylib       	0x000000010591a79b -[AvnWindow windowWillClose:] + 143
24  com.apple.CoreFoundation      	0x00007fff20788483 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
25  com.apple.CoreFoundation      	0x00007fff20823ef9 ___CFXRegistrationPost_block_invoke + 49
26  com.apple.CoreFoundation      	0x00007fff20823e74 _CFXRegistrationPost + 496
27  com.apple.CoreFoundation      	0x00007fff2075970e _CFXNotificationPost + 736
28  com.apple.Foundation          	0x00007fff214cbbc8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
29  com.apple.AppKit              	0x00007fff2384e71b -[NSWindow _finishClosingWindow] + 124
30  com.apple.AppKit              	0x00007fff232ddc80 -[NSWindow _close] + 347
31  libAvaloniaNative.dylib       	0x00000001059123d4 WindowBaseImpl::Close() + 102
32  libAvaloniaNative.dylib       	0x000000010591245c virtual thunk to WindowBaseImpl::Close() + 16
```

**Comment by kekekeks** [comment]
Which Avalonia version are you using?

**Comment by ltetak** [comment]
@kekekeks sorry, we are currently using 0.10.16

**Comment by ltetak** [comment]
It is bad timing to create this ticket. We had a problem with this for months and now we realized what was the original issue. I hope it will at least help somebody else.

We use skia to render a lot of custom controls. For rendering optimization, we used `SKSurface.Snapshot()`. And this seems to be a problem. If you create a snapshot and dispose it immediately it is always ok. If you keep the SKImage and dispose it out of order and/or from another thread then you start having some issues (I couldn't find the exact steps to repro this). These issues are **EXC_BAD_ACCESS** on mac and **AccessViolationException** on Windows. The tricky part is that these crashes are random and usually relate to other skia controls (tooltips in our case). I think (not verified) that the Snapshot() sometimes returns null and in this case, there is some resources leak. Or it is some GPU memory fragmentation. I checked that I can use much more GPU memory so I was way under this limit.

So the problem we saw here is just the window that disposed its underlying deferred rendering bitmap=SKImage while the memory was already corrupted.
